<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/label" android:layout_height="wrap_content" android:text="@string/title" android:layout_marginEnd="16.0dip" style="@style/UiKit.Stage.SectionHeader" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:counterEnabled="true" app:errorEnabled="true" app:hintEnabled="false" style="@style/UiKit.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:gravity="start" android:id="@id/edit_text" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.TextInputLayout.EditText" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
