<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bg_pressed_highlight" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/select_component_sheet_item_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="16.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/select_component_sheet_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/select_component_sheet_item_description" app:layout_constraintStart_toEndOf="@id/select_component_sheet_item_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ListItem.Title" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/select_component_sheet_item_description" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/select_component_sheet_item_icon" app:layout_constraintTop_toBottomOf="@id/select_component_sheet_item_title" app:layout_goneMarginTop="0.0dip" style="@style/UiKit.ListItem.Description" />
</androidx.constraintlayout.widget.ConstraintLayout>
