<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?bg_pressed_highlight" android:layout_width="48.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/command_category_item_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:roundAsCircle="true" />
    <include android:id="@id/overline" layout="@layout/expression_picker_category_selection_overline_view" />
</FrameLayout>
