<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?primary_630" android:minWidth="328.0dip" style="@style/UiKit.Dialog.Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/connected_account_actions_dialog_header" android:background="?primary_700" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/connected_account_actions_dialog_open_in_browser" android:visibility="gone" android:text="@string/open_in_browser" style="@style/UiKit.ListItem" />
    <TextView android:id="@id/connected_account_actions_dialog_copy_username" android:text="@string/copy_username" style="@style/UiKit.ListItem" />
</LinearLayout>
