<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.views.CheckedSetting android:id="@id/contact_sync_permissions_discoverable_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:cs_padding_vertical="0.0dip" app:cs_text="@string/contact_sync_landing_toggle_label" app:cs_text_color="?colorHeaderPrimary" app:cs_text_fontpath="?font_primary_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.CheckedSetting.Themed" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/contact_sync_permissions_discovery_info_1" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/contact_sync_landing_info_2" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/contact_sync_permissions_discovery_info_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_permissions_discoverable_toggle" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/contact_sync_permissions_discovery_info_2" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/contact_sync_info_2" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/contact_sync_permissions_learn_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_permissions_discovery_info_1" style="@style/UiKit.TextView" />
    <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/contact_sync_permissions_learn_more" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/contact_sync_learn_more" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/contact_sync_permissions_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_permissions_discovery_info_2" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/contact_sync_permissions_subtitle" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="24.0dip" android:text="@string/contact_sync_info_permissions_form_header" android:lineSpacingMultiplier="1.0" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/contact_sync_permissions_phone_toggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_permissions_learn_more" style="@style/UiKit.TextView.Bold" />
    <com.discord.views.CheckedSetting android:id="@id/contact_sync_permissions_phone_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cs_padding_vertical="16.0dip" app:cs_subtext="@string/contact_sync_info_phone" app:cs_subtext_color="?colorHeaderSecondary" app:cs_subtext_size="@dimen/uikit_textsize_small" app:cs_text="@string/form_label_phone_number" app:cs_text_color="?colorHeaderPrimary" app:cs_text_fontpath="?font_primary_semibold" app:layout_constraintBottom_toTopOf="@id/contact_sync_permissions_email_toggle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_permissions_discovery_info_2" style="@style/UiKit.CheckedSetting.Themed" />
    <com.discord.views.CheckedSetting android:id="@id/contact_sync_permissions_email_toggle" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cs_padding_vertical="0.0dip" app:cs_subtext="@string/contact_sync_info_email" app:cs_subtext_color="?colorHeaderSecondary" app:cs_subtext_size="@dimen/uikit_textsize_small" app:cs_text="@string/form_label_email" app:cs_text_color="?colorHeaderPrimary" app:cs_text_fontpath="?font_primary_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_permissions_phone_toggle" style="@style/UiKit.CheckedSetting.Themed" />
</androidx.constraintlayout.widget.ConstraintLayout>
