<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jaredrummler.android.colorpicker.ColorPickerView android:id="@id/cpv_color_picker_view" style="@style/cpv_ColorPickerViewStyle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.jaredrummler.android.colorpicker.ColorPanelView android:id="@id/cpv_color_panel_new" android:layout_width="40.0dip" android:layout_height="40.0dip" app:cpv_colorShape="circle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/cpv_hex_container" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:typeface="monospace" android:id="@id/cpv_hex_prefix" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" android:maxLines="1" android:maxLength="1" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:typeface="monospace" android:id="@id/cpv_hex" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="8" android:digits="0123456789ABCDEFabcdef" android:inputType="textNoSuggestions" android:imeOptions="actionGo" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
