<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/TooltipDefaultContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/default_tooltip_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TooltipDefaultText" />
    <ImageView android:src="@drawable/ic_tooltip_bottom_tail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/default_tooltip_text" app:tint="?color_brand" style="@style/UiKit.ImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
