<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/ExpressionPickerCategoryItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/emoji_category_item_standard_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_search" android:importantForAccessibility="no" app:tint="?colorInteractiveActive" />
    <include android:id="@id/overline" layout="@layout/expression_picker_category_selection_overline_view" />
</FrameLayout>
