<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/feedback_rating_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <TextView android:id="@id/feedback_rating_summary_prompt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Feedback.Row.Prompt" />
        <ImageView android:id="@id/feedback_sad_rating" android:src="?ic_selectable_feedback_sad" android:contentDescription="@string/call_feedback_sentiment_negative" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/feedback_neutral_rating" app:layout_constraintTop_toBottomOf="@id/feedback_rating_summary_prompt" style="@style/UiKit.ImageView.Clickable" />
        <ImageButton android:id="@id/feedback_neutral_rating" android:src="?ic_selectable_feedback_neutral" android:contentDescription="@string/call_feedback_sentiment_neutral" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedback_rating_summary_prompt" style="@style/UiKit.ImageView.Clickable" />
        <ImageButton android:id="@id/feedback_happy_rating" android:src="?ic_selectable_feedback_happy" android:contentDescription="@string/call_feedback_sentiment_positive" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/feedback_neutral_rating" app:layout_constraintTop_toBottomOf="@id/feedback_rating_summary_prompt" style="@style/UiKit.ImageView.Clickable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/feedback_issue_section_header" android:visibility="gone" style="@style/Feedback.Row.SectionHeader" />
    <androidx.cardview.widget.CardView android:id="@id/feedback_issues_card" android:visibility="gone" style="@style/Feedback.Row.SectionCard">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/feedback_issues_recycler" style="@style/UiKit.ViewGroup.RecyclerView" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
