<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thread_browser_empty" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/forum_icon" android:background="@drawable/ic_sparkle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_message_white_24dp" android:scaleType="centerInside" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/forum_browser_empty_heading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:tint="@color/primary_300" />
    <TextView android:id="@id/forum_browser_empty_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/forum_empty_state_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/forum_browser_empty_subheading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forum_icon" style="@style/UiKit.TextView.H1" />
    <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:id="@id/forum_browser_empty_subheading" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/forum_empty_state_description" android:fontFamily="?font_primary_normal" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forum_browser_empty_heading" />
</androidx.constraintlayout.widget.ConstraintLayout>
