<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginBottom="8.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gif_category_item_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholderImage="?colorBackgroundPrimary" />
    <View android:background="@color/primary_800_alpha_50" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="start|bottom" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/gif_category_item_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:tint="@color/white" />
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textColor="@color/white" android:layout_gravity="start|bottom" android:id="@id/gif_category_item_title" style="@style/UiKit.TextView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
