<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clipChildren="false" style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_marginBottom="32.0dip" style="@style/UiKit.ViewGroup.RelativeLayout">
        <ImageView android:id="@id/gift_purchased_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" android:translationY="16.0dip" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
    </RelativeLayout>
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/application_store_purchase_gift_confirmation_title" style="@style/UiKit.TextView.Bold" />
    <TextView android:gravity="center" android:id="@id/gift_purchased_dialog_subtext" android:layout_width="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" style="@style/UiKit.TextView" />
    <View android:layout_gravity="center" android:layout_width="360.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" style="@style/UiKit.Divider.Thick" />
    <TextView android:layout_width="fill_parent" android:text="@string/billing_gift_link" android:layout_marginStart="8.0dip" style="@style/UiKit.Settings.Item.Header" />
    <RelativeLayout android:id="@id/gift_entitlement_code_container" android:background="?primary_660_bg_outline" android:layout_height="36.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/UiKit.ViewGroup">
        <TextView android:textColor="?colorInteractiveActive" android:ellipsize="end" android:id="@id/gift_entitlement_code" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/gift_entitlement_copy" android:layout_alignParentStart="true" style="@style/UiKit.TextView" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/UiKit.TextAppearance.Button" android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/uikit_btn_text_color_selector" android:id="@id/gift_entitlement_copy" android:layout_marginRight="6.0dip" android:minWidth="0.0dip" android:text="@string/copy" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" android:backgroundTint="@color/uikit_btn_bg_color_selector_brand" style="@style/UiKit.Material.Button.Fit" />
    </RelativeLayout>
    <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/gift_link_subtext" android:layout_width="fill_parent" android:layout_height="50.0sp" android:text="@string/application_store_gift_purchase_confirmation_subtext" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/UiKit.TextView" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/gift_purchased_dialog_confirm" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginBottom="16.0dip" android:text="@string/close" style="@style/UiKit.Material.Button" />
</LinearLayout>
