<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/friends_list_item_avatar" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="2.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Avatar.Standard" />
    <TextView android:textColor="?colorInteractiveActive" android:id="@id/friends_list_item_name" android:layout_width="0.0dip" android:text="@string/sample_user_name" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_selected_checkbox" app:layout_constraintStart_toEndOf="@id/friends_list_item_avatar" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.Large" />
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/user_selected_checkbox" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" android:buttonTint="?colorCompoundButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
