<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="?colorBackgroundTertiary" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?bg_pressed_highlight" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/role_chip_dot" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/drawable_circle_white_12dp" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" />
        <com.discord.widgets.roles.RoleIconView android:id="@id/role_chip_icon" android:layout_width="12.0sp" android:layout_height="12.0sp" android:layout_marginEnd="6.0dip" />
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textSize="@dimen/uikit_textsize_small" android:id="@id/role_chip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
