<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thread_browser_root" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thread_browser_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_thread" android:contentDescription="@string/threads" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
    <TextView android:textColor="?colorInteractiveNormal" android:id="@id/thread_browser_count" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/thread_browser_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
