<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="?colorBackgroundTertiary" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/voice_bottom_sheet_header_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_channel_voice" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:ellipsize="end" android:id="@id/voice_bottom_sheet_header_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="?font_primary_semibold" app:layout_constraintBottom_toTopOf="@id/voice_bottom_sheet_header_subtitle" app:layout_constraintLeft_toRightOf="@id/voice_bottom_sheet_header_icon" app:layout_constraintRight_toLeftOf="@id/title_text_barrier" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:ellipsize="end" android:id="@id/voice_bottom_sheet_header_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="?font_primary_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/voice_bottom_sheet_header_title" app:layout_constraintRight_toLeftOf="@id/title_text_barrier" app:layout_constraintTop_toBottomOf="@id/voice_bottom_sheet_header_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_text_barrier" android:layout_width="0.0dip" android:layout_height="fill_parent" app:barrierDirection="start" app:constraint_referenced_ids="voice_bottom_sheet_header_deafen,voice_bottom_sheet_header_invite,voice_bottom_sheet_header_noise_cancellation, voice_bottom_sheet_header_settings" />
    <ImageView android:id="@id/voice_bottom_sheet_header_deafen" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:src="?ic_deafen_state" android:contentDescription="@string/deafen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/voice_bottom_sheet_header_invite" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
    <ImageView android:id="@id/voice_bottom_sheet_header_invite" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_guild_invite_24dp" android:contentDescription="@string/invite_friends" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/voice_bottom_sheet_header_noise_cancellation" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
    <ImageView android:id="@id/voice_bottom_sheet_header_noise_cancellation" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_noise_cancellation_active_24dp" android:contentDescription="@string/user_settings_noise_cancellation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/voice_bottom_sheet_header_settings" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
    <ImageView android:id="@id/voice_bottom_sheet_header_settings" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_settings_24dp" android:contentDescription="@string/voice_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
</androidx.constraintlayout.widget.ConstraintLayout>
