<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center_horizontal" android:id="@id/age_verify_underage_title" android:text="@string/age_gate_underage_existing_header" android:drawablePadding="16.0dip" app:drawableTopCompat="@drawable/img_age_gate_failure" app:layout_constraintBottom_toTopOf="@id/age_verify_underage_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.H1.Bold" />
    <com.discord.utilities.view.text.LinkifiedTextView android:gravity="center_horizontal" android:id="@id/age_verify_underage_description" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/age_gate_underage_body" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/underage_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_verify_underage_title" style="@style/UiKit.TextView.Large" />
    <TextView android:gravity="center_horizontal" android:id="@id/underage_warning" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/age_gate_underage_existing_body_deletion_with_days" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/age_verify_return_to_login_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_verify_underage_description" style="@style/UiKit.TextView.Large" />
    <com.google.android.material.button.MaterialButton android:id="@id/age_verify_return_to_login_button" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/return_to_login" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/underage_warning" style="@style/UiKit.Material.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
