<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center" android:id="@id/age_verify_confirm_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:text="@string/age_gate_confirm_header" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/age_verify_confirm_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.H1.Bold" />
    <com.discord.utilities.view.text.LinkifiedTextView android:gravity="center_horizontal" android:id="@id/age_verify_confirm_description" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/age_gate_body" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/age_verify_confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_verify_confirm_title" style="@style/UiKit.TextView.Large" />
    <com.discord.views.LoadingButton android:id="@id/age_verify_confirm_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toTopOf="@id/age_verify_confirm_back_button" app:layout_constraintTop_toBottomOf="@id/age_verify_confirm_description" app:lb_progress_color="@color/white" app:lb_text="@string/age_gate_confirm_button" app:lb_text_color="@drawable/button_text_color_primary_100" />
    <com.google.android.material.button.MaterialButton android:id="@id/age_verify_confirm_back_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/age_verify_confirm_button" style="@style/UiKit.Material.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
