<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_uploader_placeholder_border" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/drawable_circle_dashed" app:layout_constraintBottom_toBottomOf="@id/icon_uploader_image" app:layout_constraintEnd_toEndOf="@id/icon_uploader_image" app:layout_constraintStart_toStartOf="@id/icon_uploader_image" app:layout_constraintTop_toTopOf="@id/icon_uploader_image" app:tint="?colorInteractiveNormal" />
    <ImageView android:id="@id/icon_uploader_placeholder_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_camera_24dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/icon_uploader_placeholder_text" app:layout_constraintEnd_toEndOf="@id/icon_uploader_image" app:layout_constraintStart_toStartOf="@id/icon_uploader_image" app:layout_constraintTop_toTopOf="@id/icon_uploader_image" app:layout_constraintVertical_chainStyle="packed" app:tint="?colorInteractiveNormal" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:gravity="center_horizontal" android:id="@id/icon_uploader_placeholder_text" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="@string/upload" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:autoSizeMaxTextSize="@dimen/uikit_textsize_small" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/icon_uploader_image" app:layout_constraintEnd_toEndOf="@id/icon_uploader_image" app:layout_constraintStart_toStartOf="@id/icon_uploader_image" app:layout_constraintTop_toBottomOf="@id/icon_uploader_placeholder_icon" style="@style/UiKit.TextView.Bold" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon_uploader_image" android:layout_width="@dimen/avatar_size_xxlarge" android:layout_height="@dimen/avatar_size_xxlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@null" style="@style/Avatar.Hero" />
    <ImageView android:id="@id/icon_uploader_plus" android:background="@drawable/drawable_circle_brand_500" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_upload_plus_32dp" android:translationX="6.0dip" android:translationY="-6.0dip" android:importantForAccessibility="no" android:elevation="@dimen/app_elevation" app:layout_constraintEnd_toEndOf="@id/icon_uploader_image" app:layout_constraintTop_toTopOf="@id/icon_uploader_image" style="@style/UiKit.ImageView" />
    <androidx.constraintlayout.widget.Group android:id="@id/placeholder_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="icon_uploader_placeholder_border,icon_uploader_placeholder_icon,icon_uploader_placeholder_text,icon_uploader_plus" />
</androidx.constraintlayout.widget.ConstraintLayout>
