<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:id="@id/contact_sync_add_phone_title" android:text="@string/contact_sync_enter_phone_number_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.H1.Bold" />
    <TextView android:textColor="?colorHeaderSecondary" android:id="@id/contact_sync_add_phone_subtitle" android:layout_marginTop="16.0dip" android:text="@string/contact_sync_enter_phone_number_description" android:lineSpacingMultiplier="1.0" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_add_phone_title" style="@style/UiKit.TextView" />
    <com.discord.views.phone.PhoneOrEmailInputView android:id="@id/contact_sync_add_phone_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:force_mode="phone" app:hint="@string/phone_verification_phone_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_add_phone_subtitle" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/contact_sync_add_phone_next" android:text="@string/next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_add_phone_input" style="@style/UiKit.User.Phone.Manage.Confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>
