<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/notice_header_container" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:id="@id/leave_guild_dialog_header" android:padding="16.0dip" style="@style/UiKit.TextView.H1.Bold" />
        <View style="@style/UiKit.Divider" />
    </LinearLayout>
    <TextView android:id="@id/leave_guild_dialog_body" android:paddingTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.TextView" />
    <View style="@style/UiKit.Settings.Divider" />
    <LinearLayout style="@style/UiKit.Dialog.ButtonContainer">
        <com.google.android.material.button.MaterialButton android:textColor="?primary_200" android:id="@id/leave_guild_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/UiKit.Material.Button.Transparent" />
        <com.discord.views.LoadingButton android:id="@id/leave_guild_confirm_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:lb_background_color="@color/status_red" app:lb_progress_color="@color/white" app:lb_text="@string/leave_server" app:lb_text_color="@drawable/button_text_color_primary_100" />
    </LinearLayout>
</LinearLayout>
