<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/premium_upsell_viewpager" android:layout_width="fill_parent" android:layout_height="250.0dip" />
    <com.google.android.material.tabs.TabLayout android:id="@id/premium_upsell_dots" android:layout_below="@id/premium_upsell_viewpager" style="@style/UiKit.TabLayout.PagerIndicator" />
    <View android:id="@id/premium_upsell_divider" android:layout_below="@id/premium_upsell_dots" style="@style/UiKit.Settings.Divider" />
    <LinearLayout android:id="@id/premium_upsell_button_container" android:layout_below="@id/premium_upsell_divider" style="@style/UiKit.Dialog.ButtonContainer">
        <com.google.android.material.button.MaterialButton android:textColor="?colorHeaderPrimary" android:id="@id/premium_upsell_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" style="@style/UiKit.Material.Button.Transparent" />
        <com.google.android.material.button.MaterialButton android:id="@id/premium_upsell_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" android:layout_marginStart="8.0dip" style="@style/UiKit.Material.Button.Green.Fit" />
        <com.google.android.material.button.MaterialButton android:id="@id/premium_upsell_get_premium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_settings_get" android:layout_marginStart="8.0dip" app:icon="@drawable/ic_nitro_badge_white" app:iconGravity="textStart" app:iconSize="@dimen/uikit_textsize_large" app:iconTint="@color/white" style="@style/UiKit.Material.Button.Green.Fit" />
    </LinearLayout>
</RelativeLayout>
