<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/ic_check_circle_green_24dp" style="@style/UiKit.TextView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
