<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:theme="@style/AppTheme.Dark" android:layout_gravity="center" android:id="@id/dialog_card" android:layout_margin="16.0dip" app:cardElevation="8.0dip" style="@style/Overlay.Dialog.Constrained"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout android:gravity="center_vertical" android:background="@color/primary_700" android:focusable="true" android:clickable="true" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <ImageView android:padding="16.0dip" android:src="@drawable/ic_volume_up_white_24dp" android:importantForAccessibility="no" app:tint="@color/white" style="@style/UiKit.ImageView" />
            <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/white" android:id="@id/test" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/channel_select" android:layout_weight="1.0" style="@style/UiKit.TextView.Semibold" />
            <ImageView android:id="@id/close" android:background="?selectableItemBackground" android:padding="16.0dip" android:src="@drawable/ic_close_24dp" android:contentDescription="@string/close_window" app:tint="@color/white" style="@style/UiKit.ImageView" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/overlay_channel_search" app:boxBackgroundColor="@color/primary_dark_700" style="@style/UiKit.TextInputLayout.Search">
            <com.google.android.material.textfield.TextInputEditText android:hint="@string/search_channels" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/empty_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="32.0dip" android:text="@string/overlay_no_results" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAlignment="center" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:drawableBottomCompat="@drawable/img_quick_switcher_empty" style="@style/UiKit.TextView.Large" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/results_rv" android:padding="8.0dip" android:clipToPadding="false" android:layout_weight="1.0" style="@style/UiKit.ViewGroup.RecyclerView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
