<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/UiKit.Settings.Item.Header" android:id="@id/payment_method_header" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
