<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clipChildren="false" style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_marginBottom="32.0dip" style="@style/UiKit.ViewGroup.RelativeLayout">
        <ImageView android:background="@drawable/bg_premium_bundle_header" android:layout_height="100.0dip" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
        <ImageView android:layout_marginTop="16.0dip" android:src="?img_logo_discord_nitro_and_boost" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" style="@style/UiKit.ImageView" />
        <ImageView android:layout_height="90.0dip" android:src="@drawable/img_premium_and_premium_guild_subscription_header" android:layout_centerInParent="true" android:translationX="-15.0dip" android:translationY="16.0dip" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="32.0dip" android:src="?img_plan_activated" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
    <TextView android:gravity="center" android:id="@id/premium_and_guild_boost_activated_text" android:layout_width="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="32.0dip" style="@style/UiKit.TextView" />
    <com.google.android.material.button.MaterialButton android:id="@id/premium_activated_confirm" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="32.0dip" android:text="@string/premium_upgrade_done_button" style="@style/UiKit.Material.Button" />
</LinearLayout>
