<?xml version="1.0" encoding="utf-8"?>
<merge android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/private_channel_sidebar_actions_call" android:text="@string/call" android:drawableTop="@drawable/ic_call_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/ChannelSideBarActions.Actions.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/private_channel_sidebar_actions_video" android:text="@string/video" android:drawableTop="@drawable/ic_videocam_white_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/ChannelSideBarActions.Actions.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/private_channel_sidebar_actions_notifications" android:text="@string/notifications" android:drawableTop="@drawable/ic_sidebar_notifications_off_dark_24dp" style="@style/ChannelSideBarActions.Actions.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/private_channel_sidebar_actions_search" android:text="@string/search" android:drawableTop="@drawable/ic_sidebar_search_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/ChannelSideBarActions.Actions.Button" />
</merge>
