<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/large_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="?asset_default_avatar_80dp" app:roundWithOverlayColor="?colorBackgroundPrimary" style="@style/Avatar" />
    <com.discord.views.UsernameView android:id="@id/member_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/member_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/large_avatar" app:layout_constraintTop_toTopOf="@id/large_avatar" app:username_line_spacing_multiplier="1.0" app:username_singleline="false" app:username_text_appearance="@style/UiKit.TextAppearance.Semibold" app:username_text_color="?colorInteractiveActive" app:username_text_size="@dimen/uikit_textsize_large" />
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorInteractiveNormal" android:id="@id/member_subtitle" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/large_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/large_avatar" app:layout_constraintTop_toBottomOf="@id/member_title" style="@style/UiKit.TextView" />
</merge>
