<?xml version="1.0" encoding="utf-8"?>
<TextView android:enabled="false" android:textColor="?colorInteractiveActive" android:gravity="center" android:background="@drawable/bg_steps_progress_indicator_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minWidth="8.0dip" android:minHeight="8.0dip" style="@style/UiKit.TextView.Bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />
