<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/ExpressionPickerCategoryItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.widgets.chat.input.emoji.GuildIcon android:layout_gravity="center" android:id="@id/sticker_category_item_guild_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" app:placeholderImage="?theme_expression_picker_item_placeholder" app:roundAsCircle="true" />
    <include android:id="@id/overline" layout="@layout/expression_picker_category_selection_overline_view" />
</FrameLayout>
