<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
        <ImageView android:layout_gravity="center" android:layout_height="80.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/ic_removed_sticker_72dp" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:layout_width="fill_parent" android:layout_marginBottom="8.0dip" android:text="@string/premium_upsell_global_stickers_title_mobile" android:lineSpacingMultiplier="1.0" android:textAlignment="center" style="@style/UiKit.TextView.H1.Bold" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:id="@id/sticker_premium_upsell_description" android:layout_marginBottom="32.0dip" android:lineSpacingMultiplier="1.0" android:textAlignment="center" style="@style/UiKit.TextView" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/sticker_premium_upsell_subscribe_button" android:layout_marginBottom="16.0dip" android:text="@string/sticker_picker_premium_empty_state_cta" app:icon="@drawable/ic_nitro_badge_white" app:iconGravity="textStart" app:iconSize="@dimen/uikit_textsize_large" app:iconTint="@color/white" style="@style/UiKit.Material.Button.Green" />
        <TextView android:id="@id/sticker_premium_upsell_close_button" android:layout_marginBottom="32.0dip" android:text="@string/close" style="@style/UiKit.Dialog.TextView.Dismiss" />
    </LinearLayout>
</RelativeLayout>
