<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/chat_input_sticker_size" android:layout_height="@dimen/chat_input_sticker_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.discord.views.sticker.StickerView android:id="@id/sticker_picker_sticker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
