<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/suggested_friend_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Avatar" />
    <TextView android:textSize="16.0sp" android:textColor="?colorHeaderPrimary" android:id="@id/suggested_friend_username" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="?font_primary_semibold" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/suggested_friend_public_name" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/suggested_friend_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="?colorHeaderSecondary" android:id="@id/suggested_friend_public_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:fontFamily="?font_primary_semibold" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/suggested_friend_avatar" app:layout_constraintTop_toBottomOf="@id/suggested_friend_username" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/suggested_friend_decline" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/suggested_friend_send_request" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_white_24dp" app:tint="@color/status_red" style="@style/FriendsList.FriendsItem.ActionButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/suggested_friend_send_request" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_friend_plus" app:tint="?colorInteractiveHover" style="@style/FriendsList.FriendsItem.ActionButton" />
</merge>
