<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?colorTabsBackground" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?colorTabsDivider" style="@style/UiKit.Divider" />
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/tabs_host_bottom_nav_tabs_container" android:background="?colorTabsBackground" android:baselineAligned="false" android:weightSum="5.0" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tabs_host_bottom_nav_home_item" style="@style/TabsHostBottomNavItemWithNotifications">
            <ImageView android:id="@id/tabs_host_bottom_nav_home_icon" android:src="?ic_tab_home" android:contentDescription="@string/tabs_home_accessibility_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TabsHostBottomNavIcon" />
            <TextView android:id="@id/tabs_host_bottom_nav_home_notifications_badge" app:layout_constraintCircle="@id/tabs_host_bottom_nav_home_icon" style="@style/TabsHostBottomNavNotificationBadge" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tabs_host_bottom_nav_friends_item" style="@style/TabsHostBottomNavItemWithNotifications">
            <ImageView android:id="@id/tabs_host_bottom_nav_friends_icon" android:src="@drawable/ic_tab_friends" android:contentDescription="@string/tabs_friends_accessibility_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TabsHostBottomNavIcon" />
            <TextView android:id="@id/tabs_host_bottom_nav_friends_notifications_badge" app:layout_constraintCircle="@id/tabs_host_bottom_nav_friends_icon" style="@style/TabsHostBottomNavNotificationBadge" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/tabs_host_bottom_nav_search_item" style="@style/TabsHostBottomNavItem">
            <ImageView android:id="@id/tabs_host_bottom_nav_search_icon" android:src="@drawable/ic_tab_search" android:contentDescription="@string/tabs_search_accessibility_label" style="@style/TabsHostBottomNavIcon" />
        </FrameLayout>
        <FrameLayout android:id="@id/tabs_host_bottom_nav_mentions_item" style="@style/TabsHostBottomNavItem">
            <ImageView android:id="@id/tabs_host_bottom_nav_mentions_icon" android:src="@drawable/ic_tab_mentions" android:contentDescription="@string/tabs_mentions_accessibility_label" style="@style/TabsHostBottomNavIcon" />
        </FrameLayout>
        <FrameLayout android:id="@id/tabs_host_bottom_nav_stage_discovery_item" android:visibility="gone" style="@style/TabsHostBottomNavItem">
            <ImageView android:id="@id/tabs_host_bottom_nav_stage_discovery_icon" android:src="@drawable/ic_channel_stage_24dp" android:contentDescription="@string/tabs_search_accessibility_label" style="@style/TabsHostBottomNavIcon" />
        </FrameLayout>
        <FrameLayout android:id="@id/tabs_host_bottom_nav_user_settings_item" style="@style/TabsHostBottomNavItem">
            <com.discord.views.user.UserAvatarPresenceView android:layout_gravity="center" android:id="@id/tabs_host_bottom_nav_user_avatar_presence_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/tabs_settings_accessibility_label" app:user_avatar_background_color="?colorTabsBackground" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
