<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorInteractiveActive" android:id="@id/thread_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.Semibold" />
        <FrameLayout android:id="@id/thread_image" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thread_name">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thread_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" style="@style/Avatar.Small" />
            <ImageView android:id="@id/thread_icon" android:background="@drawable/drawable_circle_black" android:padding="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_chat_message_white_24dp" android:contentDescription="@string/thread" android:backgroundTint="@color/primary_dark_700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/thread_name" app:layout_constraintTop_toBottomOf="@id/thread_name" app:tint="@color/primary_300" style="@style/Avatar.Small" />
        </FrameLayout>
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:ellipsize="end" android:id="@id/thread_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/thread_timestamp_separator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/thread_image" app:layout_constraintTop_toBottomOf="@id/thread_name" app:layout_constraintWidth_default="wrap" style="@style/UiKit.TextView" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorBackgroundAccent" android:ellipsize="end" android:id="@id/thread_timestamp_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/thread_timestamp" app:layout_constraintStart_toEndOf="@id/thread_message" app:layout_constraintTop_toBottomOf="@id/thread_name" style="@style/UiKit.TextView" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:ellipsize="end" android:id="@id/thread_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thread_timestamp_separator" app:layout_constraintTop_toBottomOf="@id/thread_name" style="@style/UiKit.TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
