<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/user_profile_admin_edit_member" android:visibility="gone" android:text="@string/manage_user" app:drawableStartCompat="?ic_settings" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_disable_communication" android:visibility="gone" android:text="@string/time_out" app:drawableStartCompat="@drawable/ic_disable_guild_communication_red_24dp" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_server_mute" android:visibility="gone" android:text="@string/server_voice_mute" app:drawableStartCompat="?ic_mic_grey" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_server_deafen" android:visibility="gone" android:text="@string/server_deafen" app:drawableStartCompat="?ic_headset_grey" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_server_move" android:visibility="gone" android:text="@string/move_to" app:drawableStartCompat="@drawable/ic_transfer_red_24dp" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_server_disconnect" android:visibility="gone" android:text="@string/disconnect_other" app:drawableStartCompat="@drawable/ic_call_disconnect_24dp" app:drawableTint="@color/status_red" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_kick" android:visibility="gone" android:text="@string/kick" app:drawableStartCompat="@drawable/ic_remove_friend_red_24dp" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_ban" android:visibility="gone" android:text="@string/ban" app:drawableStartCompat="@drawable/ic_ban_red_24dp" style="@style/UiKit.ListItem.Icon" />
</LinearLayout>
