<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/user_sheet_badge_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitCenter" android:layout_marginStart="6.0dip" android:layout_marginEnd="0.0dip" style="@style/UiKit.ImageView"
  xmlns:android="http://schemas.android.com/apk/res/android" />
