<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/user_profile_connections_mutual_guilds_item" android:background="?bg_pressed_highlight" android:text="@string/mutual_guilds" app:drawableEndCompat="?ic_navigate_next" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_connections_mutual_friends_item" android:background="?bg_pressed_highlight" android:text="@string/mutual_friends" app:drawableEndCompat="?ic_navigate_next" style="@style/UiKit.ListItem.Icon" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/user_profile_connections_view_recycler" android:contentDescription="@string/connections" style="@style/UiKit.ViewGroup.RecyclerView" />
</LinearLayout>
