<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/guild_boost_confirmation_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Avatar.Large" />
        <TextView android:textColor="?colorInteractiveActive" android:ellipsize="end" android:id="@id/guild_boost_confirmation_guild_name" android:layout_width="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/guild_boost_confirmation_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.Semibold" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toRightOf="@id/guild_boost_confirmation_avatar" app:layout_constraintTop_toBottomOf="@id/guild_boost_confirmation_guild_name" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <com.google.android.material.chip.Chip android:id="@id/guild_boost_confirmation_level_info_previous" app:chipIcon="@drawable/ic_guild_badge_premium_tier_1_banner" style="@style/UiKit.GuildBoost.Confirmation.Chip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/guild_boost_confirmation_upgrade_arrow" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_double_carot_right_16dp" android:importantForAccessibility="no" app:tint="@color/status_red_500" style="@style/UiKit.ImageView" />
            <com.google.android.material.chip.Chip android:id="@id/guild_boost_confirmation_level_info_upgrade" app:chipIcon="@drawable/ic_guild_badge_premium_tier_1_banner" style="@style/UiKit.GuildBoost.Confirmation.Chip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
