<?xml version="1.0" encoding="utf-8"?>
<com.discord.views.CutoutView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/pileItemBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="fitCenter" app:fadeDuration="0" app:roundAsCircle="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/pileItemImage" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="fitCenter" app:fadeDuration="0" app:roundAsCircle="true" />
    <TextView android:gravity="center" android:id="@id/pileItemInitials" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UiKit.TextView" />
</com.discord.views.CutoutView>
