<?xml version="1.0" encoding="utf-8"?>
<merge android:padding="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorInteractiveNormal" android:id="@id/guild_subscription_custom_image_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_tier_detail_custom_image_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.H6" />
    <TextView android:textColor="?colorHeaderSecondary" android:id="@id/guild_subscription_upload_image_label" android:text="@string/guild_role_subscription_tier_detail_custom_image_description" android:layout_marginEnd="@dimen/guild_role_subscription_setup_default_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guild_subscription_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_subscription_custom_image_title" style="@style/UiKit.TextView.Medium" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/uikit_btn_text_color_selector" android:id="@id/guild_subscription_upload_image" android:layout_width="0.0dip" android:layout_marginTop="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_role_subscription_tier_detail_custom_image_button" android:layout_marginEnd="@dimen/guild_role_subscription_setup_default_padding" android:backgroundTint="?colorBackgroundAccentButton" app:cornerRadius="4.0dip" app:layout_constraintEnd_toStartOf="@id/guild_subscription_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_subscription_upload_image_label" style="@style/UiKit.Material.Button" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_subscription_image" android:background="?primary_700_circle" android:layout_width="84.0dip" android:layout_height="84.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_image_upload" app:placeholderImageScaleType="center" style="@style/Avatar.XXLarge" />
    <ImageView android:id="@id/guild_subscription_edit_image" android:background="@drawable/drawable_circle_interactive_text_normal" android:padding="4.0dip" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_edit_24dp" android:scaleType="centerInside" android:contentDescription="@string/guild_role_subscription_tier_detail_custom_image_a11y_label" app:layout_constraintCircle="@id/guild_subscription_image" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="42.0dip" app:tint="?colorBackgroundPrimary" style="@style/UiKit.ImageView.Clickable" />
</merge>
