<?xml version="1.0" encoding="utf-8"?>
<merge android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/toolbar_icon" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbar_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
    <TextView android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableTint="?colorTextMuted" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/toolbar_title_subtext" app:layout_constraintEnd_toStartOf="@id/toolbar_presence" app:layout_constraintStart_toEndOf="@id/toolbar_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextAppearance.Toolbar.Title" />
    <TextView android:id="@id/toolbar_title_subtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/toolbar_title" app:layout_constraintTop_toBottomOf="@id/toolbar_title" style="@style/UiKit.TextAppearance.Toolbar.Subtitle" />
    <com.discord.views.StatusView android:id="@id/toolbar_presence" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/toolbar_title" app:layout_constraintTop_toTopOf="@id/toolbar_title" />
    <ImageView android:id="@id/toolbar_title_trailing_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/toolbar_title" app:layout_constraintTop_toTopOf="@id/toolbar_title" />
</merge>
