<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_textsize_xlarge" android:textColor="?primary_000" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:text="@string/premium_included" style="@style/UiKit.TextView.Semibold" />
    <TextView android:text="@string/premium_perks_tier_2_profile" app:drawableStartCompat="@drawable/ic_premium_marketing_custom_profile_24dp" style="@style/UiKit.TextView.Perk" />
    <TextView android:id="@id/identity_perk" android:text="@string/per_guild_avatars_premium_marketing_feature_mobile" app:drawableStartCompat="@drawable/ic_identity_card" style="@style/UiKit.TextView.Perk" />
    <TextView android:text="@string/premium_perks_tier_2_custom_emoji" app:drawableStartCompat="@drawable/ic_premium_marketing_global_emojis_24dp" style="@style/UiKit.TextView.Perk" />
    <TextView android:text="@string/premium_perks_tier_2_stream_resolution" app:drawableStartCompat="@drawable/ic_premium_marketing_stream_quality_24dp" style="@style/UiKit.TextView.Perk" />
    <TextView android:id="@id/upload_size_perk" android:text="@string/premium_perks_upload_size" app:drawableStartCompat="@drawable/ic_premium_marketing_upload_size_24dp" style="@style/UiKit.TextView.Perk" />
    <TextView android:id="@id/guild_subscription_perk" android:text="@string/premium_perks_tier_2_guild_subscription" app:drawableStartCompat="@drawable/ic_premium_marketing_guild_boost_24dp" style="@style/UiKit.TextView.Perk" />
    <TextView android:id="@id/max_guilds_perk" android:text="@string/premium_perks_tier_2_max_guilds" app:drawableStartCompat="@drawable/ic_premium_marketing_more_guilds_24dp" style="@style/UiKit.TextView.Perk" />
    <TextView android:id="@id/max_message_length_perk" android:text="@string/premium_chat_perks_max_message_length" app:drawableStartCompat="@drawable/ic_premium_marketing_longer_messages_24dp" style="@style/UiKit.TextView.Perk" />
    <TextView android:text="@string/premium_chat_perks_custom_stickers" app:drawableStartCompat="@drawable/ic_premium_marketing_stickers_24dp" style="@style/UiKit.TextView.Perk" />
</LinearLayout>
