<?xml version="1.0" encoding="utf-8"?>
<merge android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.views.GuildView android:id="@id/server_discovery_item_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:gv_text_size="16.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/server_discovery_item_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/UiKit.ImageView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/server_discovery_item_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="server_discovery_item_image" />
    <TextView android:id="@id/server_discovery_item_title" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/server_discovery_item_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/server_discovery_item_barrier" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" style="@style/UiKit.TextView.H2" />
    <TextView android:id="@id/server_discovery_item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/server_discovery_item_count_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@id/server_discovery_item_title" style="@style/UiKit.TextView.Medium" />
    <com.discord.views.guilds.ServerMemberCount android:id="@id/server_discovery_item_count_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/button_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@id/server_discovery_item_description" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/button_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="server_discovery_item_button, server_discovery_item_button_joined" />
    <com.google.android.material.button.MaterialButton android:id="@id/server_discovery_item_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/join" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@id/button_barrier" style="@style/UiKit.Material.Button.Green" />
    <com.google.android.material.button.MaterialButton android:id="@id/server_discovery_item_button_joined" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/hub_directory_card_joined_guild_button" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@id/button_barrier" style="@style/UiKit.Material.Button.Secondary" />
    <View android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@id/button_barrier" app:layout_constraintVertical_bias="1.0" style="@style/UiKit.Settings.Divider" />
</merge>
