<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorHeaderPrimary" android:layout_marginTop="16.0dip" android:text="@string/premium_guild_user_features_header" style="@style/UiKit.TextView.H1" />
    <TextView android:textColor="?colorTextNormal" android:text="@string/premium_guild_user_feature_member_badge" app:drawableStartCompat="@drawable/ic_boosted_badge_24dp" style="@style/UiKit.TextView.Perk" />
    <TextView android:textColor="?colorTextNormal" android:text="@string/premium_guild_user_feature_profile_badge" app:drawableStartCompat="@drawable/ic_booster_profile_badge_24dp" style="@style/UiKit.TextView.Perk" />
    <TextView android:textColor="?colorTextNormal" android:text="@string/premium_guild_user_feature_role" app:drawableStartCompat="@drawable/ic_role_24dp" style="@style/UiKit.TextView.Perk" />
</LinearLayout>
