<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:layout_gravity="center_horizontal" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/guild_settings_premium_upsell_heading_primary" style="@style/UiKit.TextView.H1" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/view_premium_upsell_info_subheading" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/view_premium_upsell_info_subheading_price" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/view_premium_upsell_info_subheading_blurb" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/premium_guild_subscription_marketing_guilds_blurb" style="@style/UiKit.TextView" />
</LinearLayout>
