<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/boost_bar_progress_bar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:progressDrawable="?bg_boost_progress_bar" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ProgressBar.Line.Horizontal.Determinate" />
    <FrameLayout android:id="@id/boost_bar_tier_0_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/boost_bar_tier_1_container" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/boost_bar_tier_1_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:background="?colorPrimaryCircle" android:layout_width="32.0dip" android:layout_height="32.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/boost_bar_tier_0_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="?bg_gem_premium_guild" android:contentDescription="@string/premium_guild_header_badge_no_tier" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/boost_bar_tier_1_container" android:layout_width="0.0dip" app:layout_constraintEnd_toStartOf="@id/boost_bar_tier_2_container" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toRightOf="@id/boost_bar_tier_0_container" app:layout_constraintRight_toLeftOf="@id/boost_bar_tier_2_container" app:layout_constraintStart_toEndOf="@id/boost_bar_tier_0_container" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ViewGroup.LinearLayout">
        <FrameLayout android:background="?colorPrimaryCircle" android:layout_width="32.0dip" android:layout_height="32.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/boost_bar_tier_1_iv" android:background="?bg_gem_premium_guild" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_gem_tier_1" android:importantForAccessibility="no" />
        </FrameLayout>
        <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/boost_bar_tier_1_tv" android:layout_marginTop="6.0dip" android:text="@string/premium_guild_tier_1" style="@style/UiKit.TextView" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/boost_bar_tier_2_container" android:layout_width="0.0dip" app:layout_constraintEnd_toStartOf="@id/boost_bar_tier_3_container" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toRightOf="@id/boost_bar_tier_1_container" app:layout_constraintRight_toLeftOf="@id/boost_bar_tier_3_container" app:layout_constraintStart_toEndOf="@id/boost_bar_tier_1_container" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ViewGroup.LinearLayout">
        <FrameLayout android:background="?colorPrimaryCircle" android:layout_width="32.0dip" android:layout_height="32.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/boost_bar_tier_2_iv" android:background="?bg_gem_premium_guild" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_gem_tier_2" android:importantForAccessibility="no" />
        </FrameLayout>
        <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/boost_bar_tier_2_tv" android:layout_marginTop="6.0dip" android:text="@string/premium_guild_tier_2" style="@style/UiKit.TextView" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:id="@id/boost_bar_tier_3_container" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/boost_bar_tier_2_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/boost_bar_tier_2_container" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ViewGroup.LinearLayout">
        <FrameLayout android:background="?colorPrimaryCircle" android:layout_width="32.0dip" android:layout_height="32.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/boost_bar_tier_3_iv" android:background="?bg_gem_premium_guild" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/drawable_gem_tier_3" android:importantForAccessibility="no" />
        </FrameLayout>
        <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/boost_bar_tier_3_tv" android:layout_marginTop="6.0dip" android:text="@string/premium_guild_tier_3" style="@style/UiKit.TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
