<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/drawable_rect_rounded_bg_tertiary" android:padding="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_role_subscription_tier_header_image" android:layout_width="80.0dip" android:layout_height="80.0dip" style="@style/Avatar.XXLarge" />
    <TextView android:textColor="?colorInteractiveActive" android:id="@id/guild_role_subscription_tier_header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guild_role_subscription_setup_default_padding" style="@style/UiKit.TextView.H2" />
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:id="@id/guild_role_subscription_tier_header_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guild_role_subscription_setup_default_padding" style="@style/UiKit.TextView.H1" />
    <TextView android:id="@id/guild_role_subscription_tier_header_price_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/UiKit.TextView.H6" />
    <Button android:textAppearance="@style/UiKit.TextAppearance.Button" android:id="@id/guild_role_subscription_tier_header_subscribe" android:background="@drawable/bg_guild_role_subscription_subscribe_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_role_subscription_tier_review_subscribe_label" />
    <TextView android:textColor="?colorTextNormal" android:gravity="center_horizontal" android:id="@id/guild_role_subscription_tier_header_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/UiKit.TextView.Medium" />
</LinearLayout>
