<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="?primary_800_circle" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ViewGroup.LinearLayout">
        <ImageView android:id="@id/progress_gem_icon" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorInteractiveActive" android:id="@id/progress_level_text" android:textAllCaps="true" style="@style/UiKit.TextView.Bold" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_progress" android:layout_width="82.0dip" android:layout_height="82.0dip" android:progressDrawable="@drawable/drawable_boost_progress_ring" style="?android:progressBarStyleHorizontal" />
</FrameLayout>
