<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="?colorBackgroundSecondary" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_game_invite_cover_iv" android:layout_width="fill_parent" android:layout_height="168.0dip" android:scaleType="fitCenter" style="@style/UiKit.ImageView" />
    <TextView android:id="@id/item_game_invite_header" style="@style/UiKit.Chat.Embed.Header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_game_invite_avatar_iv" android:layout_width="40.0dip" android:layout_height="40.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/item_game_invite_application_name_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="?ic_game_icon_placeholder" app:placeholderImageScaleType="fitCenter" app:roundAsCircle="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_game_invite_avatar_status_iv" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:backgroundImage="?colorBackgroundSecondary" app:layout_constraintBottom_toBottomOf="@id/item_game_invite_avatar_iv" app:layout_constraintEnd_toEndOf="@id/item_game_invite_avatar_iv" app:roundAsCircle="true" app:roundingBorderColor="?colorBackgroundSecondary" app:roundingBorderPadding="0.5dip" app:roundingBorderWidth="2.0dip" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:id="@id/item_game_invite_application_name_tv" android:layout_width="0.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/item_game_invite_subtext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_game_invite_avatar_iv" app:layout_constraintTop_toTopOf="@id/item_game_invite_avatar_iv" style="@style/UiKit.TextView.H1" />
        <TextView android:id="@id/item_game_invite_subtext" android:layout_width="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/item_game_invite_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/item_game_invite_application_name_tv" app:layout_constraintTop_toBottomOf="@id/item_game_invite_application_name_tv" style="@style/UiKit.TextView.Subtext" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/item_game_invite_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="item_game_invite_avatar_iv,item_game_invite_application_name_tv,item_game_invite_subtext" />
        <com.google.android.material.button.MaterialButton android:id="@id/item_game_invite_action_btn" android:visibility="gone" android:layout_marginTop="16.0dip" android:text="@string/game_action_button_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_game_invite_barrier" app:layout_constraintVertical_bias="1.0" style="@style/UiKit.Material.Button.Green" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/item_game_invite_recycler" android:layout_width="0.0dip" android:layout_height="@dimen/avatar_size_standard" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/uikit_textsize_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_game_invite_action_btn" app:layout_constraintTop_toBottomOf="@id/item_game_invite_barrier" app:layout_goneMarginStart="0.0dip" style="@style/UiKit.ViewGroup.RecyclerView.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
