<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_marginTop="16.0dip" app:cardBackgroundColor="?primary_660" app:cardCornerRadius="4.0dip" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="8.0dip" style="@style/UiKit.ViewGroup">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gift_sku_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_000" android:id="@id/gift_sku_name" android:layout_alignParentTop="true" android:layout_marginStart="48.0dip" android:layout_alignParentStart="true" style="@style/UiKit.TextView.Semibold" />
        <TextView android:id="@id/gift_sku_copies" android:layout_below="@id/gift_sku_name" android:layout_marginStart="48.0dip" android:layout_alignParentStart="true" style="@style/UiKit.TextView" />
        <ImageView android:id="@id/gift_sku_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_carrot" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
