<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.discord.views.stages.SpeakersRecyclerView android:id="@id/discovery_speakers_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>
