<?xml version="1.0" encoding="utf-8"?>
<merge app:cardBackgroundColor="?colorBackgroundSecondary" app:cardCornerRadius="8.0dip" app:contentPadding="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/chat_action_item_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:layout_gravity="center_vertical" android:id="@id/chat_action_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" style="@style/UiKit.TextView.Semibold" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:importantForAccessibility="no" app:tint="?colorInteractiveNormal" />
    </LinearLayout>
</merge>
