<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/active_subscription_header_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="no" />
    <ProgressBar android:theme="@style/UiKit.ProgressBar.White" android:layout_gravity="end|top" android:id="@id/active_subscription_progress" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" />
    <LinearLayout android:padding="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout android:layout_marginBottom="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <ImageView android:id="@id/active_subscription_header_icon" android:layout_width="56.0dip" android:layout_height="40.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/active_subscription_header_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxHeight="40.0dip" />
        </LinearLayout>
        <TextView android:textColor="@color/white" android:id="@id/active_subscription_header_text" android:layout_marginBottom="8.0dip" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView" />
        <com.google.android.flexbox.FlexboxLayout android:gravity="center_vertical" app:flexWrap="wrap" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/uikit_btn_bg_color_selector_brand" android:id="@id/active_subscription_top_button" android:layout_width="wrap_content" android:minHeight="40.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.Material.Button.White" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/uikit_btn_bg_color_selector_brand" android:id="@id/active_subscription_manage_guild_boost_button" android:layout_width="wrap_content" android:minHeight="40.0dip" android:text="@string/premium_guild_perks_modal_manage_your_subscriptions" android:layout_marginEnd="16.0dip" style="@style/UiKit.Material.Button.White" />
            <TextView android:textColor="@color/white" android:id="@id/active_subscription_cancel_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:text="@string/cancel" android:textAllCaps="true" style="@style/UiKit.TextView.Semibold" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</FrameLayout>
