<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/attachment_preview_dimen" android:layout_height="@dimen/attachment_preview_dimen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:background="@color/brand" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="6.0dip" android:elevation="0.0dip" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/attachment_item" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:adjustViewBounds="true" android:cropToPadding="true" app:fadeDuration="@android:integer/config_shortAnimTime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="?ic_flex_input_file" app:roundedCornerRadius="4.0dip" app:viewAspectRatio="1.0" style="@style/FlexInput.Items" />
            <View android:id="@id/attachment_spoiler_cover" android:background="?primary_700" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/attachment_spoiler_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="6.0dip" android:tint="?flexInputIconColorActivated" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_spoiler" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:background="@drawable/bg_circle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="1.0dip" android:elevation="1.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/attachment_remove" app:layout_constraintEnd_toEndOf="@id/attachment_remove" app:layout_constraintStart_toStartOf="@id/attachment_remove" app:layout_constraintTop_toTopOf="@id/attachment_remove" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/attachment_remove" android:background="@drawable/drawable_circle_transparent" android:padding="4.0dip" android:visibility="visible" android:elevation="1.0dip" android:outlineProvider="none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_delete_circle" style="@style/FlexInput.Items.Photo.Selection.NoOverlayRounding" />
</androidx.constraintlayout.widget.ConstraintLayout>
