<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/FlexInput.Items.File"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thumb_iv" android:layout_margin="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/file_name_tv" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/file_name_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FlexInput.Items.File.Image" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/type_iv" android:layout_width="@dimen/file_type_icon_dimen" android:layout_height="@dimen/file_type_icon_dimen" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/thumb_iv" app:layout_constraintEnd_toEndOf="@id/thumb_iv" app:layout_constraintRight_toRightOf="@id/thumb_iv" app:tint="?flexInputIconColor" />
    <TextView android:textColor="?colorTextNormal" android:id="@id/file_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/selection_indicator" app:layout_constraintLeft_toRightOf="@id/thumb_iv" app:layout_constraintRight_toLeftOf="@id/selection_indicator" app:layout_constraintStart_toEndOf="@id/thumb_iv" app:layout_constraintTop_toTopOf="parent" style="@style/FlexInput.Items.File.Name" />
    <TextView android:textColor="?colorTextMuted" android:id="@id/file_subtitle_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/file_name_tv" app:layout_constraintLeft_toLeftOf="@id/file_name_tv" app:layout_constraintRight_toRightOf="@id/file_name_tv" app:layout_constraintStart_toStartOf="@id/file_name_tv" app:layout_constraintTop_toBottomOf="@id/file_name_tv" style="@style/FlexInput.Items.File.Subtitle" />
    <ImageView android:id="@id/selection_indicator" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/file_name_tv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/file_name_tv" app:layout_constraintTop_toTopOf="parent" style="@style/FlexInput.Items.File.Selection" />
</androidx.constraintlayout.widget.ConstraintLayout>
