<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/setting_drawable_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/setting_label" android:layout_width="wrap_content" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/setting_subtext" app:layout_constraintEnd_toStartOf="@id/setting_tag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/setting_drawable_left" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/UiKit.TextView" />
    <TextView android:id="@id/setting_tag" android:visibility="gone" android:text="@string/recommended" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/setting_label" app:layout_constraintEnd_toStartOf="@id/setting_button" app:layout_constraintStart_toEndOf="@id/setting_label" app:layout_constraintTop_toTopOf="@id/setting_label" style="@style/UiKit.TextView.Tagged" />
    <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/setting_subtext" android:layout_width="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_button" app:layout_constraintStart_toEndOf="@id/setting_drawable_left" app:layout_constraintTop_toBottomOf="@id/setting_label" app:layout_goneMarginStart="0.0dip" style="@style/UiKit.TextView" />
</merge>
