<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textSize="@dimen/uikit_textsize_xlarge" android:textColor="@color/white" android:ellipsize="end" android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/event_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_20dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_name" app:tint="@color/status_green_560" />
    <TextView android:textAppearance="@style/UiKit.TextAppearance" android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:ellipsize="end" android:id="@id/event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/event_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/event_icon" app:layout_constraintTop_toTopOf="@id/event_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
