<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/participant_bg_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/participant_bg_letterbox" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.discord.views.VoiceUserView android:id="@id/participant_voice_user_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHeight_max="80.0dip" app:layout_constraintHeight_percent="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="80.0dip" app:layout_constraintWidth_percent="0.5" app:vuv_animate_avatar_when_ringing="true" app:vuv_fade_when_disconnected="true" />
    <com.discord.views.calls.AppVideoStreamRenderer android:id="@id/participant_video_stream_renderer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:vcpv_is_overlay="false" app:vcpv_match_video_orientation="false" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/participant_stream_preview_image" android:background="@color/primary_dark_700" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="?drawable_stream_preview_not_available" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/white" android:id="@id/participant_stream_preview_text" android:background="@drawable/bg_stream_preview_overlay_caption_opaque" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_stream" android:fontFamily="?font_primary_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/white" android:gravity="center" android:id="@id/participant_stream_paused" android:background="@color/black_alpha_70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/stream_capture_paused" android:fontFamily="?font_primary_semibold" style="@style/UiKit.TextView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/participant_stream_ended" android:background="@color/black" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <ImageView android:id="@id/participant_stream_ended_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/drawable_stream_ended_dark" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/participant_stream_ended_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:theme="@style/AppTheme.Dark" android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:id="@id/participant_stream_ended_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stream_ended" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/participant_stream_ended_img" style="@style/UiKit.TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/participant_video_loading_indicator" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/participant_video_label" android:background="@drawable/bg_stream_label" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" android:drawablePadding="6.0dip" android:fontFamily="?font_primary_normal" app:drawableLeftCompat="@drawable/ic_screen_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/participant_voice_indicators" />
    <LinearLayout android:orientation="horizontal" android:id="@id/participant_voice_indicators" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/participant_mute_status_indicator" android:background="@drawable/drawable_bg_voice_status_indicator" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_mute_v2_muted" android:contentDescription="@string/voice_channel_muted" />
        <ImageView android:id="@id/participant_deafen_status_indicator" android:background="@drawable/drawable_bg_voice_status_indicator" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_deafen_v2_deafened" android:contentDescription="@string/voice_channel_deafened" app:tint="@color/white" />
    </LinearLayout>
    <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="@color/white" android:id="@id/participant_live_indicator" android:background="@drawable/bg_stream_live_indicator" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/live" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="?font_primary_semibold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/participant_fullscreen_streamqual_container" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/participant_fullscreen_streamqual_info_container" android:background="@drawable/bg_stream_resolution_indicator_split_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/participant_fullscreen_streamqual_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" app:srcCompat="@drawable/ic_nitro_badge_white" />
            <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="@color/white" android:id="@id/participant_fullscreen_streamqual_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="?font_primary_semibold" android:paddingStart="6.0dip" android:paddingEnd="8.0dip" />
        </LinearLayout>
        <Space android:id="@id/participant_fullscreen_streamqual_divider" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/participant_fullscreen_streamqual_info_container" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="@color/white" android:id="@id/participant_fullscreen_streamqual_live_indicator" android:background="@drawable/bg_stream_live_indicator_split_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="?font_primary_semibold" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/participant_fullscreen_streamqual_divider" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
