<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="24.0dip" android:paddingStart="0.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chip_image" android:padding="2.0dip" style="@style/Avatar.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/chip_text" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/chip_image" style="@style/UiKit.TextView" />
</RelativeLayout>
