<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_button_progress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:translationZ="8.0dip" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/primary_100" android:gravity="center" android:id="@id/loading_button_button" android:focusable="false" android:clickable="false" android:fontFamily="?font_primary_semibold" style="@style/UiKit.Material.Button" />
</merge>
