<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.views.CheckedSetting android:id="@id/guild_role_subscription_free_trial_enable_toggle" android:layout_marginTop="@dimen/guild_role_subscription_setup_default_padding" app:cs_padding_horizontal="0.0dip" app:cs_text="@string/guild_role_subscription_setup_enable_free_trial_cta" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
    <TextView android:gravity="start" android:id="@id/guild_role_subscription_free_trial_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_setup_free_trial_description" style="@style/UiKit.GuildSubscriptionRole.Setup.Subtitle.NoPadding" />
    <TextView android:id="@id/guild_role_subscription_time_limit_title" android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_setup_free_trial_time_limit_title" style="@style/UiKit.GuildSubscriptionRole.Setup.Label.NoPadding" />
    <TextView android:gravity="start" android:id="@id/guild_role_subscription_time_limit_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_setup_free_trial_time_limit_description" style="@style/UiKit.GuildSubscriptionRole.Setup.Subtitle.NoPadding" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/guild_role_subscription_time_limit_dropdown" android:background="@drawable/ripple_rounded_bg_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/guild_role_subscription_tier_detail_price_placeholder" style="@style/UiKit.GuildSubscriptionRole.Setup.Dropdown" />
    <TextView android:id="@id/guild_role_subscription_active_user_limit_title" android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_setup_tier_active_trial_user_limit_title" style="@style/UiKit.GuildSubscriptionRole.Setup.Label.NoPadding" />
    <TextView android:gravity="start" android:id="@id/guild_role_subscription_active_user_limit_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_setup_tier_active_trial_user_limit_description" style="@style/UiKit.GuildSubscriptionRole.Setup.Subtitle.NoPadding" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/guild_role_subscription_active_user_limit_dropdown" android:background="@drawable/ripple_rounded_bg_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/guild_role_subscription_tier_detail_price_placeholder" style="@style/UiKit.GuildSubscriptionRole.Setup.Dropdown" />
</LinearLayout>
