<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/server_discovery_header_image" android:layout_width="0.0dip" android:src="@drawable/bg_server_discovery_header" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
    <TextView android:textColor="@color/white" android:id="@id/server_discovery_header_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/server_discovery_header_description" app:layout_constraintEnd_toEndOf="@id/server_discovery_header_image" app:layout_constraintStart_toStartOf="@id/server_discovery_header_image" app:layout_constraintTop_toTopOf="@id/server_discovery_header_image" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.H1" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/server_discovery_header_description" android:layout_width="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/server_discovery_header_search_layout" app:layout_constraintEnd_toEndOf="@id/server_discovery_header_image" app:layout_constraintStart_toStartOf="@id/server_discovery_header_image" app:layout_constraintTop_toBottomOf="@id/server_discovery_header_title" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.Medium" />
    <FrameLayout android:id="@id/server_discovery_header_search_layout" android:background="@drawable/rounded_rectangle_4dp_radius" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/server_discovery_header_image" app:layout_constraintEnd_toEndOf="@id/server_discovery_header_image" app:layout_constraintStart_toStartOf="@id/server_discovery_header_image" app:layout_constraintVertical_bias="1.0">
        <TextView android:textColor="?colorTextMuted" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/directory_search_placeholder" style="@style/UiKit.TextView.Medium" />
        <ImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_grey_24dp" android:importantForAccessibility="no" />
    </FrameLayout>
</merge>
