<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center" android:id="@id/screen_title_title" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView.H1.Bold" />
    <TextView android:textColor="?colorHeaderSecondary" android:gravity="center" android:id="@id/screen_title_subtitle" android:layout_marginTop="8.0dip" style="@style/UiKit.TextView" />
</LinearLayout>
