<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout" app:alignItems="center" app:flexWrap="wrap" app:justifyContent="center" style="@style/UiKit.User.Phone.Verify.Digits"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
