<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/stage_channel_speaker_mute_indicator" android:background="@drawable/drawable_uikit_primary_light_000_circle" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_mic_muted_interactiveactive_light_24dp" android:contentDescription="@string/voice_channel_muted" android:layout_marginStart="4.0dip" />
    <ImageView android:id="@id/stage_channel_speaker_deafen_indicator" android:background="@drawable/drawable_uikit_primary_light_000_circle" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_headset_deafened_interactiveactive_light_24dp" android:contentDescription="@string/voice_channel_deafened" android:layout_marginStart="4.0dip" />
    <ImageView android:layout_gravity="end" android:id="@id/stage_channel_speaker_mod_indicator" android:focusable="true" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_moderator_shield_24dp" android:contentDescription="@string/stage_moderator_tooltip" android:layout_marginEnd="4.0dip" />
    <com.discord.views.calls.SpeakerPulseView android:layout_gravity="center" android:id="@id/stage_channel_speaker_pulse" android:padding="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.discord.views.VoiceUserView android:layout_gravity="center" android:id="@id/stage_channel_speaker" android:layout_width="@dimen/avatar_size_extra_large" android:layout_height="@dimen/avatar_size_extra_large" app:vuv_animate_avatar_when_ringing="false" app:vuv_fade_when_disconnected="true" />
    </com.discord.views.calls.SpeakerPulseView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:background="@drawable/bg_stream_label" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
        <ImageView android:id="@id/stage_channel_speaker_blocked" android:background="@drawable/drawable_circle_white" android:padding="2.0dip" android:src="@drawable/ic_blocked_12dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorStatusDangerBackground" style="@style/UiKit.ImageView" />
        <TextView android:textColor="@color/white" android:id="@id/stage_channel_speaker_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/stage_channel_speaker_blocked" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stage_channel_speaker_blocked" app:layout_constraintTop_toTopOf="@id/stage_channel_speaker_blocked" style="@style/UiKit.TextView.SingleLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
