<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/view_input" android:layout_margin="8.0dip" style="@style/UiKit.TextInputLayout.Primary"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText android:inputType="textNoSuggestions" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
</com.google.android.material.textfield.TextInputLayout>
