<?xml version="1.0" encoding="utf-8"?>
<merge style="@style/VoiceControlsSheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/peek_container" style="@style/UiKit.ViewGroup.LinearLayout">
        <View android:layout_gravity="center" android:id="@id/handle" android:background="@drawable/rounded_rectangle_8dp_radius" android:layout_width="40.0dip" android:layout_height="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.8" />
        <LinearLayout android:gravity="center" android:layout_marginBottom="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <ImageView android:id="@id/video_button" android:background="@drawable/drawable_circle_black" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_videocam_white_24dp" android:contentDescription="@string/video" app:backgroundTint="?colorBackgroundPrimary" style="@style/UiKit.Calls.ButtonCircle" />
            <ImageView android:id="@id/screen_share_button" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_mobile_screenshare_24dp" android:contentDescription="@string/video" style="@style/UiKit.Calls.ButtonCircle" />
            <ImageView android:id="@id/move_to_audience_button" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_stage_move_to_audience" android:contentDescription="@string/move_me_to_audience" style="@style/UiKit.Calls.ButtonCircle" />
            <com.discord.views.NumericBadgingView android:id="@id/raise_hand_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                <ImageView android:id="@id/raise_hand_button" android:src="@drawable/ic_stage_raised_hand" android:contentDescription="@string/video" style="@style/UiKit.Calls.ButtonCircle" />
            </com.discord.views.NumericBadgingView>
            <ImageView android:id="@id/invite_button" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_guild_invite_24dp" android:contentDescription="@string/invite_a_friend" style="@style/UiKit.Calls.ButtonCircle" />
            <FrameLayout android:id="@id/audio_output_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                <ImageView android:id="@id/audio_output_button" android:src="@drawable/ic_sound_24dp" android:contentDescription="@string/switch_audio_output" app:tint="@color/white" style="@style/UiKit.Calls.ButtonCircle" />
                <ImageView android:layout_gravity="end|center" android:id="@id/audio_output_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_14dp" android:importantForAccessibility="no" android:layout_marginEnd="6.0dip" app:tint="@color/white" />
            </FrameLayout>
            <ImageView android:id="@id/mute_button" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_mic_white_24dp" android:contentDescription="@string/mute" style="@style/UiKit.Calls.ButtonCircle" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/stage_disconnect_button_large" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/stage_channel_leave_button" android:drawablePadding="10.0dip" app:drawableEndCompat="@drawable/ic_stage_leave_20dp" style="@style/UiKit.Calls.ButtonPill.Red" />
            <ImageView android:id="@id/stop_watching_button" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_stop_stream" android:contentDescription="@string/stop_watching" app:tint="@color/white" style="@style/UiKit.Calls.ButtonCircle.Red" />
            <ImageView android:id="@id/disconnect_button" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_call_disconnect_24dp" android:contentDescription="@string/disconnect_self" app:tint="@color/white" style="@style/UiKit.Calls.ButtonCircle.Red" />
        </LinearLayout>
        <Button android:textColor="@color/primary_100" android:gravity="center" android:id="@id/push_to_talk_button" android:background="@drawable/drawable_bg_white_alpha_24_corners_gradient" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginBottom="16.0dip" android:text="@string/input_mode_ptt" style="@style/UiKit.TextView.Semibold" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/secondary_actions_card" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white_alpha_24" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/drawable_listitem_divider_left_padded" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:id="@id/stream_volume_label" android:text="@string/stream_volume" style="@style/UiKit.ListItem" />
            <com.discord.views.calls.VolumeSliderView android:id="@id/stream_volume_slider" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginBottom="16.0dip" app:vsv_icon_tint="@color/white" app:vsv_max_volume="300" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal" />
            <TextView android:id="@id/audio_output_secondary_button" android:text="@string/audio_devices_change_output" app:drawableStartCompat="@drawable/ic_sound_bluetooth_24dp" app:drawableTint="@color/white" style="@style/UiKit.ListItem.Icon" />
            <TextView android:id="@id/screen_share_secondary_button" android:text="@string/mobile_stream_screen_share" app:drawableStartCompat="@drawable/ic_mobile_screenshare_24dp" app:drawableTint="@color/white" style="@style/UiKit.ListItem.Icon" />
            <TextView android:id="@id/deafen_secondary_button" android:src="?ic_deafen_state" android:text="@string/deafen" app:drawableStartCompat="?ic_deafen_state" app:drawableTint="@color/white" style="@style/UiKit.ListItem.Icon" />
            <TextView android:id="@id/invite_secondary_button" android:text="@string/instant_invite" app:drawableStartCompat="@drawable/ic_guild_invite_24dp" app:drawableTint="@color/white" style="@style/UiKit.ListItem.Icon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</merge>
