<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/primary_dark_800" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.discord.views.VoiceUserView android:id="@id/voice_user_list_item_user_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:vuv_animate_avatar_when_ringing="false" app:vuv_avatar_size="32.0dip" app:vuv_fade_when_disconnected="false" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:id="@id/voice_user_list_item_user_name" android:layout_width="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/UiKit.TextView" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/voice_user_list_item_live_indicator" android:background="@drawable/bg_stream_live_indicator" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/live" android:textAllCaps="true" android:fontFamily="?font_primary_semibold" />
        <ImageView android:id="@id/voice_user_list_item_spectating_indicator" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_spectate" android:contentDescription="@string/video" app:tint="?colorInteractiveNormal" />
        <ImageView android:id="@id/voice_user_list_item_mute_indicator" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" android:src="?ic_mic_muted_red_strike_interactiveNormal" android:contentDescription="@string/form_label_muted" />
        <ImageView android:id="@id/voice_user_list_item_deafen_indicator" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" android:src="?ic_headset_deafened_red_strike_interactiveNormal" android:contentDescription="@string/sound_deafen" />
        <ImageView android:id="@id/voice_user_list_item_video_indicator" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_videocam_white_24dp" android:contentDescription="@string/video" app:tint="?colorInteractiveNormal" />
        <com.google.android.material.button.MaterialButton android:id="@id/voice_user_list_item_toggle_ringing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/stop_ringing" style="@style/UiKit.Material.Button.Secondary" />
    </LinearLayout>
    <com.discord.views.StreamPreviewView android:id="@id/voice_user_list_item_user_stream_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
</LinearLayout>
