<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?auth_ptrn" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/widget_auth_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/auth_register_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.discord.app.AppScrollingViewBehavior">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:src="@drawable/img_age_gate_failure" android:contentDescription="@string/age_gate_underage_header" />
        <com.discord.views.ScreenTitleView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:stv_title="@string/age_gate_underage_header" />
        <com.discord.utilities.view.text.LinkifiedTextView android:gravity="center_horizontal" android:id="@id/auth_register_underage_description" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:text="@string/age_gate_underage_body_post_register_message" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView.Large" />
        <com.google.android.material.button.MaterialButton android:id="@id/auth_register_underage_button" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/return_to_login" style="@style/UiKit.Material.Button" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
