<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?colorBackgroundSecondary" style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout android:background="?colorBackgroundSecondary" style="@style/AppTheme.AppBarLayout">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/audit_log_filter_input" style="@style/UiKit.TextInputLayout.Search">
        <com.google.android.material.textfield.TextInputEditText style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/audit_log_filter_recycler" android:minHeight="200.0dip" style="@style/UiKit.ViewGroup.RecyclerView" />
</LinearLayout>
