<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?colorBackgroundSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?colorBackgroundModifierAccent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.discord.views.channelsidebar.GuildChannelSideBarActionsView android:id="@id/widget_channel_sidebar_actions_guild_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.discord.views.channelsidebar.PrivateChannelSideBarActionsView android:id="@id/widget_channel_sidebar_actions_private_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
