<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/server_settings_guild_role_subscription_edit_tier_app_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/server_settings_guild_role_subscription_edit_tier_view_flipper" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_settings_guild_role_subscription_edit_tier_app_bar" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundSecondary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.tabs.TabLayout android:id="@id/guild_role_subscription_edit_tier_tabs" android:background="?toolbarColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="?tabSelectedTextColor" app:tabTextAppearance="@style/App.TabLayout.Text" app:tabTextColor="?tabTextColor" />
            <TextView android:textColor="?colorHeaderSecondary" android:id="@id/guild_role_subscription_edit_tier_publish_description" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_settings_role_subscription_tier_edit_publish_draft_description" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guild_role_subscription_edit_tier_publish" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_edit_tier_tabs" style="@style/UiKit.TextView.Medium" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/guild_role_subscription_edit_tier_publish" android:text="@string/guild_settings_role_subscription_tier_edit_publish_draft_cta" android:layout_marginEnd="@dimen/guild_role_subscription_setup_default_padding" app:layout_constraintBottom_toBottomOf="@id/guild_role_subscription_edit_tier_publish_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guild_role_subscription_edit_tier_publish_description" style="@style/UiKit.Material.Button.Fit" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/guild_role_subscription_edit_tier_view_pager_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="guild_role_subscription_edit_tier_publish_description,guild_role_subscription_edit_tier_tabs" />
            <androidx.constraintlayout.widget.Group android:id="@id/guild_role_subscription_edit_tier_publish_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="guild_role_subscription_edit_tier_publish_description,guild_role_subscription_edit_tier_publish" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/guild_role_subscription_edit_tier_view_pager" android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_edit_tier_view_pager_top_barrier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.discord.app.AppViewFlipper>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/server_settings_guild_role_subscription_edit_tier_save" android:contentDescription="@string/save" app:layout_constraintBottom_toTopOf="@id/server_settings_guild_role_subscription_edit_tier_delete" app:layout_constraintEnd_toEndOf="parent" style="@style/Settings.FloatingActionButton.Save" />
    <com.google.android.material.button.MaterialButton android:textColor="?colorInteractiveActive" android:id="@id/server_settings_guild_role_subscription_edit_tier_delete" android:layout_width="fill_parent" android:layout_margin="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/delete" android:backgroundTint="@color/status_red_500" app:icon="@drawable/ic_delete_24dp" app:iconGravity="textStart" app:iconSize="@dimen/uikit_textsize_large" app:iconTint="?colorInteractiveActive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rippleColor="?colorControlHighlight" style="@style/UiKit.Material.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
