<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_marginBottom="4.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/channels_list_item_guild_scheduled_event_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_event_20dp" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorChannelDefault" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorChannelDefault" android:id="@id/channels_list_item_guild_scheduled_event_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/guild_events" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/channels_list_item_guild_scheduled_event_count" app:layout_constraintStart_toEndOf="@id/channels_list_item_guild_scheduled_event_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
    <TextView android:textColor="?colorTextNormal" android:id="@id/channels_list_item_guild_scheduled_event_count" android:background="@drawable/drawable_circle_background_tertiary" android:minWidth="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Icon.Mentions.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>
