<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbars="none" style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/friends_add_container" android:background="?colorBackgroundPrimary" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_save_your_group" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center" android:layout_gravity="center" android:layout_marginTop="32.0dip" android:text="@string/add_by_id_title" style="@style/UiKit.TextView.H1.Bold" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:gravity="center" android:layout_gravity="center" android:layout_marginTop="8.0dip" android:text="@string/add_by_id_body" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView" />
        <LinearLayout android:layout_marginTop="32.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/friends_add_text_edit_wrap" android:layout_marginBottom="4.0dip" android:hint="@string/username_and_tag" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:layout_gravity="start" android:id="@id/friend_add_username_indicator" android:layout_marginTop="8.0dip" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:ellipsize="end" android:id="@id/friends_add_send" android:layout_marginTop="16.0dip" android:text="@string/add_friend_add_manually" style="@style/FriendsAdd.Button" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
