<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/accept_terms_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_empty_guild_role_subscriptions" />
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_role_subscription_welcome_title" style="@style/UiKit.TextView.H1.Bold" />
        <TextView android:textColor="?colorHeaderSecondary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginBottom="20.0dip" android:text="@string/guild_role_subscription_welcome_description" style="@style/UiKit.TextView.Medium" />
        <ViewStub android:id="@id/only_guild_owner_notice" android:layout="@layout/view_creator_monetization_onboarding_only_guild_owner_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <com.discord.widgets.servers.creator_monetization_eligibility.onboarding.AcceptTermsStepCard android:layout_width="fill_parent" android:layout_height="wrap_content" app:image_src="@drawable/illo_creator_monetization_accept_terms" app:step_description="@string/guild_role_subscription_welcome_accept_terms_description" app:step_number="1" app:step_title="@string/guild_role_subscription_welcome_accept_terms_title" app:terms_url="https://support.discord.com/hc/en-us/articles/5330075836311" style="@style/UiKit.CreatorMonetization.AcceptTermsStepCard">
            <CheckBox android:id="@id/accept_terms_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/guild_role_subscription_welcome_accept_terms_checkbox" style="@style/UiKit.Checkbox" />
        </com.discord.widgets.servers.creator_monetization_eligibility.onboarding.AcceptTermsStepCard>
        <com.discord.widgets.servers.creator_monetization_eligibility.onboarding.AcceptTermsStepCard android:layout_width="fill_parent" android:layout_height="wrap_content" app:image_src="@drawable/illo_creator_monetization_make_tiers" app:step_description="@string/guild_role_subscription_welcome_setup_tiers_description" app:step_number="2" app:step_title="@string/guild_role_subscription_welcome_setup_tiers_title" style="@style/UiKit.CreatorMonetization.AcceptTermsStepCard" />
        <com.discord.widgets.servers.creator_monetization_eligibility.onboarding.AcceptTermsStepCard android:background="?colorBackgroundSecondary" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:image_src="@drawable/illo_creator_monetization_make_money" app:step_description="@string/guild_role_subscription_welcome_get_started_description" app:step_number="3" app:step_title="@string/guild_role_subscription_welcome_get_started_title" style="@style/UiKit.CreatorMonetization.AcceptTermsStepCard" />
        <com.discord.views.LoadingButton android:id="@id/accept_terms_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" app:lb_text="@string/guild_role_subscription_welcome_get_started_button" />
    </LinearLayout>
</ScrollView>
