<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.CoordinatorLayout" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundPrimary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <ImageView android:id="@id/sparkle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/stage_channel_audience_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/stage_channel_audience_modal_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparkle" style="@style/UiKit.Stage.Title" />
        <ImageView android:id="@id/bullet_1_icon" android:src="@drawable/ic_stage_audience" app:layout_constraintBottom_toBottomOf="@id/bullet_1_label" app:layout_constraintEnd_toStartOf="@id/bullet_1_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bullet_1_label" style="@style/UiKit.Stage.Bullet.Icon" />
        <TextView android:id="@id/bullet_1_label" android:text="@string/stage_channel_audience_modal_bullet_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_1_icon" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UiKit.Stage.Bullet.Label" />
        <ImageView android:id="@id/bullet_2_icon" android:src="@drawable/ic_stage_leave_20dp" app:layout_constraintBottom_toBottomOf="@id/bullet_2_label" app:layout_constraintEnd_toStartOf="@id/bullet_2_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bullet_2_label" app:tint="?colorInteractiveNormal" style="@style/UiKit.Stage.Bullet.Icon" />
        <TextView android:id="@id/bullet_2_label" android:text="@string/stage_channel_audience_modal_bullet_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_2_icon" app:layout_constraintTop_toBottomOf="@id/bullet_1_label" style="@style/UiKit.Stage.Bullet.Label" />
        <ImageView android:id="@id/bullet_3_icon" android:src="@drawable/ic_stage_raised_hand" app:layout_constraintBottom_toBottomOf="@id/bullet_3_label" app:layout_constraintEnd_toStartOf="@id/bullet_3_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bullet_3_label" app:tint="?colorInteractiveNormal" style="@style/UiKit.Stage.Bullet.Icon" />
        <TextView android:id="@id/bullet_3_label" android:text="@string/stage_channel_audience_modal_bullet_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_3_icon" app:layout_constraintTop_toBottomOf="@id/bullet_2_label" style="@style/UiKit.Stage.Bullet.Label" />
        <ImageView android:id="@id/bullet_4_icon" android:src="@drawable/ic_status_24dp" app:layout_constraintBottom_toBottomOf="@id/bullet_4_label" app:layout_constraintEnd_toStartOf="@id/bullet_4_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bullet_4_label" app:tint="?colorInteractiveNormal" style="@style/UiKit.Stage.Bullet.Icon" />
        <TextView android:id="@id/bullet_4_label" android:text="@string/stage_channel_audience_modal_bullet_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_4_icon" app:layout_constraintTop_toBottomOf="@id/bullet_3_label" style="@style/UiKit.Stage.Bullet.Label" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_of_bullets" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bullet_4_icon,bullet_4_label" />
        <com.google.android.material.button.MaterialButton android:id="@id/button" android:layout_marginTop="24.0dip" android:text="@string/stage_channel_audience_modal_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_of_bullets" style="@style/UiKit.Material.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
