<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/voice_bottom_sheet_root" style="@style/UiKit.ViewGroup.CoordinatorLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_voice_bottom_sheet_header" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/voice_bottom_sheet_recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/voice_bottom_sheet_bottom_content_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintVertical_bias="0.0" />
        <include android:id="@id/empty" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/voice_bottom_sheet_bottom_content_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/voice_bottom_sheet_recycler" layout="@layout/layout_voice_bottom_sheet_empty" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/voice_bottom_sheet_bottom_content_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintVertical_bias="1.0">
            <com.discord.widgets.voice.controls.AnchoredVoiceControlsView android:id="@id/voice_bottom_sheet_controls" android:background="?colorBackgroundSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/voice_bottom_sheet_connect_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/voice_bottom_sheet_controls" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/voice_bottom_sheet_controls">
                <com.google.android.material.button.MaterialButton android:id="@id/voice_bottom_sheet_connect" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/join_voice_channel_cta" android:layout_toStartOf="@id/voice_bottom_sheet_join_video" style="@style/UiKit.Material.Button" />
                <com.google.android.material.button.MaterialButton android:id="@id/voice_bottom_sheet_join_video" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/join_video_channel" android:layout_marginStart="12.0dip" android:layout_alignParentEnd="true" app:icon="@drawable/ic_videocam_white_24dp" app:iconGravity="textStart" app:iconPadding="0.0dip" style="@style/UiKit.Material.Button" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
