<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.CoordinatorLayout.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/boost_status_flipper" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:layout_marginBottom="8.0dip" android:src="@drawable/img_poop_dark" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <com.google.android.material.button.MaterialButton android:id="@id/boost_status_retry" android:layout_width="wrap_content" android:text="@string/retry" style="@style/UiKit.Material.Button.Secondary" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.NestedScrollView">
            <LinearLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:layout_gravity="center_horizontal" android:id="@id/boost_status_num_boosts" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/ic_boosted_badge_18dp" style="@style/UiKit.TextView.H1" />
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/premium_guild_perks_modal_blurb_mobile" style="@style/UiKit.TextView" />
                <com.discord.utilities.view.text.LinkifiedTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/boost_status_learn_more" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" style="@style/UiKit.TextView" />
                <com.google.android.material.button.MaterialButton android:id="@id/boost_status_subscribe_button" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:text="@string/premium_guild_perks_modal_button_subscribe_this_server" style="@style/UiKit.Material.Button" />
                <com.discord.utilities.view.text.LinkifiedTextView android:textColor="?colorTextNormal" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/boost_status_protip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" style="@style/UiKit.TextView" />
                <include android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" layout="@layout/view_premium_guild_progress_bar" />
                <com.discord.utilities.simple_pager.SimplePager android:id="@id/boost_status_viewpager" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" style="@style/UiKit.Divider" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" layout="@layout/layout_premium_guild_status_features_user" />
                <View android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" style="@style/UiKit.Divider" />
                <com.discord.views.guildboost.GuildBoostSubscriptionUpsellView android:id="@id/boost_status_premium_upsell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.google.android.material.button.MaterialButton android:id="@id/boost_status_subscribe_button2" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:text="@string/premium_guild_perks_modal_button_subscribe_this_server" style="@style/UiKit.Material.Button" />
                <com.discord.views.guildboost.GuildBoostMarketingView android:id="@id/boost_status_premium_marketing" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
