<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/community_get_started_scroll" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:focusableInTouchMode="true" style="@style/UiKit.ViewGroup.LinearLayout">
        <RelativeLayout android:id="@id/community_header_image" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/community_get_started_header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/community_setup_get_started" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" />
            <com.discord.widgets.servers.community.CommunityGetStartedHeaderIconView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="8.0dip" android:layout_alignStart="@id/community_get_started_header_image" app:chi_icon="@drawable/community_server_get_started_hogwarts" app:chi_title_text="Hogwarts School" />
            <com.discord.widgets.servers.community.CommunityGetStartedHeaderIconView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignEnd="@id/community_get_started_header_image" app:chi_icon="@drawable/community_server_get_started_sneakers" app:chi_title_text="Sneaker Fans" />
            <com.discord.widgets.servers.community.CommunityGetStartedHeaderIconView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignBottom="@id/community_get_started_header_image" android:layout_marginStart="16.0dip" app:chi_icon="@drawable/community_server_get_started_latin" app:chi_title_text="Learn Latin" />
            <com.discord.widgets.servers.community.CommunityGetStartedHeaderIconView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignBottom="@id/community_get_started_header_image" android:layout_marginEnd="8.0dip" android:layout_alignEnd="@id/community_get_started_header_image" app:chi_icon="@drawable/community_server_get_started_pokemon" app:chi_title_text="Pokemon GO" />
        </RelativeLayout>
        <com.discord.views.ScreenTitleView android:id="@id/community_get_started_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" app:stv_subtitle="@string/guild_settings_community_intro_body" app:stv_title="@string/guild_settings_community_intro_header" />
        <com.google.android.material.button.MaterialButton android:ellipsize="end" android:id="@id/community_setting_get_started" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/get_started" android:maxLines="1" style="@style/UiKit.Material.Button" />
        <TextView android:gravity="center" android:padding="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="40.0dip" android:text="@string/guild_settings_community_intro_details_mobile" style="@style/UiKit.Settings.Item.SubText" />
        <com.discord.widgets.servers.community.CommunityGetStartedInformationView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:csi_description_text="@string/guild_settings_community_intro_upsell_discovery_body" app:csi_icon="?drawable_ic_community_setting_analytics" app:csi_title_text="@string/guild_settings_community_intro_upsell_discovery_header" />
        <com.discord.widgets.servers.community.CommunityGetStartedInformationView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" app:csi_description_text="@string/guild_settings_community_intro_upsell_analytics_body_mobile" app:csi_icon="?drawable_ic_community_setting_server_insights" app:csi_title_text="@string/guild_settings_community_intro_upsell_analytics_header" />
        <com.discord.widgets.servers.community.CommunityGetStartedInformationView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" app:csi_description_text="@string/guild_settings_community_intro_upsell_stay_informed_body" app:csi_icon="?drawable_ic_community_setting_info" app:csi_title_text="@string/guild_settings_community_intro_upsell_stay_informed_header" />
    </LinearLayout>
</ScrollView>
