<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/chat_input_communication_disabled_guard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorBackgroundTertiary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="12.0dip" android:layout_width="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="24.0dip">
                <ImageView android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/chat_input_communication_disabled_guard_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_disable_guild_communication_red_24dp" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" style="@style/UiKit.ImageView" />
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chat_input_communication_disabled_guard_header_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/guild_communication_disabled_chat_notice_title" android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView.Bold" />
                <TextView android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/chat_input_communication_disabled_guard_timer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView.Bold" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chat_input_communication_disabled_guard_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/guild_communication_disabled_chat_notice_description" android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView.Medium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
