<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
            <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="32.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" style="@style/UiKit.ViewGroup.RelativeLayout">
                <TextView android:id="@id/server_settings_vanity_url_header" android:text="@string/vanity_url" android:textAllCaps="true" style="@style/UiKit.TextView.Bold" />
                <TextView android:textColor="@color/status_red_500" android:id="@id/server_settings_vanity_url_remove" android:visibility="gone" android:text="@string/remove" android:layout_alignParentEnd="true" style="@style/UiKit.TextView.Bold" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/server_settings_vanity_url_input_container" android:padding="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" style="@style/UiKit.ViewGroup.RelativeLayout">
                <TextView android:textSize="@dimen/uikit_textsize_large" android:id="@id/server_settings_vanity_url_prefix" android:text="@string/discord_gg" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/UiKit.TextView" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/server_settings_vanity_input" android:hint="@string/vanity_url_hint_mobile" android:layout_toStartOf="@id/server_settings_vanity_url_loading_indicator" android:layout_toEndOf="@id/server_settings_vanity_url_prefix" style="@style/UiKit.TextInputLayout.Primary">
                    <com.google.android.material.textfield.TextInputEditText android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-" android:inputType="textNoSuggestions" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
                </com.google.android.material.textfield.TextInputLayout>
                <ProgressBar android:id="@id/server_settings_vanity_url_loading_indicator" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View style="@style/UiKit.Settings.Divider" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/status_red_500" android:id="@id/server_settings_vanity_url_error_text" android:visibility="gone" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/change_vanity_url_error" style="@style/UiKit.TextView" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/vanity_url_help" style="@style/UiKit.TextView" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/vanity_url_default_channel" style="@style/UiKit.TextView" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/server_settings_vanity_url_current_url" android:visibility="gone" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/vanity_url_help_extended" style="@style/UiKit.TextView" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/server_settings_vanity_url_save" android:contentDescription="@string/save" style="@style/Settings.FloatingActionButton.Save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
