<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thread_embed_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/chat_list_adapter_item_highlighted_bg" android:background="?theme_chat_mentioned_me" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/chat_list_adapter_item_gutter_bg" android:background="@color/status_yellow_500" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_highlighted_bg" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/uikit_chat_guideline" app:layout_constraintTop_toBottomOf="parent" style="@style/UiKit.Chat.Guideline" />
    <com.discord.widgets.chat.list.ViewReplySpline android:id="@id/thread_embed_spine" android:layout_width="32.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/chat_list_spine_margin" app:cap_style="cap_long" app:end_padding="2.0dip" app:layout_constraintBottom_toTopOf="@id/thread_embed_message_center_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:orientation="top_to_end" app:tint="?colorBackgroundAccent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thread_embed_selectable_background" android:background="@drawable/rounded_rectangle_4dp_radius" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_cell_horizontal_spacing_padding" android:foreground="?bg_pressed_highlight" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="@dimen/chat_cell_horizontal_spacing_total" android:backgroundTint="?colorBackgroundSecondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/uikit_chat_guideline" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderPrimary" android:ellipsize="end" android:id="@id/thread_embed_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/thread_embed_messages_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Text" />
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textColor="?colorTextLink" android:id="@id/thread_embed_messages_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/chat_cell_horizontal_spacing_total" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/thread_embed_messages_count_chevron" app:layout_constraintStart_toEndOf="@id/thread_embed_name" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Text" />
        <ImageView android:id="@id/thread_embed_messages_count_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron" app:layout_constraintBottom_toBottomOf="@id/thread_embed_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/thread_embed_name" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thread_embed_most_recent_message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thread_embed_name">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thread_embed_most_recent_message_avatar" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Avatar.Small" />
            <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:id="@id/thread_embed_most_recent_message_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/thread_embed_most_recent_message_avatar" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textColor="?colorTextNormal" android:ellipsize="end" android:id="@id/thread_embed_most_recent_message_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" app:layout_constraintEnd_toStartOf="@id/thread_embed_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/thread_embed_most_recent_message_header" app:layout_constraintWidth_default="wrap" style="@style/UiKit.Chat.Text" />
        <ImageView android:id="@id/thread_embed_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="?ic_flex_input_image" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/thread_embed_most_recent_message_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thread_embed_most_recent_message_content" app:layout_constraintTop_toTopOf="@id/thread_embed_most_recent_message_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/thread_embed_message_center_guideline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/thread_embed_selectable_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/thread_embed_selectable_background" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/chat_cell_horizontal_spacing_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thread_embed_selectable_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
