<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?primary_100" android:id="@id/item_backup_code_tv" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:foreground="?selectableItemBackground" android:fontFamily="?font_monospace" style="@style/UiKit.TextView.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
