<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.RelativeLayout">
        <LinearLayout android:gravity="center" android:layout_centerInParent="true" style="@style/UiKit.ViewGroup.LinearLayout">
            <LinearLayout style="@style/UiKit.AuthCopyContainer">
                <TextView android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/xbox_authorization_title" style="@style/UiKit.TextView.H1" />
                <TextView android:layout_marginBottom="8.0dip" android:text="@string/connection_enter_code" style="@style/UiKit.TextView.Subtext" />
            </LinearLayout>
            <com.discord.views.CodeVerificationView android:id="@id/connections_xbox_code" android:layout_marginTop="16.0dip" app:cvv_character_input_type="alphanumeric" style="@style/UiKit.ViewGroup" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/connections_xbox_login" android:background="?primary_500" android:padding="8.0dip" android:layout_margin="8.0dip" android:foreground="?selectableItemBackground" android:layout_alignParentBottom="true" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <TextView android:textColor="?primary_300" android:text="@string/connection_login_with" android:layout_marginEnd="8.0dip" style="@style/UiKit.TextView" />
            <ImageView android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:src="@drawable/ic_account_microsoft" android:contentDescription="@string/connection_login_microsoft" style="@style/UiKit.ImageView" />
        </LinearLayout>
    </RelativeLayout>
    <com.discord.utilities.dimmer.DimmerView android:id="@id/dimmer_view" style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
