<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundSecondaryAlt" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/thread_browser_toolbar" app:layout_constraintBottom_toTopOf="@id/top_of_ui" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_of_ui" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="thread_browser_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thread_browser_toolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_of_ui" style="@style/UiKit.ViewGroup.RecyclerView" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/action_buttons_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textSize="@dimen/uikit_textsize_large" android:textColorHighlight="?color_brand_260" android:id="@id/create_post" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_forum_post" android:textAlignment="center" android:layout_marginEnd="8.0dip" android:backgroundTint="?color_brand" app:elevation="@dimen/app_elevation" app:icon="@drawable/ic_chat_circle_16dp" app:iconSize="24.0dip" app:iconTint="?primary_000" app:layout_constraintBottom_toTopOf="@id/action_buttons_guideline" app:layout_constraintEnd_toStartOf="@id/view_guidelines" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/UiKit.TextAppearance.Button" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/view_guidelines" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_24dp" android:tint="?colorInteractiveNormal" android:contentDescription="@string/forum_read_the_guidelines_before_you_post" app:backgroundTint="?colorBackgroundPrimary" app:elevation="@dimen/app_elevation" app:fabCustomSize="50.0dip" app:layout_constraintBottom_toTopOf="@id/action_buttons_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/create_post" app:layout_constraintTop_toTopOf="@id/create_post" app:maxImageSize="24.0dip" />
    <include android:id="@id/empty_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_of_ui" layout="@layout/forum_browser_empty" />
    <include android:id="@id/loading_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_of_ui" layout="@layout/forum_browser_loading" />
    <ViewStub android:id="@id/nsfw_view" android:layout="@layout/widget_home_panel_center_nsfw" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_of_ui" />
</androidx.constraintlayout.widget.ConstraintLayout>
