<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?colorBackgroundSecondary" android:padding="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:src="@drawable/asset_mfa_server" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
    <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorInteractiveActive" android:gravity="center" android:id="@id/channels_list_item_mfa_text" android:layout_marginTop="16.0dip" style="@style/UiKit.TextView.Semibold" />
</LinearLayout>
