<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/rich_presence_header" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UserProfile.Section.Header" />
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_marginTop="8.0dip" app:cardBackgroundColor="?colorBackgroundPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rich_presence_header" app:layout_constraintWidth_max="400.0dip" style="@style/UserProfile.Section.Card">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.ConstraintLayout">
            <com.discord.views.StreamPreviewView android:id="@id/stream_preview" android:background="?colorBackgroundTertiary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/rich_presence_container_data" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/rich_presence_image_large" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/rich_presence_container_data" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rich_presence_container_data" app:placeholderImage="?colorBackgroundSecondary" app:roundedCornerRadius="4.0dip" />
            <LinearLayout android:id="@id/rich_presence_container_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/rich_presence_image_large" app:layout_constraintTop_toBottomOf="@id/stream_preview" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:ellipsize="marquee" android:id="@id/rich_presence_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/UserProfile.PresenceSection.Body.HeaderText" />
                <TextView android:id="@id/rich_presence_details" style="@style/UserProfile.PresenceSection.Body.Subtext" />
                <TextView android:id="@id/rich_presence_state" style="@style/UserProfile.PresenceSection.Body.Subtext" />
                <TextView android:id="@id/rich_presence_time" style="@style/UserProfile.PresenceSection.Body.Subtext" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
