<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/guild_role_subscription_tier_benefit_app_bar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" style="@style/AppTheme.Toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/UiKit.TextView.Medium" android:textColor="?colorInteractiveActive" android:id="@id/guild_role_subscription_tier_benefit_cancel" android:layout_width="wrap_content" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guild_role_subscription_tier_benefit_title" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="?colorControlHighlight" style="@style/UiKit.Material.Button.Transparent" />
                <TextView android:textColor="?colorHeaderPrimary" android:id="@id/guild_role_subscription_tier_benefit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_tier_exclusive_channel_title" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/guild_role_subscription_tier_benefit_subtitle" app:layout_constraintEnd_toStartOf="@id/guild_role_subscription_tier_benefit_save" app:layout_constraintStart_toEndOf="@id/guild_role_subscription_tier_benefit_cancel" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.Large.SingleLine" />
                <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/guild_role_subscription_tier_benefit_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guild_role_subscription_tier_benefit_title" app:layout_constraintStart_toStartOf="@id/guild_role_subscription_tier_benefit_title" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_tier_benefit_title" style="@style/UiKit.TextView.SingleLine" />
                <com.google.android.material.button.MaterialButton android:textColor="@color/uikit_btn_text_color_selector" android:id="@id/guild_role_subscription_tier_benefit_save" android:layout_width="wrap_content" android:text="@string/save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guild_role_subscription_tier_benefit_title" app:layout_constraintTop_toTopOf="parent" app:rippleColor="?colorControlHighlight" style="@style/UiKit.Material.Button.Transparent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@id/guild_role_subscription_tier_benefit_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/guild_role_subscription_setup_default_padding" app:layout_behavior="@string/action_bar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@id/guild_role_subscription_tier_benefit_remove" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_tier_benefit_app_bar_layout">
        <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:textColor="?colorInteractiveActive" android:id="@id/guild_role_subscription_tier_channel_benefit_warning" android:background="@drawable/bg_guild_role_subscription_benefit_warning" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_role_subscription_benefit_channel_modal_warning" android:drawablePadding="10.0dip" app:drawableStartCompat="@drawable/ic_warning_circle_24dp" style="@style/UiKit.TextView.Medium" />
            <TextView android:id="@id/guild_role_subscription_benefit_channel_label" android:layout_marginTop="32.0dip" android:text="@string/channel" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
            <TextView android:textColor="?colorInteractiveActive" android:layout_gravity="center_vertical" android:id="@id/guild_role_subscription_tier_benefit_name" android:background="@drawable/ripple_rounded_bg_secondary" android:padding="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_role_subscription_tier_benefits_channel_name_placeholder" android:drawablePadding="8.0dip" app:drawableEndCompat="@drawable/icon_carrot" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.TextView.Large" />
            <TextView android:id="@id/guild_role_subscription_intangible_benefit_name_label" android:visibility="gone" android:layout_marginTop="32.0dip" android:text="@string/guild_role_subscription_benefit" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_role_subscription_intangible_benefit_name_layout" android:visibility="gone" app:endIconMode="clear_text" app:hintEnabled="false" style="@style/UiKit.GuildSubscriptionRole.Setup.InputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/guild_role_subscription_intangible_benefit_name" android:paddingTop="@dimen/guild_role_subscription_setup_default_padding" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:hint="@string/guild_role_subscription_tier_benefits_intangible_name_placeholder" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:layout_marginTop="32.0dip" android:text="@string/guild_role_subscription_emoji" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
            <LinearLayout android:orientation="horizontal" android:id="@id/guild_role_subscription_tier_benefit_select_emoji" android:background="@drawable/ripple_rounded_bg_secondary" android:padding="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_role_subscription_tier_benefit_emoji" android:layout_width="20.0dip" android:layout_height="20.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_smiley_desaturated" app:placeholderImageScaleType="fitCenter" />
                <TextView android:textColor="?colorInteractiveActive" android:layout_gravity="center_vertical" android:id="@id/guild_role_subscription_tier_benefit_emoji_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:drawableEndCompat="@drawable/icon_carrot" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.TextView.Large" />
            </LinearLayout>
            <TextView android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_tier_detail_description_label" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_role_subscription_tier_benefit_description" app:hintEnabled="false" style="@style/UiKit.GuildSubscriptionRole.Setup.InputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/guild_role_subscription_tier_benefit_description_edit_text" android:paddingTop="@dimen/guild_role_subscription_setup_default_padding" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" style="@style/UiKit.TextInputLayout.EditText.MultiLine.Paragraph" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:textColor="?colorInteractiveActive" android:id="@id/guild_role_subscription_tier_benefit_remove" android:layout_width="fill_parent" android:layout_margin="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_role_subscription_tier_benefits_remove_from_tier_label" android:backgroundTint="@color/status_red_500" app:icon="@drawable/ic_delete_24dp" app:iconGravity="textStart" app:iconSize="@dimen/uikit_textsize_large" app:iconTint="?colorInteractiveActive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rippleColor="?colorControlHighlight" style="@style/UiKit.Material.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
