<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/AutocompleteItemContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_input_item_avatar" android:visibility="gone" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Avatar.Standard" />
    <com.discord.views.StatusView android:id="@id/chat_input_item_status" android:layout_width="8.0dip" android:layout_height="8.0dip" android:translationX="1.5dip" android:translationY="1.5dip" app:layout_constraintBottom_toBottomOf="@id/chat_input_item_avatar" app:layout_constraintEnd_toEndOf="@id/chat_input_item_avatar" app:sv_background_color="?colorPrimary" app:sv_border_width="1.0dip" app:sv_show_mobile="false" />
    <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_large" android:gravity="center" android:id="@id/chat_input_item_emoji" android:layout_width="@dimen/avatar_size_standard" android:layout_height="@dimen/avatar_size_standard" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/chat_input_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="chat_input_item_avatar, chat_input_item_emoji" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorTextNormal" android:ellipsize="end" android:id="@id/chat_input_item_name" android:layout_width="0.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/chat_input_item_description" app:layout_constraintEnd_toStartOf="@id/chat_input_item_name_right" app:layout_constraintStart_toEndOf="@id/chat_input_icon_barrier" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:ellipsize="end" android:id="@id/chat_input_item_description" android:visibility="gone" android:layout_width="0.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/chat_input_item_name_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_input_item_name_right" app:layout_constraintStart_toEndOf="@id/chat_input_icon_barrier" app:layout_constraintTop_toBottomOf="@id/chat_input_item_name" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView" />
    <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:gravity="end" android:id="@id/chat_input_item_name_right" android:layout_width="wrap_content" android:maxWidth="@dimen/chat_input_autocomplete_name_max_width" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="33.0" style="@style/UiKit.TextView" />
    <View android:id="@id/chat_input_item_divider" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/chat_input_item_name" style="@style/UiKit.Divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
