<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.views.GuildView android:layout_gravity="center_horizontal" android:id="@id/discord_hub_add_name_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:gv_text_size="24.0sp" />
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:gravity="center" android:id="@id/discord_hub_add_name_title" android:layout_width="fill_parent" android:layout_marginBottom="8.0dip" android:text="@string/hub_real_name_modal_header" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.TextView.H1.Bold" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderSecondary" android:gravity="center" android:layout_width="fill_parent" android:layout_marginBottom="24.0dip" android:text="@string/hub_real_name_modal_subheader" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.TextView" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/discord_hub_add_name_input_layout" android:layout_marginBottom="8.0dip" android:hint="@string/hub_real_name_modal_form_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:expandedHintEnabled="false" style="@style/UiKit.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:id="@id/discord_hub_add_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hub_real_name_modal_form_placeholder" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Email" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.discord.views.LoadingButton android:id="@id/discord_hub_add_name_title_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:lb_disabled_alpha="0.6" app:lb_progress_color="@color/white" app:lb_text="@string/lets_go" />
</LinearLayout>
