<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/indicator" android:background="@color/status_green_600" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/indicator_content" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <ImageView android:id="@id/indicator_icon" android:layout_marginEnd="8.0dip" style="@style/UiKit.ImageView" />
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textColor="?colorHeaderPrimary" android:id="@id/indicator_text" style="@style/UiKit.TextView.SingleLine" />
    </LinearLayout>
    <TextView android:textAppearance="@style/UiKit.TextAppearance.Toolbar.Subtitle" android:textColor="?colorHeaderPrimary" android:id="@id/alert_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_alert_circle_16dp" app:drawableTint="@color/white" style="@style/UiKit.TextView.SingleLine" />
    <LinearLayout android:gravity="center" android:id="@id/indicator_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.google.android.material.button.MaterialButton android:id="@id/indicator_decline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stage_speak_invite_decline" android:layout_weight="1.0" style="@style/UiKit.Material.Button.White.Outline" />
        <Space android:layout_width="16.0dip" android:layout_height="0.0dip" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/status_green_600" android:id="@id/indicator_accept" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stage_speak_invite_accept" android:layout_weight="1.0" style="@style/UiKit.Material.Button.White" />
    </LinearLayout>
</LinearLayout>
