<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:navigationIcon="?ic_action_bar_back" style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/age_verify_view_flipper" android:inAnimation="@anim/activity_slide_horizontal_open_in" android:outAnimation="@anim/activity_slide_horizontal_open_out" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <include android:id="@id/verify" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_age_verify" />
        <include android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_age_verify_confirm" />
        <include android:id="@id/underage" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_age_verify_underage" />
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
