<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/chat_status_unread_messages" android:background="?color_brand_500" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/chat_status_unread_messages_text" android:layout_width="0.0dip" android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView.Semibold" />
    <ImageView android:gravity="center_vertical" android:id="@id/chat_status_unread_messages_mark" android:layout_height="wrap_content" android:src="@drawable/ic_close_white_18dp" android:scaleType="center" android:contentDescription="@string/mark_as_read" android:paddingStart="16.0dip" style="@style/UiKit.ImageView" />
</LinearLayout>
