<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" style="@style/UiKit.ViewGroup.RelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/channels_item_channel_unread" android:src="@drawable/ic_unread_white_9dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveActive" style="@style/UiKit.ImageView" />
    <ImageView android:id="@id/channels_item_voice_channel_speaker" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_channel_voice" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/channels_item_voice_channel_wrapper" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorChannelDefault" style="@style/UiKit.ImageView" />
    <LinearLayout android:orientation="vertical" android:id="@id/channels_item_voice_channel_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/channels_item_voice_channel_guild_role_subscription_icon" app:layout_constraintStart_toEndOf="@id/channels_item_voice_channel_speaker" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorChannelDefault" android:ellipsize="end" android:id="@id/channels_item_voice_channel_name" android:singleLine="true" style="@style/UiKit.TextView.Semibold" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorChannelDefault" android:ellipsize="end" android:id="@id/channels_item_voice_channel_event_topic" style="@style/UiKit.Stage.Topic" />
    </LinearLayout>
    <ImageView android:id="@id/channels_item_voice_channel_guild_role_subscription_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/channels_item_voice_channel_user_limit" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
    <com.discord.views.VoiceUserLimitView android:id="@id/channels_item_voice_channel_user_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/channels_item_channel_mentions" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/channels_item_channel_mentions" android:background="?drawable_overlay_mentions" android:visibility="gone" android:minWidth="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Icon.Mentions.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>
