<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/server_settings_role_item_drag_overlay" android:background="@color/black_alpha_05" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/server_settings_role_item_divider_targeted" android:background="?color_brand" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_alignParentTop="true" />
    <FrameLayout android:gravity="center_vertical" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <ImageView android:layout_gravity="start" android:id="@id/server_settings_role_item_lock_indicator" android:src="?ic_lock" android:contentDescription="@string/help_role_locked" android:layout_marginStart="8.0dip" style="@style/UiKit.ImageView" />
        <com.discord.widgets.roles.RoleIconView android:layout_gravity="center_vertical" android:id="@id/server_settings_role_item_role_icon" android:layout_width="24.0sp" android:layout_height="24.0sp" android:layout_marginStart="40.0dip" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/server_settings_role_item_name" android:singleLine="true" android:layout_marginStart="72.0dip" style="@style/UiKit.TextView.Semibold" />
    </FrameLayout>
    <View android:id="@id/server_settings_role_item_bottom_divider" android:layout_alignParentBottom="true" style="@style/UiKit.Settings.Divider" />
</RelativeLayout>
