<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/blank_item_avatar_placeholder" android:background="@drawable/drawable_empty_text_placeholder_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FriendsList.FriendsItem.Avatar" />
    <View android:id="@id/blank_item_username_placeholder" android:background="@drawable/drawable_empty_text_placeholder_dark" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/blank_item_avatar_placeholder" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>
