<?xml version="1.0" encoding="utf-8"?>
<com.discord.utilities.view.rounded.RoundedCoordinatorLayout android:id="@id/widget_channels_list_container" android:background="?colorBackgroundSecondary" android:layout_height="fill_parent" app:topLeftRadius="@dimen/tab_host_corner_radius" app:topRightRadius="@dimen/tab_host_corner_radius" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.views.CustomAppBarLayout android:id="@id/app_bar_layout" android:background="?colorBackgroundSecondary" style="@style/AppTheme.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorBackgroundSecondary" app:scrimVisibleHeightTrigger="0.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/channels_list_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="150.0dip" app:actualImageScaleType="centerCrop" />
                <FrameLayout android:id="@id/channels_list_banner_foreground" android:background="@drawable/drawable_top_down_black_40_alpha_gradient" android:layout_width="fill_parent" android:layout_height="48.0dip" />
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/channels_toolbar" android:background="@null" style="@style/AppTheme.Toolbar">
                <TextView android:textAppearance="@style/UiKit.TextView.H1.Bold" android:textSize="18.0sp" android:textColor="?colorInteractiveActive" android:gravity="center_vertical" android:id="@id/channels_list_header" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:singleLine="true" android:drawablePadding="4.0dip" app:drawableEndCompat="?ic_overflow" app:drawableRightCompat="?ic_overflow" style="@style/UiKit.TextView" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.Toolbar android:id="@id/channels_list_private_channels_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
                <TextView android:textAppearance="@style/UiKit.TextView.H2.Bold" android:textColor="?colorInteractiveActive" android:id="@id/channels_list_direct_messages_title" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:text="@string/direct_messages" app:layout_constraintEnd_toStartOf="@id/channels_list_start_group" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/channels_list_start_group" android:background="?bg_pressed_highlight" android:padding="8.0dip" android:src="@drawable/ic_group_add_white_24dp" android:contentDescription="@string/create_dm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" style="@style/UiKit.ImageView" />
                <TextView android:textAppearance="@style/UiKit.TextAppearance" android:textColor="?colorTextMuted" android:gravity="center_vertical" android:id="@id/channels_list_search" android:background="@drawable/rounded_rectangle_4dp_radius" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="?bg_pressed_highlight" android:text="@string/dm_search_placeholder" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="?colorBackgroundTertiary" app:drawableEndCompat="@drawable/ic_search_16dp" app:drawableTint="?colorTextMuted" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channels_list_direct_messages_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.discord.views.CustomAppBarLayout>
    <com.discord.widgets.friends.EmptyFriendsStateView android:id="@id/widget_channels_list_empty_friends_state_view" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ef_title_text_size="@dimen/uikit_textsize_large" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/channels_list" android:paddingBottom="8.0dip" android:visibility="gone" android:scrollbars="vertical" android:clipToPadding="false" android:layout_height="fill_parent" android:layout_below="@id/channels_list_search" android:overScrollMode="never" style="@style/UiKit.ViewGroup.RecyclerView.AppBarScrollingViewBehavior" />
    <ViewStub android:id="@id/channels_list_unreads_stub" android:layout="@layout/widget_channels_list_unreads" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_anchor="@id/channels_list" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="end" android:id="@id/channels_list_premium_guild_hint" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="28.0dip" android:translationZ="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
        <View android:id="@id/channels_list_tooltip_top_tail" android:background="@drawable/drawable_tooltip_top_tail" android:layout_width="24.0dip" android:layout_height="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/channels_list_tooltip_background" android:background="@drawable/drawable_bg_tooltip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:translationY="-8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/channels_list_tooltip_top_tail" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/white" android:gravity="center" android:id="@id/channels_list_premium_guild_hint_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/premium_guild_subscription_header_subscribe_tooltip_header" android:lineSpacingMultiplier="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/channels_list_tooltip_background" style="@style/UiKit.TextView.Semibold" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/channels_list_premium_guild_hint_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/premium_guild_subscription_header_subscribe_tooltip_text" android:lineSpacingMultiplier="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/channels_list_premium_guild_hint_title" style="@style/UiKit.TextView" />
        <com.google.android.material.button.MaterialButton android:theme="@style/AppTheme.Dark" android:textColor="?color_brand_500" android:id="@id/channels_list_premium_guild_hint_button" android:layout_width="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/premium_guild_subscription_header_subscribe_tooltip_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/channels_list_premium_guild_hint_subtitle" style="@style/UiKit.Material.Button.White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.discord.utilities.view.rounded.RoundedCoordinatorLayout>
