<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?primary_600" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.CoordinatorLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:navigationIcon="?ic_action_bar_back" style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/user_mutual_friends_recycler_view" style="@style/UiKit.ViewGroup.RecyclerView.AppBarScrollingViewBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
