<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="58.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/blocked_message_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_automod_flagged_message" android:contentDescription="@string/guild_automod_android_background_content_description" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/footer_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_adapter_item_text_avatar" android:layout_marginTop="12.0dip" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/username" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Avatar.Chat" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:id="@id/username" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/username" android:fontFamily="@font/whitney_medium" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toRightOf="@id/chat_list_adapter_item_text_avatar" app:layout_constraintTop_toTopOf="parent" />
    <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderPrimary" android:id="@id/message_content" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/sample_channel_message" android:layout_weight="1.0" android:fontFamily="@font/whitney_medium" android:textAlignment="viewStart" android:paddingEnd="12.0dip" app:flow_verticalAlign="center" app:layout_constraintLeft_toLeftOf="@id/username" app:layout_constraintRight_toRightOf="@id/blocked_message_background" app:layout_constraintTop_toBottomOf="@id/username" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:id="@id/footer_text" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/sample_channel_name" android:paddingEnd="12.0sp" app:layout_constraintLeft_toLeftOf="@id/username" app:layout_constraintRight_toRightOf="@id/blocked_message_background" app:layout_constraintTop_toBottomOf="@id/message_content" />
    <ImageView android:id="@id/blue_shield" android:paddingLeft="2.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:layout_width="16.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_blue_moderator_shield" android:contentDescription="@string/guild_automod_shield_content_description" android:layout_marginEnd="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/blocked_message_background" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/link" android:id="@id/actions_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/guild_automod_moderator_actions_button" android:paddingStart="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/blocked_message_background" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorBackgroundModifierAccent" android:id="@id/dot_separator" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/guild_automod_separator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/actions_button" app:layout_constraintTop_toBottomOf="@id/blocked_message_background" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/link" android:id="@id/report_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/guild_automod_report_issues" app:layout_constraintLeft_toRightOf="@id/dot_separator" app:layout_constraintTop_toBottomOf="@id/blocked_message_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
