<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/blocked_users_flipper" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/blocked_users_list_recycler" android:background="?colorBackgroundPrimary" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
            <ImageView android:id="@id/friends_list_item_empty_no_blocked" android:layout_width="320.0dip" android:layout_height="wrap_content" android:src="?theme_friends_no_block" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" />
            <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorTextNormal" android:gravity="center" android:layout_width="336.0dip" android:layout_marginTop="16.0dip" android:text="@string/user_settings_blocked_users_empty" style="@style/UiKit.TextView.Semibold" />
        </LinearLayout>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
