<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/action_bar_toolbar_layout" style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/UiKit.ViewGroup.LinearLayout">
        <com.discord.utilities.simple_pager.SimplePager android:id="@id/add_friend_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.tabs.TabLayout android:id="@id/action_bar_tabs" android:background="?toolbarColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabGravity="fill" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="?tabSelectedTextColor" app:tabTextAppearance="@style/App.TabLayout.Text" app:tabTextColor="?tabTextColor" />
        </com.discord.utilities.simple_pager.SimplePager>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
