<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:navigationContentDescription="@string/back" app:navigationIcon="?ic_action_bar_back" app:subtitle="@string/user_settings" app:title="@string/voice_and_video" style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:id="@id/settings_voice_input_header" android:text="@string/form_label_input" style="@style/UiKit.Settings.Item.Header" />
            <RelativeLayout android:id="@id/settings_voice_mode" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:id="@id/settings_voice_mode_header" android:text="@string/form_label_input_mode" style="@style/UiKit.Settings.Item.Label" />
                <TextView android:id="@id/settings_voice_mode_value" android:layout_below="@id/settings_voice_mode_header" style="@style/UiKit.Settings.Item.Addition" />
                <ImageView android:src="?ic_navigate_next" android:layout_centerVertical="true" android:contentDescription="@string/form_label_input_mode" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/UiKit.ImageView" />
            </RelativeLayout>
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_auto_vad_toggle" app:cs_text="@string/form_label_automatic_vad_mobile" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <RelativeLayout android:id="@id/settings_voice_sensitivity_wrap" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" style="@style/UiKit.ViewGroup">
                <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_100" android:ellipsize="end" android:id="@id/settings_voice_sensitivity_header" android:text="@string/form_label_sensitivty" android:maxLines="1" android:layout_alignBaseline="@id/settings_voice_sensitivity_test_button" android:importantForAccessibility="no" android:layout_toStartOf="@id/settings_voice_sensitivity_test_button" android:layout_alignParentStart="true" style="@style/UiKit.TextView" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/uikit_textsize_medium" android:textColor="?primary_100" android:ellipsize="end" android:id="@id/settings_voice_sensitivity_test_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/form_label_test_microphone" android:maxLines="1" android:layout_alignParentEnd="true" app:icon="?ic_mic" app:iconTint="?primary_100" style="@style/UiKit.Material.Button.White.Outline" />
                <LinearLayout android:id="@id/settings_voice_sensitivity_testing_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/settings_voice_sensitivity_header" style="@style/UiKit.ViewGroup.LinearLayout">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <SeekBar android:id="@id/settings_voice_sensitivity_manual" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:progressDrawable="@drawable/drawable_voice_sensitivity_progress" android:contentDescription="@string/form_label_sensitivty" style="@style/UiKit.SeekBar" />
                        <View android:layout_gravity="center_vertical" android:id="@id/settings_voice_sensitivity_automatic" android:background="@drawable/drawable_voice_indicator_speaking" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:contentDescription="@string/form_label_sensitivty" />
                    </FrameLayout>
                    <TextView android:id="@id/settings_voice_sensitivity_label" android:text="@string/form_help_automatic_vad" style="@style/UiKit.TextView" />
                </LinearLayout>
            </RelativeLayout>
            <View android:layout_marginTop="0.0dip" style="@style/UiKit.Settings.Divider" />
            <TextView android:id="@id/settings_voice_output_header" android:text="@string/form_label_output" style="@style/UiKit.Settings.Item.Header" />
            <LinearLayout android:orientation="vertical" android:id="@id/settings_voice_output_volume_wrap" android:background="@drawable/drawable_bg_settings_item" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_100" android:text="@string/form_label_volume" android:labelFor="@id/settings_voice_output_volume" style="@style/UiKit.TextView" />
                <SeekBar android:id="@id/settings_voice_output_volume" android:layout_marginTop="4.0dip" style="@style/UiKit.SeekBar" />
            </LinearLayout>
            <View android:layout_marginTop="0.0dip" style="@style/UiKit.Settings.Divider" />
            <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/settings_voice_video_troubleshooting_guide" android:text="@string/form_help_voice_video_troubleshooting_guide" style="@style/UiKit.Settings.Item.SubText" />
            <View android:layout_marginTop="0.0dip" style="@style/UiKit.Settings.Divider" />
            <TextView android:id="@id/settings_voice_overlay_header" android:text="@string/settings_games_overlay" style="@style/UiKit.Settings.Item.Header" />
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_overlay_toggle" app:cs_subtext="@string/overlay_mobile_toggle_desc" app:cs_text="@string/overlay_mobile_toggle_label" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <View style="@style/UiKit.Settings.Divider" />
            <TextView android:id="@id/settings_voice_processing_header" android:text="@string/form_label_voice_processing" style="@style/UiKit.Settings.Item.Header" />
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_noise_cancellation_toggle" app:cs_subtext="@string/user_settings_noise_cancellation_description" app:cs_text="@string/user_settings_noise_cancellation" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <TextView android:id="@id/settings_voice_krisp_info" android:text="@string/learn_more_link" android:drawablePadding="12.0dip" app:drawableStartCompat="?ic_krisp_logo" style="@style/UiKit.Settings.Item.Icon" />
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_echo_cancellation_toggle" app:cs_text="@string/echo_cancellation" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_noise_suppression_toggle" app:cs_text="@string/noise_suppression" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_gain_control_toggle" app:cs_text="@string/automatic_gain_control" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_krisp_vad_toggle" app:cs_subtext="@string/user_settings_disable_advanced_voice_activity" app:cs_text="@string/advanced_voice_activity" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <View style="@style/UiKit.Settings.Divider" />
            <LinearLayout android:id="@id/settings_voice_video_container" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:id="@id/settings_voice_video_header" android:text="@string/video" style="@style/UiKit.Settings.Item.Header" />
                <com.discord.views.CheckedSetting android:id="@id/settings_voice_enable_hardware_scaling_toggle" app:cs_subtext="@string/mobile_enable_hardware_scaling_desc" app:cs_text="@string/mobile_enable_hardware_scaling" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            </LinearLayout>
            <View style="@style/UiKit.Settings.Divider" />
            <TextView android:id="@id/settings_voice_opensl_header" android:text="@string/form_label_android_opensl" style="@style/UiKit.Settings.Item.Header" />
            <TextView android:id="@id/settings_voice_opensles_help" style="@style/UiKit.Settings.Item.SubText" />
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_opensles_default" app:cs_subtext="@string/form_label_android_opensl_default_desc" app:cs_text="@string/form_label_android_opensl_default" app:cs_view_type="radio" style="@style/UiKit.CheckedSetting.Themed" />
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_opensles_force_enabled" app:cs_subtext="@string/form_label_android_opensl_force_enabled_desc" app:cs_text="@string/form_label_android_opensl_force_enabled" app:cs_view_type="radio" style="@style/UiKit.CheckedSetting.Themed" />
            <com.discord.views.CheckedSetting android:id="@id/settings_voice_opensles_force_disabled" app:cs_subtext="@string/form_label_android_opensl_force_disabled_desc" app:cs_text="@string/form_label_android_opensl_force_disabled" app:cs_view_type="radio" style="@style/UiKit.CheckedSetting.Themed" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
