<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/widget_chat_list_adapter_item_text_root" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/chat_list_adapter_item_selectable_background" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_text_decorator" />
    <View android:id="@id/chat_list_adapter_item_highlighted_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_text_decorator" />
    <View android:id="@id/chat_list_adapter_item_gutter_bg" android:background="?color_brand" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_highlighted_bg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thread_starter_message_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/uikit_chat_guideline" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/thread_starter_message_header_icon" android:layout_width="@dimen/avatar_size_reply" android:layout_height="@dimen/avatar_size_reply" android:src="@drawable/ic_channel_text" android:contentDescription="@string/channel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:gravity="center" android:id="@id/thread_starter_message_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thread_starter_message_original_message" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/thread_starter_message_header_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/chat_list_adapter_item_text_decorator_reply_link_icon" android:clipChildren="false" android:layout_width="32.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_list_adapter_item_text_decorator" app:layout_constraintEnd_toStartOf="@id/chat_list_adapter_item_text_decorator" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_text_decorator">
        <com.discord.widgets.chat.list.ViewReplySpline android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" app:end_padding="2.0dip" app:tint="?colorBackgroundAccent" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chat_list_adapter_item_thread_embed_spine" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/thread_embed_spine_drawable" android:layout_marginStart="@dimen/chat_list_spine_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_list_adapter_item_text_avatar" />
    <FrameLayout android:gravity="center_vertical" android:id="@id/chat_list_adapter_item_text_decorator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:minHeight="18.0dip" android:layout_marginEnd="@dimen/chat_cell_horizontal_spacing_padding" app:layout_constraintBottom_toTopOf="@id/chat_list_adapter_item_text_avatar" app:layout_constraintLeft_toLeftOf="@id/chat_list_adapter_item_text_header" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/thread_starter_message_header">
        <LinearLayout android:id="@id/chat_list_adapter_item_reply_leading_views" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/chat_list_adapter_item_text_decorator_reply_icon" android:background="@drawable/drawable_circle_black" android:padding="2.0dip" android:layout_width="@dimen/avatar_size_reply" android:layout_height="@dimen/avatar_size_reply" android:src="@drawable/ic_reply_24dp" android:contentDescription="@null" android:layout_marginEnd="4.0dip" android:backgroundTint="?colorBackgroundTertiary" app:tint="?colorInteractiveNormal" style="@style/UiKit.ImageView" />
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/chat_list_adapter_item_text_decorator_avatar" android:layout_width="@dimen/avatar_size_reply" android:layout_height="@dimen/avatar_size_reply" android:layout_marginEnd="4.0dip" style="@style/Avatar.Chat" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/chat_list_adapter_item_text_decorator_reply_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4.0dip" style="@style/UiKit.TextView" />
        </LinearLayout>
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextNormal" android:ellipsize="end" android:id="@id/chat_list_adapter_item_text_reply_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:alpha="0.64" style="@style/UiKit.TextView" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:id="@id/uikit_chat_guideline" app:layout_constraintTop_toBottomOf="@id/chat_list_adapter_item_text_decorator" style="@style/UiKit.Chat.Guideline" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_adapter_item_text_avatar" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/uikit_chat_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/uikit_chat_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_text_header" style="@style/Avatar.Chat" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_list_adapter_item_text_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chat_cell_horizontal_spacing_padding" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/uikit_chat_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/uikit_chat_guideline" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_text_avatar">
        <ImageView android:id="@id/chat_list_adapter_item_communication_disabled_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_list_adapter_item_text_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_disable_guild_communication_red_24dp" />
        <TextView android:textColor="?colorHeaderPrimary" android:id="@id/chat_list_adapter_item_text_name" android:layout_width="wrap_content" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/chat_list_adapter_item_text_role_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/chat_list_adapter_item_communication_disabled_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.Large.SingleLine" />
        <com.discord.widgets.roles.RoleIconView android:id="@id/chat_list_adapter_item_text_role_icon" android:layout_width="18.0sp" android:layout_height="18.0sp" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_list_adapter_item_text_tag" app:layout_constraintStart_toEndOf="@id/chat_list_adapter_item_text_name" />
        <TextView android:textSize="9.5sp" android:textColor="@color/white" android:id="@id/chat_list_adapter_item_text_tag" android:background="@drawable/drawable_button_brand_neutral" android:paddingLeft="3.0dip" android:paddingTop="0.5dip" android:paddingRight="3.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="TAG" android:singleLine="true" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_list_adapter_item_text_role_icon" app:layout_constraintEnd_toStartOf="@id/chat_list_adapter_item_text_timestamp" app:layout_constraintStart_toEndOf="@id/chat_list_adapter_item_text_role_icon" style="@style/UiKit.TextView" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:gravity="center_vertical" android:id="@id/chat_list_adapter_item_text_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxWidth="150.0dip" android:singleLine="true" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/chat_list_adapter_item_text_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_list_adapter_item_text_tag" style="@style/UiKit.TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/chat_list_adapter_item_text" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginEnd="@dimen/chat_cell_horizontal_spacing_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/uikit_chat_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/uikit_chat_guideline" app:layout_constraintTop_toBottomOf="@id/chat_list_adapter_item_text_header" style="@style/UiKit.Chat.Text" />
    <com.discord.views.typing.TypingDots android:id="@id/chat_overlay_typing_dots" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="fill_parent" android:alpha="0.7" app:layout_constraintStart_toEndOf="@id/uikit_chat_guideline" app:layout_constraintTop_toBottomOf="@id/chat_list_adapter_item_text" />
    <ImageView android:id="@id/chat_list_adapter_item_text_error" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_alert_circle_16dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/chat_list_adapter_item_text_loading" app:layout_constraintStart_toEndOf="@id/uikit_chat_guideline" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_text_loading" app:tint="?colorError" />
    <TextView android:textColor="?colorTextMuted" android:id="@id/chat_list_adapter_item_text_loading" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="@dimen/chat_cell_horizontal_spacing_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/chat_list_adapter_item_text_header" app:layout_constraintTop_toBottomOf="@id/chat_list_adapter_item_text" style="@style/UiKit.Chat.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>
