<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?primary_600" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.RelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_alignParentTop="true" style="@style/AppTheme.Toolbar">
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderPrimary" android:layout_gravity="end" android:id="@id/nuf_channel_prompt_skip_button" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:text="@string/skip" android:textAllCaps="true" android:layout_marginEnd="16.0dip" style="@style/UiKit.TextView.Semibold" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:paddingBottom="8.0dip" android:layout_below="@id/toolbar" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
            <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/avatar_size_large" android:layout_height="@dimen/avatar_size_large" android:layout_marginBottom="8.0dip">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/nuf_channel_prompt_guild_icon" app:placeholderImage="?asset_default_avatar_32dp" style="@style/Avatar.Large" />
                <TextView android:textColor="@color/primary_100" android:ellipsize="none" android:layout_gravity="center" android:id="@id/nuf_channel_prompt_guild_icon_name" android:padding="4.0dip" style="@style/UiKit.TextView.Large.SingleLine" />
            </FrameLayout>
            <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderPrimary" android:ellipsize="end" android:layout_gravity="center" android:id="@id/nuf_channel_prompt_guild_name" android:layout_marginBottom="16.0dip" android:maxLines="1" style="@style/UiKit.TextView.Semibold" />
            <com.discord.views.ScreenTitleView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:stv_subtitle="@string/nuf_channel_prompt_subtitle" app:stv_title="@string/nuf_channel_prompt_title" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/nuf_channel_prompt_topic_wrap" android:layout_marginBottom="16.0dip" android:hint="@string/nuf_channel_prompt_topic" app:endIconMode="clear_text" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.discord.views.LoadingButton android:id="@id/nuf_channel_prompt_cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:lb_padding_bottom="16.0dip" app:lb_padding_top="16.0dip" app:lb_progress_color="@color/white" app:lb_text="@string/nuf_channel_prompt_cta" app:lb_text_color="@drawable/button_text_color_primary_100" app:lb_text_size="@dimen/uikit_textsize_large" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
