<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:gravity="center" android:layout_marginLeft="16.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:src="@drawable/drawable_boost_removal" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <TextView android:layout_marginTop="32.0dip" android:text="@string/premium_guild_subscribe_confirm_transfer_header" style="@style/UiKit.TextView.H1.Bold" />
            <TextView android:textColor="?colorTextNormal" android:gravity="center_horizontal" android:id="@id/guild_boost_transfer_confirmation_blurb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/premium_guild_subscribe_confirm_transfer_blurb" style="@style/UiKit.TextView" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:layout_gravity="start" android:id="@id/guild_boost_transfer_previous_guild_header" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/premium_guild_subscribe_confirm_transfer_from_guild" android:textAllCaps="true" style="@style/UiKit.TextView.Bold" />
            <com.discord.views.guildboost.GuildBoostConfirmationView android:id="@id/guild_boost_transfer_previous_guild" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardCornerRadius="4.0dip" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:layout_gravity="start" android:id="@id/guild_boost_transfer_target_guild_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/premium_guild_subscribe_confirm_transfer_to_guild" android:textAllCaps="true" style="@style/UiKit.TextView.Bold" />
            <com.discord.views.guildboost.GuildBoostConfirmationView android:id="@id/guild_boost_transfer_target_guild" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardCornerRadius="4.0dip" />
            <TextView android:textColor="@color/status_red_500" android:id="@id/guild_boost_transfer_error" android:visibility="invisible" android:layout_marginBottom="8.0dip" android:text="@string/premium_guild_subscription_error_mobile" style="@style/UiKit.TextView" />
            <com.google.android.material.button.MaterialButton android:id="@id/guild_boost_transfer_select" android:layout_marginBottom="24.0dip" android:text="@string/premium_guild_subscribe_transfer_confirm_confirmation" style="@style/UiKit.Material.Button" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.discord.utilities.dimmer.DimmerView android:id="@id/dimmer_view" style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
