<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/notice_header" android:padding="16.0dip" android:layout_width="fill_parent" android:text="@string/guild_security_req_mfa_label" style="@style/UiKit.TextView.H1.Bold" />
    <View style="@style/UiKit.Divider" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/server_settings_security_server_mfa_code" android:layout_margin="16.0dip" android:hint="@string/two_fa_auth_code" style="@style/UiKit.TextInputLayout.Primary">
        <com.google.android.material.textfield.TextInputEditText android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <View style="@style/UiKit.Settings.Divider" />
    <LinearLayout style="@style/UiKit.Dialog.ButtonContainer">
        <com.google.android.material.button.MaterialButton android:id="@id/server_settings_security_dialog_cancel" android:text="@string/cancel" style="@style/UiKit.Material.Button.Transparent.Fit" />
        <com.google.android.material.button.MaterialButton android:id="@id/server_settings_security_dialog_confirm" android:background="@drawable/drawable_button_green" android:text="@string/enable" style="@style/UiKit.Material.Button.Green.Fit" />
    </LinearLayout>
</LinearLayout>
