<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/textview" android:padding="8.0dip" android:layout_width="fill_parent" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/ic_new_sparkles" style="@style/UiKit.TextView" />
</androidx.cardview.widget.CardView>
