<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/UiKit.TextView.Subtext" android:textSize="12.0dip" android:textColor="?colorTextNormal" android:gravity="center" style="@style/GuildProfileSheet.Emoji.Item"
  xmlns:android="http://schemas.android.com/apk/res/android" />
