<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:paddingBottom="@dimen/padding_bottom_fab_screen" style="@style/UiKit.ViewGroup.LinearLayout">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/channel_settings_edit_name" android:layout_margin="16.0dip" android:hint="@string/form_label_channel_name" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/channel_settings_edit_topic" android:layout_margin="16.0dip" android:hint="@string/form_label_channel_topic" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText android:maxLines="10" style="@style/UiKit.TextInputLayout.EditText.MultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:id="@id/bitrate_divider" style="@style/UiKit.Settings.Divider" />
            <TextView android:id="@id/bitrate_title" android:text="@string/form_label_bitrate" style="@style/UiKit.Settings.Item.Header" />
            <LinearLayout android:id="@id/settings_bitrate" style="@style/UiKit.Settings.Item">
                <TextView android:id="@id/current_bitrate_display" style="@style/UiKit.TextView" />
                <SeekBar android:id="@id/bitrate_seekbar" android:max="88" style="@style/UiKit.SeekBar" />
            </LinearLayout>
            <TextView android:id="@id/settings_bitrate_help" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" style="@style/UiKit.TextView.Subtext" />
            <View android:id="@id/user_limit_divider" style="@style/UiKit.Settings.Divider" />
            <TextView android:id="@id/user_limit_title" android:text="@string/form_label_user_limit" style="@style/UiKit.Settings.Item.Header" />
            <LinearLayout android:id="@id/settings_user_limit" style="@style/UiKit.Settings.Item">
                <TextView android:id="@id/current_user_limit_display" android:text="@string/no_user_limit" style="@style/UiKit.TextView" />
                <SeekBar android:id="@id/user_limit_seekbar" android:max="99" style="@style/UiKit.SeekBar" />
            </LinearLayout>
            <TextView android:id="@id/settings_user_limit_help" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" style="@style/UiKit.TextView.Subtext" />
            <View android:id="@id/region_override_divider" style="@style/UiKit.Settings.Divider" />
            <LinearLayout android:id="@id/channel_settings_region_override_container" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:text="@string/form_label_region_override" style="@style/UiKit.Settings.Item.Label" />
                <TextView android:id="@id/channel_settings_region_override" style="@style/UiKit.Settings.Item.Addition" />
            </LinearLayout>
            <TextView android:id="@id/channel_settings_region_override_help" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" style="@style/UiKit.TextView.Subtext" />
            <View style="@style/UiKit.Settings.Divider" />
            <LinearLayout android:id="@id/channel_settings_section_user_management" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:text="@string/user_management" style="@style/UiKit.Settings.Item.Header" />
                <TextView android:id="@id/channel_settings_permissions" android:text="@string/permissions" app:drawableStartCompat="@drawable/ic_flag_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.Settings.Item.Icon" />
            </LinearLayout>
            <LinearLayout android:id="@id/channel_settings_section_privacy_safety" style="@style/UiKit.ViewGroup.LinearLayout">
                <View style="@style/UiKit.Settings.Divider" />
                <TextView android:text="@string/privacy_and_safety" style="@style/UiKit.Settings.Item.Header" />
                <com.discord.views.CheckedSetting android:id="@id/channel_settings_nsfw" app:cs_subtext="@string/form_help_nsfw" app:cs_text="@string/nsfw_title" style="@style/UiKit.CheckedSetting.Themed" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/channel_settings_save" android:contentDescription="@string/save_changes" style="@style/Settings.FloatingActionButton.Save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
