<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar android:title="@string/create_channel" style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView style="@style/AppTheme.AppBarScrollingViewBehavior">
        <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/create_channel_name_layout" android:layout_margin="16.0dip" android:hint="@string/form_label_channel_name" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText android:maxLength="100" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <View style="@style/UiKit.Settings.Divider" />
            <LinearLayout android:id="@id/create_channel_type_container" android:layout_marginBottom="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:gravity="center_vertical" android:layout_marginTop="16.0dip" android:text="@string/channel_type" android:textAllCaps="true" android:layout_marginStart="16.0dip" style="@style/UiKit.TextView.H6" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_channel_text_container" android:background="?bg_pressed_highlight" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
                    <ImageView android:id="@id/create_channel_text_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_channel_text_16dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="?colorHeaderPrimary" android:id="@id/create_channel_text_title" android:layout_width="0.0dip" android:text="@string/text_channel" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_text_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_text_radio" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
                    <TextView android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:text="@string/text_channel_desc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_text_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_text_radio" app:layout_constraintTop_toBottomOf="@id/create_channel_text_title" style="@style/UiKit.TextView.Subtext" />
                    <RadioButton android:id="@id/create_channel_text_radio" android:background="@null" android:focusable="false" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.RadioButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_channel_voice_container" android:background="?bg_pressed_highlight" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
                    <ImageView android:id="@id/create_channel_voice_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_channel_voice_16dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="?colorHeaderPrimary" android:id="@id/create_channel_voice_title" android:layout_width="0.0dip" android:text="@string/voice_channel" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_voice_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_voice_radio" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
                    <TextView android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:text="@string/voice_channel_desc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_voice_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_voice_radio" app:layout_constraintTop_toBottomOf="@id/create_channel_voice_title" style="@style/UiKit.TextView.Subtext" />
                    <RadioButton android:id="@id/create_channel_voice_radio" android:background="@null" android:focusable="false" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.RadioButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_channel_announcements_container" android:background="?bg_pressed_highlight" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
                    <ImageView android:id="@id/create_channel_announcements_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_channel_announcements_16dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="?colorHeaderPrimary" android:id="@id/create_channel_announcements_title" android:layout_width="0.0dip" android:text="@string/news_channel" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_announcements_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_announcements_radio" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
                    <TextView android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:text="@string/news_channel_desc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_announcements_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_announcements_radio" app:layout_constraintTop_toBottomOf="@id/create_channel_announcements_title" style="@style/UiKit.TextView.Subtext" />
                    <RadioButton android:id="@id/create_channel_announcements_radio" android:background="@null" android:focusable="false" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.RadioButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_channel_stage_container" android:background="?bg_pressed_highlight" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
                    <ImageView android:id="@id/create_channel_stage_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_channel_stage_16dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="?colorHeaderPrimary" android:id="@id/create_channel_stage_title" android:layout_width="0.0dip" android:text="@string/stage_channel" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_stage_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_stage_radio" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
                    <TextView android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:text="@string/stage_channel_desc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_stage_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_stage_radio" app:layout_constraintTop_toBottomOf="@id/create_channel_stage_title" style="@style/UiKit.TextView.Subtext" />
                    <RadioButton android:id="@id/create_channel_stage_radio" android:background="@null" android:focusable="false" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.RadioButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_channel_forum_container" android:background="?bg_pressed_highlight" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
                    <ImageView android:id="@id/create_channel_forum_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_channel_forum" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="?colorHeaderPrimary" android:id="@id/create_channel_forum_title" android:layout_width="0.0dip" android:text="@string/forum_channel" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_forum_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_forum_radio" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
                    <TextView android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:text="@string/forum_channel_description" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/create_channel_forum_icon" app:layout_constraintRight_toLeftOf="@id/create_channel_forum_radio" app:layout_constraintTop_toBottomOf="@id/create_channel_forum_title" style="@style/UiKit.TextView.Subtext" />
                    <RadioButton android:id="@id/create_channel_forum_radio" android:background="@null" android:focusable="false" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.RadioButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View style="@style/UiKit.Settings.Divider" />
            <RelativeLayout android:id="@id/create_channel_private_container" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.ViewGroup.RelativeLayout">
                <TextView android:textColor="?colorHeaderPrimary" android:id="@id/create_channel_private_title" android:layout_marginTop="8.0dip" android:text="@string/private_channel" android:drawablePadding="8.0dip" android:layout_alignParentStart="true" app:drawableStartCompat="@drawable/ic_channel_lock_16dp" style="@style/UiKit.TextView" />
                <TextView android:id="@id/create_channel_private_info" android:layout_marginTop="16.0dip" android:text="@string/private_channel_note" android:layout_below="@id/create_channel_private_title" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" style="@style/UiKit.TextView" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/create_channel_private_switch" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:thumbTint="?colorCompoundButton" />
            </RelativeLayout>
            <View android:id="@id/create_channel_role_divider" style="@style/UiKit.Settings.Divider" />
            <TextView android:gravity="center_vertical" android:id="@id/create_channel_role_header" android:visibility="gone" android:layout_margin="16.0dip" android:text="@string/form_label_channel_permissions" android:textAllCaps="true" style="@style/UiKit.TextView.H6" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/create_channel_role_access_recycler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
