<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:layout_height="36.0dip" style="@style/UiKit.ViewGroup.RelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/chat_input_item_icon_container" android:layout_width="wrap_content" android:layout_centerVertical="true" style="@style/UiKit.ViewGroup.RelativeLayout">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_input_item_avatar" android:layout_marginStart="16.0dip" style="@style/Avatar.Small" />
        <com.discord.views.StatusView android:id="@id/chat_input_item_status" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_alignBottom="@id/chat_input_item_avatar" android:translationX="1.5dip" android:translationY="1.5dip" android:layout_alignEnd="@id/chat_input_item_avatar" app:sv_background_color="?colorPrimary" app:sv_border_width="1.0dip" app:sv_show_mobile="false" />
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/chat_input_item_emoji" android:layout_width="@dimen/avatar_size_small" android:layout_height="@dimen/avatar_size_small" android:layout_marginStart="16.0dip" style="@style/UiKit.TextView" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextNormal" android:id="@id/chat_input_item_name" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/chat_input_item_name_right" android:layout_toEndOf="@id/chat_input_item_icon_container" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:id="@id/chat_input_item_name_right" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxWidth="@dimen/chat_input_autocomplete_name_max_width" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:id="@id/chat_input_item_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/chat_input_item_name_right" style="@style/UiKit.TextView" />
    <View android:layout_alignParentBottom="true" android:layout_alignStart="@id/chat_input_item_icon_container" style="@style/UiKit.Divider" />
</RelativeLayout>
