<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_marginBottom="4.0dip" style="@style/UiKit.ViewGroup.RelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/channels_item_channel_unread" android:src="@drawable/ic_unread_white_9dp" android:layout_centerVertical="true" android:importantForAccessibility="no" app:tint="?colorInteractiveActive" style="@style/UiKit.ImageView" />
    <ImageView android:id="@id/channels_item_channel_hash" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_channel_text" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:tint="?colorTextNormal" style="@style/UiKit.ImageView" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorTextNormal" android:id="@id/channels_item_channel_name" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/channels_item_channel_guild_role_subscription_icon" android:layout_toEndOf="@id/channels_item_channel_hash" style="@style/UiKit.TextView" />
    <ImageView android:id="@id/channels_item_channel_guild_role_subscription_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_premium_channel_locked" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/channels_item_channel_mentions" style="@style/UiKit.ImageView" />
    <TextView android:id="@id/channels_item_channel_mentions" android:background="?drawable_overlay_mentions" android:visibility="gone" android:minWidth="16.0dip" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Icon.Mentions.Large" />
</RelativeLayout>
