<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/AppTheme.Dark" android:id="@id/call_fullscreen_parent" android:background="@color/primary_dark_800" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/action_bar_toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.AppBarLayout.Flat.Transparent">
        <androidx.appcompat.widget.Toolbar android:id="@id/action_bar_toolbar" style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:id="@id/call_fullscreen_mentions" android:visibility="gone" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/action_bar_toolbar_layout" app:layout_constraintVertical_chainStyle="packed" style="@style/Icon.Mentions.Call" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_fullscreen_body" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/call_preview_voice_sheet_recycler" android:layout_width="0.0dip" android:layout_height="0.0dip" android:nestedScrollingEnabled="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/call_preview_join_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <include android:id="@id/empty" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/call_preview_join_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_fullscreen_call_preview_empty" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_preview_join_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.button.MaterialButton android:id="@id/call_preview_join_muted" android:layout_width="fill_parent" android:layout_marginBottom="4.0dip" android:text="@string/join_muted" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:icon="@drawable/ic_mic_muted_white_24dp" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/UiKit.Material.Button.Secondary" />
            <com.google.android.material.button.MaterialButton android:id="@id/call_preview_join_voice" android:layout_width="fill_parent" android:text="@string/join_voice" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:icon="@drawable/ic_channel_voice" app:iconGravity="textStart" app:layout_constraintBottom_toTopOf="@id/call_preview_join_muted" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/UiKit.Material.Button.Green" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/call_preview_nsfw" android:layout="@layout/widget_home_panel_center_nsfw" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
