<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?primary_630" style="@style/UiKit.ViewGroup.ScrollView.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:paddingBottom="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.Sheet.Header">
            <androidx.constraintlayout.widget.Guideline style="@style/UiKit.Sheet.Guideline" />
            <FrameLayout style="@style/UiKit.Sheet.Header.Icon">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/channels_list_item_thread_actions_icon" style="@style/Avatar.Large" />
            </FrameLayout>
            <TextView android:id="@id/channels_list_item_thread_actions_title" style="@style/UiKit.Sheet.Header.Title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View style="@style/UiKit.Settings.Divider" />
        <TextView android:id="@id/channels_list_item_thread_actions_mark_as_read" android:text="@string/mark_as_read" app:drawableStartCompat="?ic_visibility" style="@style/UiKit.Settings.Item.Icon" />
        <TextView android:id="@id/channels_list_item_thread_actions_mute" app:drawableStartCompat="?ic_channel_mute" style="@style/UiKit.Settings.Item.Icon" />
        <TextView android:id="@id/channels_list_item_thread_actions_channel_notifications" android:text="@string/notification_settings" app:drawableStartCompat="?ic_notifications_a60" style="@style/UiKit.Settings.Item.Icon" />
        <View android:id="@id/channels_list_item_thread_actions_divider" style="@style/UiKit.Settings.Divider" />
        <TextView android:id="@id/channels_list_item_thread_actions_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_thread" app:drawableStartCompat="?ic_edit" style="@style/UiKit.Settings.Item.Icon" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/channels_list_item_thread_actions_archive_settings" android:background="?selectableItemBackground" style="@style/UiKit.Settings.Item">
            <ImageView android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="32.0dip" app:srcCompat="?ic_recent" style="@style/UiKit.ImageView" />
            <LinearLayout android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:id="@id/channels_list_item_thread_actions_archive_settings_header" android:background="@color/transparent" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/archive_settings" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/UiKit.Settings.Item.Label" />
                <TextView android:id="@id/channels_list_item_thread_actions_archive_settings_subheader" android:background="@color/transparent" android:paddingBottom="0.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/UiKit.Settings.Item.Addition" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/channels_list_item_thread_actions_unarchive" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unarchive_thread" app:drawableStartCompat="?ic_recent" style="@style/UiKit.Settings.Item.Icon" />
        <TextView android:textColor="@color/status_red_500" android:id="@id/channels_list_item_thread_actions_leave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/leave_thread" app:drawableStartCompat="@drawable/ic_remove_friend_red_24dp" app:drawableTint="@color/status_red_500" style="@style/UiKit.Settings.Item.Icon" />
        <View android:id="@id/channels_list_item_thread_actions_developer_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.Settings.Divider" />
        <TextView android:id="@id/channels_list_item_thread_actions_copy_id" android:text="@string/copy_id" app:drawableStartCompat="?ic_copy" style="@style/UiKit.Settings.Item.Icon" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
