<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:navigationContentDescription="@string/close" app:navigationIcon="?ic_action_bar_close" style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:paddingBottom="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:layout_gravity="center_horizontal" android:layout_marginBottom="24.0dip" android:src="@drawable/drawable_invite_share_art_envelope" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <com.discord.views.ScreenTitleView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:stv_subtitle="@string/invite_empty_body" app:stv_title="@string/invite_empty_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_marginBottom="8.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
                <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/guild_invite_empty_suggestions_invite_link" android:background="?bg_clickable_rounded_4dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/invite_link_example_verified" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="?colorBackgroundTertiary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guild_invite_empty_suggestions_settings_edit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.SingleLine" />
                <ImageButton android:id="@id/guild_invite_empty_suggestions_settings_edit" android:background="?bg_clickable_rounded_4dp" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="?ic_settings" android:contentDescription="@string/share_invite_link_for_access" android:backgroundTint="?colorBackgroundTertiary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="?colorHeaderSecondary" android:id="@id/guild_invite_empty_suggestions_settings_invite_link_subtext" android:layout_marginBottom="16.0dip" style="@style/UiKit.TextView.Subtext" />
            <com.google.android.material.button.MaterialButton android:id="@id/guild_invite_empty_suggestions_invite_share_btn" android:text="@string/share_link" style="@style/UiKit.AuthButton.Material" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/bottom_sheet_tint" android:background="@color/black_alpha_60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.discord.widgets.guilds.invite.ViewInviteSettingsSheet android:id="@id/invite_settings_bottom_sheet" android:background="?primary_630" style="@style/UiKit.ViewGroup.LinearLayout.BottomSheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
