<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/settings_account_scroll" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:paddingBottom="@dimen/padding_bottom_fab_screen" android:animateLayoutChanges="true" style="@style/UiKit.ViewGroup.LinearLayout">
            <RelativeLayout android:gravity="center" android:id="@id/settings_account_verification" android:background="@color/status_red_500" android:visibility="gone" style="@style/UiKit.ViewGroup.RelativeLayout">
                <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/primary_100" android:id="@id/settings_account_verification_title" android:text="@string/verify_your_email" android:layout_centerInParent="true" android:layout_toStartOf="@id/settings_account_verification_button" style="@style/UiKit.TextView.Semibold" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/uikit_textsize_small" android:id="@id/settings_account_verification_button" android:layout_width="wrap_content" android:minHeight="0.0dip" android:text="@string/verify_account" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" style="@style/UiKit.Material.Button.White.Outline" />
            </RelativeLayout>
            <TextView android:id="@id/settings_account_information_header" android:text="@string/form_label_account_information" style="@style/UiKit.Settings.Item.Header" />
            <LinearLayout android:id="@id/settings_account_information_data_wrap" style="@style/UiKit.ViewGroup.LinearLayout">
                <LinearLayout android:id="@id/settings_account_tag_container" android:background="?selectableItemBackground" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <TextView android:id="@id/settings_account_tag_label" android:text="@string/username" style="@style/UiKit.Settings.Item.Compound.Left" />
                    <TextView android:id="@id/settings_account_tag_text" app:drawableEndCompat="?ic_navigate_next" style="@style/UiKit.Settings.Item.Compound.Right" />
                </LinearLayout>
                <LinearLayout android:id="@id/settings_account_name_container" android:background="?selectableItemBackground" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <TextView android:id="@id/settings_account_name_label" android:text="@string/friends_column_name" style="@style/UiKit.Settings.Item.Compound.Left" />
                    <TextView android:id="@id/settings_account_name_text" app:drawableEndCompat="?ic_navigate_next" style="@style/UiKit.Settings.Item.Compound.Right" />
                </LinearLayout>
                <LinearLayout android:id="@id/settings_account_email_container" android:background="?selectableItemBackground" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <TextView android:id="@id/settings_account_email_label" android:text="@string/email" style="@style/UiKit.Settings.Item.Compound.Left" />
                    <TextView android:id="@id/settings_account_email_text" app:drawableEndCompat="?ic_navigate_next" style="@style/UiKit.Settings.Item.Compound.Right" />
                </LinearLayout>
                <LinearLayout android:id="@id/settings_account_phone_container" android:background="?selectableItemBackground" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <TextView android:id="@id/settings_account_phone_label" android:text="@string/phone" style="@style/UiKit.Settings.Item.Compound.Left" />
                    <TextView android:id="@id/settings_account_phone_text" app:drawableEndCompat="?ic_navigate_next" style="@style/UiKit.Settings.Item.Compound.Right" />
                </LinearLayout>
                <TextView android:textColor="?primary_100" android:id="@id/settings_account_change_password" android:text="@string/change_password" app:drawableEndCompat="?ic_navigate_next" style="@style/UiKit.Settings.Item" />
            </LinearLayout>
            <View style="@style/UiKit.Divider" />
            <LinearLayout android:id="@id/settings_account_mfa_container" style="@style/UiKit.ViewGroup.LinearLayout">
                <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <TextView android:id="@id/settings_account_2fa_header" android:layout_width="0.0dip" android:text="@string/two_fa" android:layout_weight="1.0" style="@style/UiKit.Settings.Item.Header" />
                    <TextView android:textColor="@color/status_green_600" android:id="@id/settings_account_mfa_enabled_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_settings_mfa_enabled" android:textAllCaps="true" android:layout_marginEnd="16.0dip" app:drawableStartCompat="@drawable/ic_small_lock_green_24dp" style="@style/UiKit.TextView.Semibold" />
                </LinearLayout>
                <com.discord.app.AppViewFlipper android:id="@id/settings_account_mfa_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/settings_account_mfa_enabled_container" style="@style/UiKit.ViewGroup.LinearLayout">
                        <TextView android:id="@id/settings_account_view_backup_codes" android:text="@string/two_fa_view_backup_codes" app:drawableEndCompat="?ic_navigate_next" style="@style/UiKit.Settings.Item" />
                        <TextView android:id="@id/settings_account_remove_two_fa" android:text="@string/two_fa_remove" style="@style/UiKit.Settings.Item" />
                        <com.discord.views.CheckedSetting android:id="@id/settings_account_sms_backup" app:cs_subtext="@string/mfa_sms_auth_sales_pitch" app:cs_text="@string/mfa_sms_auth" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
                        <TextView android:id="@id/settings_account_sms_phone" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" style="@style/UiKit.TextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/settings_account_mfa_disabled_container" android:layout_marginBottom="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/settings_account_mfa_lottie" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="118.0dip" app:lottie_autoPlay="true" app:lottie_fileName="animations/anim_verify_by_phone.json" app:lottie_loop="true" />
                        <TextView android:id="@id/settings_account_mfa_sales_pitch" android:visibility="gone" android:text="@string/two_fa_sales_pitch" style="@style/UiKit.Settings.Item.SubText" />
                        <com.google.android.material.button.MaterialButton android:id="@id/settings_account_mfa_enable" android:visibility="gone" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/two_fa_enable" style="@style/UiKit.Material.Button.Secondary" />
                    </LinearLayout>
                </com.discord.app.AppViewFlipper>
            </LinearLayout>
            <View style="@style/UiKit.Divider" />
            <TextView android:textColor="?primary_100" android:id="@id/settings_blocked_users" android:text="@string/user_settings_blocked_users" app:drawableEndCompat="?ic_navigate_next" style="@style/UiKit.Settings.Item" />
            <View style="@style/UiKit.Divider" />
            <TextView android:id="@id/settings_account_management_header" android:text="@string/account_management" style="@style/UiKit.Settings.Item.Header" />
            <LinearLayout android:id="@id/settings_account_private_data_wrap" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:textColor="?primary_100" android:id="@id/settings_account_private_data_disable" android:text="@string/disable_account" style="@style/UiKit.Settings.Item" />
                <TextView android:textColor="@color/status_red_500" android:id="@id/settings_account_private_data_delete" android:text="@string/delete_account" style="@style/UiKit.Settings.Item" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.discord.utilities.dimmer.DimmerView android:id="@id/dimmer_view" style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
