<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bg_pressed_highlight" android:padding="8.0dip" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/flag_icon" android:src="@drawable/icon_flag_bg" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/flag_icon_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/flag_icon_barrier" android:layout_width="0.0dip" android:layout_height="fill_parent" app:barrierDirection="end" app:constraint_referenced_ids="flag_icon" />
    <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:id="@id/settings_language_select_item_name_localized" app:layout_constraintBottom_toTopOf="@id/settings_language_select_item_name" app:layout_constraintStart_toEndOf="@id/flag_icon_barrier" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/settings_language_select_item_name" android:text="@string/locale" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/flag_icon_barrier" style="@style/UiKit.TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
