<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:paddingBottom="64.0dip" android:focusableInTouchMode="true" style="@style/UiKit.ViewGroup.LinearLayout">
            <androidx.cardview.widget.CardView android:layout_margin="16.0dip" app:cardBackgroundColor="?colorBackgroundTertiary" style="@style/UiKit.ViewGroup">
                <RelativeLayout android:gravity="center_vertical" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <FrameLayout android:id="@id/set_custom_status_emoji_button" android:layout_alignTop="@id/set_custom_status_text" android:layout_alignBottom="@id/set_custom_status_text" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ImageView">
                        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/set_custom_status_emoji" android:layout_width="@dimen/custom_status_emoji_preview_size" android:layout_height="@dimen/custom_status_emoji_preview_size" android:contentDescription="@string/select_emoji" app:actualImageScaleType="fitCenter" />
                    </FrameLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/set_custom_status_text" android:hint="@string/custom_status_set_custom_status" android:layout_toEndOf="@id/set_custom_status_emoji_button" app:endIconContentDescription="@string/custom_status_clear_custom_status" app:endIconDrawable="@drawable/ic_clear_24dp" app:endIconMode="custom" app:endIconTint="?colorInteractiveNormal" style="@style/UiKit.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:maxLength="128" android:inputType="textCapSentences|textAutoCorrect|textAutoComplete" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine">
                            <requestFocus />
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RadioGroup android:id="@id/set_custom_status_expiration" android:layout_margin="8.0dip" style="@style/UiKit.ViewGroup">
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/set_custom_status_expiration_never" android:text="@string/custom_status_dont_clear" style="@style/UiKit.ListItem.Icon.Radio" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/set_custom_status_expiration_30_minutes" android:text="@string/custom_status_clear_in_minutes" style="@style/UiKit.ListItem.Icon.Radio" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/set_custom_status_expiration_1_hour" android:text="@string/custom_status_clear_in_hours" style="@style/UiKit.ListItem.Icon.Radio" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/set_custom_status_expiration_4_hours" android:text="@string/custom_status_clear_in_hours" style="@style/UiKit.ListItem.Icon.Radio" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/set_custom_status_expiration_tomorrow" android:text="@string/custom_status_clear_tomorrow" style="@style/UiKit.ListItem.Icon.Radio" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wumpus_custom_status" android:importantForAccessibility="no" style="@style/UiKit.ImageView.HideInLandscape" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/set_custom_status_save" android:visibility="visible" android:contentDescription="@string/save_changes" style="@style/Settings.FloatingActionButton.Save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
