<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.app.AppViewFlipper android:id="@id/guild_profile_sheet_flipper" android:background="?colorBackgroundTertiary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guild_profile_sheet_constraint_layout" android:background="?colorBackgroundTertiary" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_profile_sheet_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewAspectRatio="1.78" />
            <androidx.cardview.widget.CardView android:id="@id/guild_profile_sheet_icon_card" android:layout_width="@dimen/avatar_size_xxlarge" android:layout_height="@dimen/avatar_size_xxlarge" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:cardBackgroundColor="?colorBackgroundTertiary" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip" app:contentPadding="4.0dip" app:layout_constraintBottom_toBottomOf="@id/guild_profile_sheet_banner" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_profile_sheet_banner">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_profile_sheet_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" app:roundWithOverlayColor="?colorBackgroundTertiary" app:roundedCornerRadius="16.0dip" />
                <TextView android:textColor="@color/primary_100" android:ellipsize="none" android:layout_gravity="center" android:id="@id/guild_profile_sheet_icon_name" android:padding="4.0dip" style="@style/UiKit.TextView.Large.SingleLine" />
            </androidx.cardview.widget.CardView>
            <LinearLayout android:id="@id/guild_profile_sheet_content_container" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_profile_sheet_icon_card" style="@style/UiKit.ViewGroup.LinearLayout">
                <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <ImageView android:layout_gravity="center" android:id="@id/guild_profile_sheet_guild_verified_premium_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" />
                    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:id="@id/guild_profile_sheet_name" style="@style/UiKit.TextView.H1.Bold" />
                </LinearLayout>
                <TextView android:id="@id/guild_profile_sheet_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/UiKit.TextView" />
                <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_marginTop="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <LinearLayout android:gravity="center" android:id="@id/guild_profile_sheet_online_count" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.facebook.drawee.view.SimpleDraweeView android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginEnd="8.0dip" app:placeholderImage="@color/status_green_600" app:roundAsCircle="true" />
                        <TextView android:id="@id/guild_profile_sheet_online_count_text" android:layout_marginEnd="16.0dip" style="@style/GuildProfileSheet.DiscoverableGuild.Text" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/guild_profile_sheet_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.facebook.drawee.view.SimpleDraweeView android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginEnd="8.0dip" app:placeholderImage="@color/status_grey_500" app:roundAsCircle="true" />
                        <TextView android:id="@id/guild_profile_sheet_member_count_text" style="@style/GuildProfileSheet.DiscoverableGuild.Text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/guild_profile_sheet_content_container_bottom_divider" android:background="?colorBackgroundModifierAccent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_profile_sheet_content_container" style="@style/UiKit.Divider" />
            <LinearLayout android:id="@id/guild_profile_sheet_tab_items" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_profile_sheet_content_container_bottom_divider" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                <com.google.android.material.button.MaterialButton android:id="@id/guild_profile_sheet_boosts" android:drawableTop="@drawable/ic_member_list_boosted_badge_24dp" android:layout_weight="1.0" style="@style/GuildProfileSheet.TabItems.Button" />
                <com.google.android.material.button.MaterialButton android:id="@id/guild_profile_sheet_notifications" android:text="@string/notifications" android:drawableTop="@drawable/ic_guild_notifications_24dp" android:layout_weight="1.0" style="@style/GuildProfileSheet.TabItems.Button" />
                <com.google.android.material.button.MaterialButton android:id="@id/guild_profile_sheet_settings" android:text="@string/settings" android:drawableTop="@drawable/ic_guild_settings_24dp" android:layout_weight="1.0" style="@style/GuildProfileSheet.TabItems.Button" />
                <com.google.android.material.button.MaterialButton android:id="@id/guild_profile_sheet_invite" android:text="@string/instant_invite" android:drawableTop="@drawable/ic_guild_invite_24dp" android:layout_weight="1.0" style="@style/GuildProfileSheet.TabItems.Button" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/guild_profile_sheet_actions_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="guild_profile_sheet_tab_items, guild_profile_sheet_content_container" />
            <ViewStub android:id="@id/widget_guild_profile_actions" android:layout="@layout/widget_guild_profile_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_profile_sheet_actions_top_barrier" />
            <ViewStub android:id="@id/widget_guild_hub_profile_actions" android:layout="@layout/widget_guild_hub_profile_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_profile_sheet_actions_top_barrier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.discord.app.AppViewFlipper>
</androidx.core.widget.NestedScrollView>
