<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?selectableItemBackground" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/item_avatar_wrap" android:background="@drawable/drawable_circle_black" android:layout_width="@dimen/avatar_size_standard" android:layout_height="@dimen/avatar_size_standard">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_icon" style="@style/Avatar.Standard" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/item_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:importantForAccessibility="no" style="@style/UiKit.TextView" />
    </FrameLayout>
    <TextView android:id="@id/item_name" android:background="@null" android:focusable="false" android:clickable="false" android:singleLine="true" style="@style/UiKit.Settings.Item" />
</LinearLayout>
