<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorBackgroundSecondary" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.CoordinatorLayout.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/channel_picker_app_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar android:id="@id/channel_picker_toolbar" android:layout_height="wrap_content" android:minHeight="0.0dip" app:contentInsetStart="0.0dip" style="@style/AppTheme.Toolbar.Transparent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/uikit_textsize_large" android:background="?colorBackgroundTertiary" android:padding="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.TextView.Bold" />
                <com.discord.views.SearchInputView android:id="@id/channel_picker_search_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" app:siv_hint="@string/search_channels" app:siv_search_content_description="@string/search_channels" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/channel_picker_app_flipper" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/channel_picker_recycler" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.RecyclerView.AppBarScrollingViewBehavior" />
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
