<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.CoordinatorLayout.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/premium_settings_view_flipper" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <ScrollView android:id="@id/premium_settings_scrollview" android:clipToPadding="false" style="@style/UiKit.ViewGroup.ScrollView">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top" android:background="@drawable/img_nitro_pattern" android:layout_width="fill_parent" android:layout_height="270.0sp" android:importantForAccessibility="no" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_gravity="top" android:background="@drawable/img_nitro_classic_pattern" android:layout_width="fill_parent" android:layout_height="270.0sp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" />
                <LinearLayout android:layout_width="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="500.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                    <include android:id="@id/premium_settings_price_change_notice" layout="@layout/widget_settings_premium_price_change_notice" />
                    <LinearLayout android:id="@id/premium_settings_subscription_container" style="@style/UiKit.ViewGroup.LinearLayout">
                        <androidx.cardview.widget.CardView android:id="@id/premium_settings_status_notice_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardCornerRadius="4.0dip">
                            <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
                                <com.google.android.flexbox.FlexboxLayout android:gravity="center_vertical" app:flexWrap="nowrap" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                                    <ImageView android:layout_width="48.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_info_24dp" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" />
                                    <TextView android:id="@id/premium_settings_status_notice_tv" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" style="@style/UiKit.TextView" />
                                </com.google.android.flexbox.FlexboxLayout>
                                <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/premium_settings_status_notice_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:textAllCaps="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView android:id="@id/premium_settings_subscriptions_header" android:text="@string/premium_settings_subscriptions_mobile_header" style="@style/UiKit.Settings.Item.Header" />
                        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:id="@id/premium_settings_grandfathered" android:background="@drawable/drawable_bg_nitro_gradient" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/ic_nitro_badge_white" style="@style/UiKit.TextView" />
                        <com.discord.views.ActiveSubscriptionView android:id="@id/premium_settings_active_subscription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                        <com.discord.views.ActiveSubscriptionView android:id="@id/premium_settings_active_guild_subscription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                        <TextView android:textColor="?colorHeaderSecondary" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/billing_payment_premium_description" style="@style/UiKit.TextView" />
                    </LinearLayout>
                    <include android:id="@id/payment" layout="@layout/layout_premium_settings_payment" />
                    <LinearLayout android:id="@id/premium_settings_credit_container" android:layout_marginTop="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                        <TextView android:id="@id/premium_settings_credit_header" android:text="@string/billing_subscription_credit" style="@style/UiKit.Settings.Item.Header" />
                        <include android:id="@id/account_credits" layout="@layout/layout_account_credits_list" />
                        <TextView android:textColor="?colorHeaderSecondary" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/billing_account_credit_description" style="@style/UiKit.TextView" />
                    </LinearLayout>
                    <include android:id="@id/premium_tier_2" layout="@layout/view_premium_settings_tier_2" />
                    <include android:id="@id/premium_perks" layout="@layout/view_premium_settings_perks" />
                    <include android:id="@id/premium_tier_1" layout="@layout/view_premium_settings_tier_1" />
                    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:id="@id/premium_settings_legalese" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/UiKit.TextView" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:layout_marginBottom="8.0dip" android:src="@drawable/img_poop_dark" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <com.google.android.material.button.MaterialButton android:id="@id/premium_settings_retry" android:layout_width="wrap_content" android:text="@string/retry" style="@style/UiKit.Material.Button.Secondary" />
        </LinearLayout>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
