<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/widget_auth_header" />
    <androidx.core.widget.NestedScrollView android:id="@id/guild_join_content" android:layout_height="fill_parent" android:fillViewport="false" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:gravity="center" style="@style/UiKit.ViewGroup.LinearLayout.Rotatable">
            <com.discord.views.ScreenTitleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:stv_subtitle="@string/nux_post_reg_join_server_description" app:stv_title="@string/nux_post_reg_join_server_title" />
            <LinearLayout android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_join_invite" android:layout_marginBottom="16.0dip" android:hint="@string/form_label_invite_link" app:endIconMode="clear_text" style="@style/UiKit.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:inputType="textUri" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <include layout="@layout/widget_guild_join_invite_examples" />
                <com.google.android.material.button.MaterialButton android:id="@id/guild_join_action_btn" android:layout_marginTop="16.0dip" android:text="@string/nux_post_reg_join_server_skip" style="@style/UiKit.AuthButton.Material" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.discord.utilities.dimmer.DimmerView style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
