<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingRight="@dimen/chat_cell_horizontal_spacing_padding" android:paddingBottom="@dimen/chat_cell_vertical_spacing_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_cell_horizontal_spacing_margin" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/private_channel_start_image" android:layout_width="@dimen/avatar_size_xxlarge" android:layout_height="@dimen/avatar_size_xxlarge" android:layout_marginTop="10.0dip" style="@style/Avatar.Standard" />
    <TextView android:textAppearance="@style/Markdown.Changelog.Header1" android:textColor="?colorHeaderPrimary" android:id="@id/chat_list_adapter_item_private_channel_start_header" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:text="@string/unknown_user" style="@style/UiKit.TextView.H1.Bold" />
    <TextView android:textColor="?colorTextMuted" android:id="@id/private_channel_start_text" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:text="@string/system_dm_empty_message" style="@style/UiKit.TextView" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mutual_guilds" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <com.discord.views.PileView android:id="@id/mutual_guild_pile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:pile_itemBackgroundColor="?color_brand" app:pile_itemCutoutThickness="2.0dip" app:pile_itemOverlap="4.0dip" app:pile_itemSize="24.0dip" app:pile_itemTextColor="@color/white" app:pile_maxItems="5" app:pile_overflowBackgroundColor="?colorBackgroundTertiary" />
        <TextView android:textColor="?colorTextMuted" android:gravity="center_vertical" android:id="@id/mutual_guilds_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/user_profile_mutual_guilds_placeholder" style="@style/UiKit.TextView" />
    </LinearLayout>
</LinearLayout>
