<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:navigationContentDescription="@string/close" app:navigationIcon="?ic_action_bar_close" style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingBottom="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
            <com.discord.views.ScreenTitleView android:id="@id/guild_create_screen_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:stv_subtitle="@string/create_server_description_mobile_refresh" app:stv_title="@string/create_server_title_mobile_refresh" />
            <include android:layout_gravity="center" android:id="@id/guild_create_icon_uploader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" layout="@layout/layout_icon_uploader" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_create_name" android:layout_marginBottom="8.0dip" android:hint="@string/form_label_server_name" app:endIconMode="clear_text" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText style="@style/UiKit.TextInputLayout.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.discord.utilities.view.text.LinkifiedTextView android:textColor="?colorHeaderSecondary" android:id="@id/guild_create_guidelines" android:layout_marginBottom="16.0dip" style="@style/UiKit.TextView" />
            <com.discord.views.LoadingButton android:id="@id/guild_create_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:lb_padding_bottom="16.0dip" app:lb_padding_top="16.0dip" app:lb_progress_color="@color/white" app:lb_text="@string/nuf_create_server_button" app:lb_text_color="@drawable/button_text_color_primary_100" app:lb_text_size="@dimen/uikit_textsize_large" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
