<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/action_bar_toolbar_layout" android:background="?primary_630" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.AppBarLayout">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/search_bar" style="@style/UiKit.TextInputLayout.Search.ActionBar">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/search_bar_text" android:hint="@string/search" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search">
                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="action_bar_toolbar_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingTop="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/UiKit.ViewGroup.RecyclerView" />
    <LinearLayout android:id="@id/empty_state" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/UiKit.ViewGroup.LinearLayout">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="?img_empty_search" android:importantForAccessibility="no" />
        <TextView android:gravity="center" android:id="@id/empty_title" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/directory_search_initial_title" style="@style/UiKit.TextView.H2" />
        <com.discord.utilities.view.text.LinkifiedTextView android:gravity="center" android:id="@id/empty_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.TextView" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/search" android:src="@drawable/ic_search_white_24dp" android:contentDescription="@string/search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" style="@style/Settings.FloatingActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
