<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/server_settings_delete_server_header" android:padding="16.0dip" android:layout_width="fill_parent" android:text="@string/delete_server_title" style="@style/UiKit.TextView.H1.Bold" />
    <View style="@style/UiKit.Divider" />
    <LinearLayout android:id="@id/server_settings_delete_server_mfa_wrap" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:text="@string/two_fa_enter_token_no_backup_label" android:textAllCaps="true" style="@style/UiKit.Settings.Item.Label" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/server_settings_delete_server_mfa_code" android:layout_margin="16.0dip" android:hint="@string/two_fa_auth_code_no_backup" style="@style/UiKit.TextInputLayout.Primary">
            <com.google.android.material.textfield.TextInputEditText android:inputType="textVisiblePassword|phone" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView android:id="@id/server_settings_delete_server_text" style="@style/UiKit.Settings.Item.SubText" />
    <View style="@style/UiKit.Settings.Divider" />
    <LinearLayout style="@style/UiKit.Dialog.ButtonContainer">
        <com.google.android.material.button.MaterialButton android:id="@id/server_settings_delete_server_cancel" android:text="@string/cancel" style="@style/UiKit.Material.Button.Transparent.Fit" />
        <com.google.android.material.button.MaterialButton android:id="@id/server_settings_delete_server_confirm" android:text="@string/delete" style="@style/UiKit.Material.Button.Red.Fit" />
    </LinearLayout>
</LinearLayout>
