<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/chat_list_adapter_item_highlighted_bg" android:background="?theme_chat_mentioned_me" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/chat_list_adapter_item_gutter_bg" android:background="@color/status_yellow_500" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_highlighted_bg" />
    <com.google.android.material.card.MaterialCardView android:id="@id/chat_list_item_embed_container_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chat_cell_vertical_spacing_padding" android:layout_marginStart="@dimen/uikit_guideline_chat" android:layout_marginEnd="@dimen/chat_cell_horizontal_spacing_padding" android:transitionGroup="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Embed.CardView">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.ConstraintLayout">
            <View android:id="@id/chat_list_item_embed_divider" android:background="?colorBackgroundModifierAccent" android:layout_width="3.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_item_embed_image_thumbnail" android:visibility="gone" android:layout_margin="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:overlayImage="@drawable/drawable_overlay_image_square" app:placeholderImage="?colorBackgroundPrimary" app:roundedCornerRadius="8.0dip" style="@style/UiKit.ImageView" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_list_item_embed_content" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/chat_list_item_embed_image_thumbnail" app:layout_constraintStart_toEndOf="@id/chat_list_item_embed_divider" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="10.0sp" android:textColor="?colorTextMuted" android:id="@id/chat_list_item_embed_provider" android:background="?selectableItemBackground" android:visibility="gone" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_item_embed_author_icon" android:visibility="gone" android:layout_width="@dimen/embed_tiny_icon_size" android:layout_height="@dimen/embed_tiny_icon_size" app:layout_constraintBottom_toBottomOf="@id/chat_list_item_embed_author_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_item_embed_author_text" app:placeholderImage="?colorBackgroundPrimary" app:roundedCornerRadius="2.0dip" />
                <TextView android:textColor="?colorHeaderPrimary" android:id="@id/chat_list_item_embed_author_text" android:visibility="gone" android:layout_marginStart="@dimen/embed_item_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/chat_list_item_embed_author_icon" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_provider" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" app:layout_goneMarginTop="0.0dip" style="@style/UiKit.TextView.Semibold" />
                <com.discord.utilities.view.text.LinkifiedTextView android:textColor="?colorHeaderPrimary" android:id="@id/chat_list_item_embed_title" android:background="?selectableItemBackground" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_author_text" style="@style/UiKit.TextView.Semibold" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/chat_list_item_embed_barrier_header" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="chat_list_item_embed_title,                                                chat_list_item_embed_author_text,                                                chat_list_item_embed_provider" />
                <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/chat_list_item_embed_description" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/sample_channel_message" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_barrier_header" style="@style/UiKit.TextView" />
                <LinearLayout android:id="@id/chat_list_item_embed_fields" android:layout_width="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_description" style="@style/UiKit.ViewGroup.LinearLayout" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/chat_list_item_embed_barrier_data" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="chat_list_item_embed_barrier_header,                                                chat_list_item_embed_description,                                                chat_list_item_embed_fields" />
                <androidx.cardview.widget.CardView android:id="@id/embed_image_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_barrier_data" style="@style/UiKit.ViewGroup">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_item_embed_image" app:overlayImage="@drawable/drawable_overlay_image_square" app:placeholderImage="?colorBackgroundModifierAccent" app:roundedCornerRadius="2.0dip" style="@style/UiKit.ImageView" />
                    <ImageView android:layout_gravity="center" android:id="@id/chat_list_item_embed_image_icons" android:background="@drawable/drawable_circle_primary_900" android:padding="8.0dip" android:visibility="gone" android:layout_width="@dimen/embed_play_button_width" android:layout_height="@dimen/embed_play_button_width" android:src="@drawable/ic_play_arrow_24dp" android:scaleType="fitXY" android:alpha="0.6" android:importantForAccessibility="no" app:tint="@color/white" />
                </androidx.cardview.widget.CardView>
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_item_embed_footer_icon" android:visibility="gone" android:layout_width="@dimen/embed_tiny_icon_size" android:layout_height="@dimen/embed_tiny_icon_size" android:layout_marginEnd="@dimen/embed_item_margin" app:layout_constraintBottom_toBottomOf="@id/chat_list_item_embed_footer_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_item_embed_footer_text" app:placeholderImage="?colorBackgroundPrimary" app:roundedCornerRadius="2.0dip" />
                <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/chat_list_item_embed_footer_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingMultiplier="1.0" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/chat_list_item_embed_footer_icon" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chat_list_item_embed_footer_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/chat_list_item_embed_footer_icon" app:layout_constraintTop_toBottomOf="@id/embed_image_container" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="@style/UiKit.TextView.Semibold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.discord.widgets.chat.list.InlineMediaView android:id="@id/embed_inline_media" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/chat_list_item_embed_spoiler" android:background="?theme_chat_spoiler_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_list_item_embed_divider" app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/app_elevation" app:cardBackgroundColor="?colorBackgroundFloating" app:cardCornerRadius="16.0dip">
                    <TextView android:textColor="?colorTextNormal" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/spoiler" android:textAllCaps="true" style="@style/UiKit.TextView.H2" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
