<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/blocked_user_item" style="@style/BlockedUsersList.Item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/blocked_user_item_avatar" android:layout_centerVertical="true" style="@style/BlockedUsersList.Item.Avatar" />
    <TextView android:id="@id/blocked_user_item_name" android:text="@string/sample_user_name" android:layout_centerVertical="true" android:layout_toStartOf="@id/unblock_user_button" android:layout_toEndOf="@id/blocked_user_item_avatar" style="@style/BlockedUsersList.Item.Name" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/uikit_textsize_medium" android:id="@id/unblock_user_button" android:text="@string/user_settings_blocked_users_unblockbutton" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/BlockedUsersList.Item.UnblockButton" />
</RelativeLayout>
