<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/oauth_application_list_item" android:layout_marginBottom="16.0dip" android:importantForAccessibility="no" app:cardBackgroundColor="?primary_630" app:cardCornerRadius="4.0dip" app:strokeColor="?primary_900" app:strokeWidth="0.5dip" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout android:gravity="start|center" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/oauth_application_icon_iv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:importantForAccessibility="no" app:placeholderImage="?ic_game_icon_placeholder" style="@style/Icon.Game" />
            <TextView android:id="@id/oauth_application_name_tv" android:layout_width="0.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" style="@style/UiKit.TextView.H1" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@id/oauth_application_deauthorize_btn" android:padding="4.0dip" android:src="?ic_close_24dp" android:contentDescription="@string/deauthorize_app" app:tint="@color/status_red_500" style="@style/UiKit.ImageView.Clickable" />
        </LinearLayout>
        <TextView android:id="@id/oauth_application_description_label_tv" android:text="@string/about_this_app" style="@style/UiKit.Settings.Item.Header" />
        <TextView android:id="@id/oauth_application_description_tv" style="@style/UiKit.Settings.Item.Addition" />
        <TextView android:id="@id/oauth_application_permissions_label_tv" android:text="@string/permissions" style="@style/UiKit.Settings.Item.Header" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/oauth_application_permissions_rv" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" style="@style/UiKit.ViewGroup.RecyclerView" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
