<?xml version="1.0" encoding="utf-8"?>
<com.discord.widgets.guildscheduledevent.GuildScheduledEventItemView android:id="@id/guild_event_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
