<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.CoordinatorLayout.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
        <androidx.cardview.widget.CardView android:layout_margin="8.0dip" app:cardBackgroundColor="?colorBackgroundTertiary" style="@style/UiKit.ViewGroup">
            <LinearLayout android:gravity="center_vertical" android:id="@id/server_settings_members_header_container" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/server_settings_members_name_search" android:layout_width="0.0dip" android:layout_margin="0.0dip" android:hint="@string/members_search_placeholder" android:layout_weight="2.0" app:boxBackgroundColor="?colorBackgroundTertiary" style="@style/UiKit.TextInputLayout.Search">
                    <com.google.android.material.textfield.TextInputEditText style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner android:gravity="center" android:id="@id/server_settings_members_roles_spinner" android:background="?colorBackgroundTertiary" android:layout_width="0.0dip" android:layout_height="fill_parent" android:popupBackground="?colorBackgroundTertiary" android:layout_weight="1.0" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/server_settings_members_view_flipper" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/server_settings_members_recycler" android:scrollbars="vertical" android:clipToPadding="false" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.RecyclerView" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:clipToPadding="false" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/UiKit.ViewGroup.RelativeLayout">
            <ImageView android:src="?img_empty_search" android:layout_above="@id/no_results_text" android:layout_centerHorizontal="true" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <TextView android:gravity="center" android:id="@id/no_results_text" android:layout_marginTop="10.0dip" android:text="@string/guild_members_search_no_result" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/UiKit.TextView.Large" />
        </RelativeLayout>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
