<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="?colorBackgroundSecondary" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/chat_cell_horizontal_spacing_padding" android:paddingBottom="8.0dip" android:visibility="gone" android:paddingStart="@dimen/chat_cell_horizontal_spacing_padding" android:paddingEnd="@dimen/chat_cell_horizontal_spacing_padding" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?colorTextNormal" android:gravity="center" android:id="@id/chat_input_guard_text" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingBottom="@dimen/chat_cell_vertical_spacing_padding" android:layout_width="fill_parent" style="@style/UiKit.TextView.Semibold" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:gravity="center" android:id="@id/chat_input_guard_subtext" android:paddingTop="2.0sp" android:paddingBottom="2.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.TextView.Subtext" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:id="@id/chat_input_guard_action_secondary" android:visibility="gone" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" style="@style/UiKit.Material.Button.Secondary" />
        <com.google.android.material.button.MaterialButton android:id="@id/chat_input_guard_action" android:text="@string/resend_verification_email" android:layout_weight="1.0" style="@style/UiKit.Material.Button" />
    </LinearLayout>
</LinearLayout>
