<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_listen_together_container" android:padding="8.0dip" style="@style/UiKit.Chat.Embed.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/item_guild_template_header" android:layout_marginTop="0.0dip" android:text="@string/guild_template_resolved_embed_title" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Embed.Header" />
    <ImageView android:id="@id/item_guild_template_image" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_template_32dp" android:contentDescription="@string/guild_template_resolved_embed_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_guild_template_header" style="@style/UiKit.ImageView" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_100" android:id="@id/item_guild_template_name" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/item_guild_template_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/item_guild_template_image" app:layout_constraintTop_toBottomOf="@id/item_guild_template_header" style="@style/UiKit.TextView.Marquee" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_guild_template_subtext" android:visibility="visible" android:layout_width="0.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/item_guild_template_name" app:layout_constraintStart_toStartOf="@id/item_guild_template_name" app:layout_constraintTop_toBottomOf="@id/item_guild_template_name" style="@style/UiKit.Chat.Embed.Subtext" />
    <com.google.android.material.button.MaterialButton android:id="@id/item_guild_template_join_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/guild_template_open" android:insetBottom="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_guild_template_image" style="@style/UiKit.Material.Button.Green" />
</androidx.constraintlayout.widget.ConstraintLayout>
