<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:navigationContentDescription="@string/close" app:navigationIcon="?ic_action_bar_back" style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.views.ScreenTitleView android:id="@id/hub_waitlist_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:stv_subtitle="@string/hub_email_connection_school_submit_description" app:stv_title="@string/hub_email_connection_school_submit_header" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/hub_waitlist_layout" android:layout_marginBottom="8.0dip" android:hint="@string/hub_email_connection_school_submit_input_header" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:endIconMode="clear_text" app:expandedHintEnabled="false" style="@style/UiKit.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:gravity="start|top" android:id="@id/hub_waitlist_edit_text" android:hint="@string/hub_email_connection_school_submit_input_placeholder" android:minLines="2" android:maxLength="500" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.discord.views.LoadingButton android:id="@id/hub_waitlist_button" app:lb_text="@string/join_waitlist" style="@style/UiKit.Material.Button" />
</LinearLayout>
