<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/voice_settings_sheet_container" android:background="?colorBackgroundSecondary" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_marginBottom="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/voice_settings_toggle_video_participants" android:text="@string/stream_show_non_video" style="@style/UiKit.ListItem.Switch" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/voice_settings_noise_suppression" android:text="@string/mobile_noise_cancellation_popout_title" style="@style/UiKit.ListItem.Switch" />
        <TextView android:id="@id/voice_settings_invite" android:text="@string/instant_invite" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_header_members_add_white_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/voice_settings_stage_settings" android:text="@string/edit_stage_title" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_channel_stage_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/voice_settings_voice_settings" android:text="@string/voice_settings" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_settings_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/voice_settings_notifications" android:text="@string/notification_settings" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_notifications_white_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/voice_settings_events" android:text="@string/guild_events" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_event_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/voice_settings_report" android:text="@string/report" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_flag_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
