<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guild_scheduled_event_settings_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/back_button" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_white_24dp" android:contentDescription="@string/back" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/guild_scheduled_event_settings_step_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/close_button" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp" android:contentDescription="@string/close" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/guild_scheduled_event_settings_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guild_scheduled_event_settings_next_button" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.discord.views.ScreenTitleView android:id="@id/guild_scheduled_event_settings_stv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:stv_subtitle="@string/guild_event_create_body" app:stv_title="@string/guild_event_create_header" />
            <TextView android:id="@id/guild_scheduled_event_settings_topic_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:text="@string/guild_event_create_topic_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_stv" style="@style/UiKit.Stage.SectionHeader" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_scheduled_event_settings_topic_layout" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:counterMaxLength="240" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_topic_header" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:id="@id/guild_scheduled_event_settings_topic_input" android:padding="12.0dip" android:hint="@string/guild_event_create_topic_placeholder" android:maxLength="240" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/guild_scheduled_event_settings_start_date_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/create_event_start_date_label" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/guild_scheduled_event_settings_start_time_header" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_topic_layout" style="@style/UiKit.Stage.SectionHeader" />
            <TextView android:id="@id/guild_scheduled_event_settings_start_time_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/create_event_start_time_label" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/guild_scheduled_event_settings_start_date_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/guild_scheduled_event_settings_start_date_header" style="@style/UiKit.Stage.SectionHeader" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_scheduled_event_settings_start_date_input_layout" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" app:counterMaxLength="240" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="@id/guild_scheduled_event_settings_start_date_header" app:layout_constraintStart_toStartOf="@id/guild_scheduled_event_settings_start_date_header" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_start_date_header" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:id="@id/guild_scheduled_event_settings_start_date_input" android:padding="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:maxLength="240" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_scheduled_event_settings_start_time_input_layout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" app:counterMaxLength="240" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="@id/guild_scheduled_event_settings_start_time_header" app:layout_constraintStart_toStartOf="@id/guild_scheduled_event_settings_start_time_header" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_start_time_header" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:id="@id/guild_scheduled_event_settings_start_time_input" android:padding="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:maxLength="240" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/end_date_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/create_event_end_date_label" app:layout_constraintEnd_toStartOf="@id/end_time_header" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_start_time_input_layout" style="@style/UiKit.Stage.SectionHeader" />
            <TextView android:id="@id/end_time_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/create_event_end_time_label" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/end_date_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/end_date_header" style="@style/UiKit.Stage.SectionHeader" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/end_date_layout" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" app:counterMaxLength="240" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="@id/end_date_header" app:layout_constraintStart_toStartOf="@id/end_date_header" app:layout_constraintTop_toBottomOf="@id/end_date_header" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:id="@id/end_date_input" android:padding="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:hint="" android:maxLength="240" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/end_time_layout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" app:counterMaxLength="240" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="@id/end_time_header" app:layout_constraintStart_toStartOf="@id/end_time_header" app:layout_constraintTop_toBottomOf="@id/end_time_header" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:id="@id/end_time_input" android:padding="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:hint="" android:maxLength="240" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/guild_scheduled_event_settings_description_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/create_stage_instance_description_input_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/end_time_layout" style="@style/UiKit.Stage.SectionHeader" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_scheduled_event_settings_description_input_layout" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:counterMaxLength="240" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_description_header" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:gravity="start|top" android:id="@id/guild_scheduled_event_settings_description_input" android:padding="12.0dip" android:hint="@string/guild_event_create_description_placeholder" android:lines="2" android:maxLength="240" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/guild_scheduled_event_settings_visibility_header" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/hub_events_share_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_description_input_layout" style="@style/UiKit.Stage.SectionHeader" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/guild_scheduled_event_settings_visibility_container" android:background="?colorBackgroundTertiary" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="?selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_visibility_header">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hub_events_share_description" android:layout_weight="1.0" style="@style/UiKit.TextView" />
                <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/guild_scheduled_event_settings_visibility_checkbox" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:buttonTint="?colorCompoundButton" />
            </LinearLayout>
            <View android:id="@id/guild_scheduled_event_settings_visibility_container_disabled" android:background="?colorTextMuted" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@id/guild_scheduled_event_settings_visibility_container" app:layout_constraintEnd_toEndOf="@id/guild_scheduled_event_settings_visibility_container" app:layout_constraintStart_toStartOf="@id/guild_scheduled_event_settings_visibility_container" app:layout_constraintTop_toTopOf="@id/guild_scheduled_event_settings_visibility_container" />
            <TextView android:id="@id/guild_scheduled_event_settings_visibility_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="100.0dip" android:text="@string/hub_events_share_channel_everyone_viewable_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_visibility_container" style="@style/UiKit.TextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/guild_scheduled_event_settings_next_button" android:layout_margin="16.0dip" android:text="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_settings_scroll_view" style="@style/UiKit.Material.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
