<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?colorBackgroundPrimary" style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout android:id="@id/auto_archive_header" android:background="?colorBackgroundTertiary" android:visibility="gone" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:id="@id/title" android:text="@string/archive_settings" style="@style/MuteSettings.Row.Title" />
            <TextView android:id="@id/subtitle" style="@style/MuteSettings.Row.Subtitle" />
        </LinearLayout>
        <TextView android:id="@id/archive_now" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/archive_now" style="@style/UiKit.ListItem" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_archive" style="@style/UiKit.Settings.Item.Header" />
        <LinearLayout android:id="@id/auto_archive_sheet_duration_options" style="@style/UiKit.ViewGroup.LinearLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_one_hour" style="@style/UiKit.ViewGroup.ConstraintLayout">
                <TextView android:layout_width="fill_parent" android:text="@string/auto_archive_duration_1_hour" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ListItem" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/option_one_hour_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" android:buttonTint="?colorCompoundButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_twenty_four_hours" style="@style/UiKit.ViewGroup.ConstraintLayout">
                <TextView android:layout_width="fill_parent" android:text="@string/auto_archive_duration_24_hours" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ListItem" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/option_twenty_four_hours_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" android:buttonTint="?colorCompoundButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_three_days" style="@style/UiKit.ViewGroup.ConstraintLayout">
                <TextView android:layout_width="fill_parent" android:text="@string/auto_archive_duration_3_days" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ListItem" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/option_three_days_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" android:buttonTint="?colorCompoundButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_seven_days" style="@style/UiKit.ViewGroup.ConstraintLayout">
                <TextView android:textColor="?colorTextMuted" android:layout_width="fill_parent" android:text="@string/auto_archive_duration_1_week" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ListItem" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/option_seven_days_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" android:buttonTint="?colorCompoundButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
