<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?colorBackgroundPrimary" style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:padding="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
        <ImageView android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/screen_share_nfx_illustration" android:importantForAccessibility="no" />
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:layout_marginBottom="8.0dip" android:text="@string/screen_share_nfx_title" style="@style/UiKit.TextView" />
        <TextView android:textAppearance="@style/UiKit.TextAppearance" android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:layout_marginBottom="8.0dip" android:text="@string/screen_share_nfx_body" android:textAlignment="center" style="@style/UiKit.TextView" />
        <com.google.android.material.button.MaterialButton android:id="@id/screen_share_nfx_cta" android:layout_marginBottom="8.0dip" android:text="@string/screen_share_nfx_try" style="@style/UiKit.Material.Button" />
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:id="@id/screen_share_nfx_cancel_button" android:background="?bg_pressed_highlight" android:padding="8.0dip" android:text="@string/screen_share_nfx_skip" android:textAlignment="center" style="@style/UiKit.TextView" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
