<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?auth_ptrn" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/widget_auth_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/auth_register_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.discord.app.AppScrollingViewBehavior">
        <com.discord.views.ScreenTitleView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" app:stv_title="@string/age_gate_header" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/auth_register_birthday" android:layout_marginBottom="8.0dip" android:hint="@string/age_gate_date_of_birth" style="@style/UiKit.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/UiKit.TextInputLayout.EditText.NoFocus" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" style="@style/UiKit.ViewGroup">
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/auth_tos_opt_in" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/auth_policy_links" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/auth_policy_links" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/UiKit.Checkbox" />
            <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/auth_policy_links" android:visibility="visible" android:layout_width="0.0dip" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/auth_tos_opt_in" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/auth_tos_opt_in" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_goneMarginLeft="8.0dip" app:layout_goneMarginStart="8.0dip" style="@style/UiKit.TextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/auth_register_button" android:text="@string/register_title" style="@style/UiKit.AuthButton.Material" />
    </LinearLayout>
    <com.discord.utilities.dimmer.DimmerView android:id="@id/dimmer_view" style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
