<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?colorBackgroundPrimary" style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout android:background="?colorBackgroundTertiary" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:id="@id/title" style="@style/MuteSettings.Row.Title" />
            <TextView android:id="@id/subtitle" style="@style/MuteSettings.Row.Subtitle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/unmute_button" android:background="?selectableItemBackground" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?ic_sidebar_notifications_off_24dp" />
            <LinearLayout android:layout_marginStart="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:textAppearance="@style/UiKit.TextAppearance" android:textSize="@dimen/uikit_textsize_large" android:id="@id/unmute_button_label" android:text="@string/unmute_channel" style="@style/UiKit.TextView.SingleLine" />
                <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/unmute_button_details_label" android:text="@string/form_label_mobile_channel_muted_until" android:textAllCaps="false" style="@style/UiKit.TextView" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/mute_settings_sheet_mute_options" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:id="@id/option_fifteen_minutes" android:text="@string/mute_duration_15_minutes" style="@style/UiKit.ListItem" />
            <TextView android:id="@id/option_one_hour" android:text="@string/mute_duration_1_hour" style="@style/UiKit.ListItem" />
            <TextView android:id="@id/option_eight_hours" android:text="@string/mute_duration_8_hours" style="@style/UiKit.ListItem" />
            <TextView android:id="@id/option_twenty_four_hours" android:text="@string/mute_duration_24_hours" style="@style/UiKit.ListItem" />
            <TextView android:id="@id/option_always" android:text="@string/mute_duration_always" style="@style/UiKit.ListItem" />
        </LinearLayout>
        <FrameLayout android:id="@id/notification_settings_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="?colorBackgroundModifierAccent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:id="@id/notification_settings_button" android:background="@drawable/bg_pressed_highlight_darken" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                <TextView android:id="@id/notification_settings_label" android:background="@color/transparent" android:layout_width="wrap_content" android:text="@string/notification_settings" style="@style/UiKit.ListItem" />
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorInteractiveMuted" android:id="@id/notification_settings_overrides_label" android:drawablePadding="8.0dip" android:layout_marginEnd="8.0dip" app:drawableEndCompat="@drawable/ic_arrow_right_24dp" app:drawableTint="?colorInteractiveMuted" style="@style/UiKit.TextView.SingleLine" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textAppearance="@style/UiKit.TextAppearance" android:id="@id/channel_muted_details" android:paddingBottom="16.0dip" android:text="@string/form_description_mobile_notification_muted" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.TextView" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
