<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?colorBackgroundTertiary" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorHeaderPrimary" android:id="@id/command_bottom_sheet_command_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Text" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/command_bottom_sheet_command_avatar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/command_bottom_sheet_command_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/command_bottom_sheet_command_title" app:layout_constraintTop_toTopOf="@id/command_bottom_sheet_command_title" app:roundAsCircle="true" />
    <TextView android:textStyle="bold" android:id="@id/command_bottom_sheet_command_title_application_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="4.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/command_bottom_sheet_command_avatar" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Text" />
    <TextView android:id="@id/command_bottom_sheet_command_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/command_bottom_sheet_command_title" style="@style/UiKit.Chat.Text" />
    <ProgressBar android:id="@id/command_bottom_sheet_command_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="start" android:id="@id/bottom" android:background="?colorBackgroundSecondary" android:padding="16.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/command_bottom_sheet_command_content" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textColor="?colorHeaderSecondary" android:id="@id/command_bottom_sheet_command_slash_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/application_command" android:textAllCaps="true" style="@style/UiKit.Chat.Text" />
        <com.google.android.material.button.MaterialButton android:id="@id/command_bottom_sheet_command_copy_button" android:layout_height="fill_parent" android:text="@string/copy_command" style="@style/UiKit.Material.Button.Secondary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
