<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|top" android:id="@id/navigation_help_close" android:padding="24.0dip" android:src="@drawable/ic_close_24dp" android:contentDescription="@string/close_window" style="@style/UiKit.ImageView.Clickable" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/navigation_help_nux_pager" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" />
    <com.google.android.material.tabs.TabLayout android:id="@id/navigation_help_indicators" android:layout_marginBottom="32.0dip" style="@style/UiKit.TabLayout.PagerIndicator" />
</LinearLayout>
