<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/stickers_suggestions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" app:layout_constraintBottom_toTopOf="@id/chat_overlay_typing" app:layout_constraintRight_toRightOf="parent" layout="@layout/widget_chat_input_sticker_suggestions" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/chat_overlay_old_messages_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_arrow_down" android:contentDescription="@string/jump_to_present" android:backgroundTint="?colorBackgroundTertiary" app:borderWidth="0.0dip" app:fabSize="mini" app:layout_constraintBottom_toTopOf="@id/chat_overlay_typing" app:layout_constraintRight_toRightOf="parent" app:tint="?colorInteractiveNormal" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/chat_overlay_typing" android:background="?primary_630" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_typing_indicator_height" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/UiKit.ViewGroup">
        <com.discord.views.typing.TypingDots android:id="@id/chat_overlay_typing_dots" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/chat_typing_users_typing" android:layout_width="wrap_content" android:layout_height="@dimen/uikit_typing_indicator_height" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/chat_overlay_typing_dots" style="@style/UiKit.TextView" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:ellipsize="end" android:gravity="end|center" android:id="@id/chat_typing_users_slowmode" android:layout_width="wrap_content" android:layout_height="@dimen/uikit_typing_indicator_height" android:maxLines="1" android:layout_toStartOf="@id/chat_typing_users_slowmode_icon" android:layout_toEndOf="@id/chat_typing_users_typing" style="@style/UiKit.TextView" />
        <ImageView android:id="@id/chat_typing_users_slowmode_icon" android:src="?ic_slowmode_timer" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" style="@style/UiKit.ImageView" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
