<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:padding="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/user_profile_adapter_item_empty" android:layout_marginTop="32.0dip" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
    <TextView android:id="@id/user_profile_adapter_item_empty_text" android:layout_margin="16.0dip" style="@style/UiKit.TextView.H2" />
</LinearLayout>
