<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?selectableItemBackground" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_icon_iv" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:placeholderImage="?colorPrimaryCircle" style="@style/Avatar.Standard" />
    <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:id="@id/item_name_tv" android:layout_width="0.0dip" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" style="@style/UiKit.TextView.Subtext.SingleLine" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/status_green_600" android:id="@id/item_invite_btn" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:minWidth="64.0dip" android:text="@string/invite_friend_modal_invite" android:textAllCaps="false" style="@style/UiKit.Material.Button.Green.Outline" />
    <com.google.android.material.button.MaterialButton android:textColor="?primary_300_alpha_30" android:id="@id/item_sent" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:minWidth="64.0dip" android:text="@string/invite_friend_modal_sent" android:textAllCaps="false" style="@style/UiKit.Material.Button.Transparent.Fit" />
</LinearLayout>
