<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_height="fill_parent" app:layout_behavior="@string/action_bar_scrolling_view_behavior" style="@style/UiKit.ViewGroup.Page.LinearLayout">
        <com.discord.app.AppViewFlipper android:id="@id/guild_invite_suggestions_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_margin="32.0dip" android:src="?img_empty_server_invites" android:scaleType="centerInside" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_invite_share_search" style="@style/UiKit.TextInputLayout.Search">
                    <com.google.android.material.textfield.TextInputEditText style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/guild_invite_suggestion_list" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_weight="1.0" style="@style/UiKit.ViewGroup.RecyclerView" />
                <TextView android:id="@id/guild_invite_empty_results" android:visibility="gone" style="@style/UiKit.TextView.NoResults" />
            </LinearLayout>
        </com.discord.app.AppViewFlipper>
        <View android:background="?colorBackgroundSecondary" style="@style/UiKit.Divider" />
        <LinearLayout android:background="?primary_630" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:layout_gravity="center" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/invite_footer_link_header" style="@style/UiKit.TextView.Subtext" />
            <LinearLayout android:background="@drawable/drawable_bg_outline_dark" android:layout_height="46.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                <TextView android:textSize="16.0dip" android:textColor="?primary_100" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/guild_invite_link" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/invite_link_example_verified" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.TextView.Bold" />
                <ImageView android:id="@id/guild_invite_settings_edit" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="?ic_settings" android:scaleType="centerCrop" android:contentDescription="@string/link_settings" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:background="?primary_630" style="@style/UiKit.ViewGroup.LinearLayout">
            <com.discord.views.CheckedSetting android:id="@id/guild_invite_never_expire" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:cs_subtext="@string/invite_links_expire_after_default" app:cs_text="@string/set_invite_link_never_expire" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <com.google.android.material.button.MaterialButton android:id="@id/guild_invite_share_btn" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/share_link" style="@style/UiKit.Material.Button" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/bottom_sheet_tint" android:background="@color/black_alpha_60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.discord.widgets.guilds.invite.ViewInviteSettingsSheet android:id="@id/invite_settings_bottom_sheet" android:background="?primary_630" style="@style/UiKit.ViewGroup.LinearLayout.BottomSheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
