<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/rich_presence_header" style="@style/UserProfile.Section.Header" />
    <androidx.cardview.widget.CardView app:cardBackgroundColor="?colorBackgroundPrimary" style="@style/UserProfile.Section.Card">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/UserProfile.PresenceSection.Body">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/rich_presence_image_large" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="?ic_game_icon_placeholder" app:placeholderImageScaleType="fitCenter" app:roundedCornerRadius="4.0dip" />
            <Space android:id="@id/image_bottom_guideline" android:layout_width="@dimen/uikit_image_border_size" android:layout_height="@dimen/uikit_image_border_size" android:layout_marginTop="@dimen/uikit_image_border_size" android:layout_marginStart="@dimen/uikit_image_border_size" app:layout_constraintLeft_toRightOf="@id/rich_presence_image_large" app:layout_constraintStart_toEndOf="@id/rich_presence_image_large" app:layout_constraintTop_toBottomOf="@id/rich_presence_image_large" />
            <LinearLayout android:id="@id/rich_presence_container_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/rich_presence_image_small" app:layout_constraintLeft_toRightOf="@id/rich_presence_image_large" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/rich_presence_image_large" app:layout_constraintTop_toTopOf="@id/rich_presence_image_large" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:ellipsize="marquee" android:id="@id/rich_presence_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/UserProfile.PresenceSection.Body.HeaderText" />
                <TextView android:id="@id/rich_presence_details" style="@style/UserProfile.PresenceSection.Body.Subtext" />
                <TextView android:id="@id/rich_presence_state" style="@style/UserProfile.PresenceSection.Body.Subtext" />
                <TextView android:id="@id/rich_presence_time" style="@style/UserProfile.PresenceSection.Body.Subtext" />
            </LinearLayout>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/rich_presence_image_small" android:visibility="gone" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rich_presence_container_data" app:layout_constraintTop_toTopOf="@id/rich_presence_image_large" app:roundAsCircle="true" style="@style/Avatar.Medium" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="rich_presence_container_data,rich_presence_image_large,rich_presence_image_small" />
            <com.google.android.material.button.MaterialButton android:id="@id/rich_presence_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/user_activity_play_on_platform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/UserProfile.PresenceSection.MaterialButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/rich_presence_secondary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/user_activity_play_on_platform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rich_presence_primary_button" style="@style/UserProfile.PresenceSection.MaterialButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
