<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/voice_call_inline_container" android:background="?colorBackgroundSecondary" android:visibility="gone" android:fitsSystemWindows="true" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton android:id="@id/voice_connected_ptt" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:text="@string/input_mode_ptt" style="@style/UiKit.Material.Button" />
</LinearLayout>
