<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/img_remote_auth_not_found" android:importantForAccessibility="no" />
    <TextView android:layout_marginBottom="8.0dip" android:text="@string/qr_code_not_found" style="@style/UiKit.TextView.H1" />
    <TextView android:textColor="?colorHeaderSecondary" android:layout_marginBottom="32.0dip" android:text="@string/qr_code_not_found_description" android:textAlignment="center" style="@style/UiKit.TextView" />
    <com.google.android.material.button.MaterialButton android:id="@id/remote_auth_not_found_cancel_button" android:text="@string/cancel" style="@style/UiKit.Material.Button" />
</LinearLayout>
