<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/action_bar_toolbar" app:navigationContentDescription="@string/close" app:navigationIcon="?ic_action_bar_close" app:title="@string/payment_source_edit_title" style="@style/AppTheme.Toolbar">
        <com.discord.views.LoadingButton android:layout_gravity="end|center" android:id="@id/dialog_save" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:lb_progress_color="?primary_100_alpha_60" app:lb_text="@string/save" app:lb_text_color="?primary_100" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:layout_weight="1.0" style="@style/UiKit.ViewGroup.NestedScrollView">
        <LinearLayout android:paddingBottom="@dimen/list_bottom_padding" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:textColor="@color/primary_100" android:gravity="center_vertical" android:id="@id/payment_source_edit_error" android:background="@drawable/drawable_button_red" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/ic_info_outline_white_24dp" style="@style/UiKit.TextView" />
            <com.discord.widgets.settings.billing.PaymentSourceView android:id="@id/payment_source_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" />
            <TextView android:id="@id/payment_source_edit_help" android:layout_marginBottom="8.0dip" android:text="@string/payment_source_edit_help_card" style="@style/UiKit.TextView.Subtext" />
            <TextView android:layout_marginTop="8.0dip" android:text="@string/billing_address" style="@style/UiKit.TextView.H2" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/payment_source_edit_name" android:hint="@string/billing_address_name" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText android:inputType="textPersonName" style="@style/UiKit.TextInputLayout.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/payment_source_edit_address1" android:hint="@string/billing_address_address" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText android:inputType="textPostalAddress" style="@style/UiKit.TextInputLayout.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/payment_source_edit_address2" android:hint="@string/billing_address_address2" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText style="@style/UiKit.TextInputLayout.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/payment_source_edit_city" android:hint="@string/billing_address_city" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText style="@style/UiKit.TextInputLayout.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/payment_source_edit_state" android:hint="@string/billing_address_state" app:endIconDrawable="?ic_navigate_next" app:endIconMode="custom" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText android:imeOptions="actionGo" style="@style/UiKit.TextInputLayout.EditText.NoFocus" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/payment_source_edit_postal_code" android:hint="@string/billing_address_zip_code" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText android:nextFocusRight="@id/dialog_save" android:imeOptions="actionDone" android:nextFocusForward="@id/dialog_save" style="@style/UiKit.TextInputLayout.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/payment_source_edit_country" android:focusable="false" android:hint="@string/billing_address_country" app:endIconDrawable="@drawable/ic_lock_white_a60_16dp" app:endIconMode="custom" style="@style/UiKit.TextInputLayout.Primary">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textColor="?primary_400" android:inputType="none" style="@style/UiKit.TextInputLayout.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox android:id="@id/payment_source_edit_default" android:layout_marginTop="8.0dip" android:checked="true" android:text="@string/payment_source_make_default" app:buttonTint="?color_brand_500" style="@style/UiKit.Checkbox" />
            <com.google.android.material.button.MaterialButton android:id="@id/dialog_delete" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/payment_source_delete" style="@style/UiKit.Material.Button.Red.Outline" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
