<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.CoordinatorLayout.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:navigationIcon="?ic_action_bar_back" app:subtitle="@string/user_settings" app:title="@string/premium_gifting_title" style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/settings_gifting_flipper" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:layout_marginBottom="8.0dip" android:src="@drawable/img_poop_dark" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <com.google.android.material.button.MaterialButton android:id="@id/settings_gifting_retry" android:layout_width="wrap_content" android:text="@string/retry" style="@style/UiKit.Material.Button.Secondary" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView">
            <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:id="@id/settings_gifting_redeem_codes_header" android:paddingBottom="8.0dip" android:text="@string/gift_inventory_redeem_codes" style="@style/UiKit.Settings.Item.Header" />
                <TextView android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:text="@string/application_entitlement_code_redemption_prompt" style="@style/UiKit.Settings.Item.SubText" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <ProgressBar android:layout_gravity="end|center" android:id="@id/settings_gifting_gift_code_input_progress" android:visibility="gone" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginEnd="16.0dip" />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/settings_gifting_gift_code_input_wrap" android:hint="@string/gift_code_hint" style="@style/UiKit.TextInputLayout.Primary">
                        <com.google.android.material.textfield.TextInputEditText android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <TextView android:id="@id/settings_gifting_your_gifts_header" android:paddingBottom="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/gift_inventory_your_gifts" style="@style/UiKit.Settings.Item.Header" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/settings_gifting_your_gifts_recycler" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UiKit.ViewGroup.RecyclerView" />
                <TextView android:id="@id/settings_gifting_gifts_you_purchased_header" android:paddingBottom="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/gift_inventory_gifts_you_purchased" style="@style/UiKit.Settings.Item.Header" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/settings_gifting_gifts_you_purchased_recycler" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:animateLayoutChanges="false" style="@style/UiKit.ViewGroup.RecyclerView" />
                <LinearLayout android:id="@id/settings_gifting_purchase_gift_section" style="@style/UiKit.ViewGroup.LinearLayout">
                    <TextView android:id="@id/settings_gifting_select_gift_header" android:paddingBottom="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/gift_inventory_select_nitro_gift" style="@style/UiKit.Settings.Item.Header" />
                    <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/premium_tier_2_gift_learn_more" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView" />
                    <com.discord.views.premium.GiftSelectView android:id="@id/gift_select_premium_tier_2_year" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.discord.views.premium.GiftSelectView android:id="@id/gift_select_premium_tier_2_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                    <TextView android:textSize="@dimen/uikit_textsize_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/gift_purchase_google_play_notice" style="@style/UiKit.TextView" />
                    <TextView android:id="@id/settings_gifting_select_classic_gift_header" android:paddingBottom="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/gift_inventory_select_nitro_classic_gift" style="@style/UiKit.Settings.Item.Header" />
                    <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/premium_tier_1_gift_learn_more" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView" />
                    <com.discord.views.premium.GiftSelectView android:id="@id/gift_select_premium_tier_1_year" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.discord.views.premium.GiftSelectView android:id="@id/gift_select_premium_tier_1_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                    <TextView android:textSize="@dimen/uikit_textsize_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/gift_purchase_google_play_notice" style="@style/UiKit.TextView" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.discord.app.AppViewFlipper>
    <com.discord.utilities.dimmer.DimmerView android:id="@id/dimmer_view" style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
