<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/discord_hub_email_header_image" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/bg_discord_hub_email_verification" android:scaleType="fitCenter" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:gravity="center" android:id="@id/discord_hub_email_header_title" android:layout_marginBottom="8.0dip" android:text="@string/hub_waitlist_modal_join_header" style="@style/UiKit.TextView.H1.Bold" />
        <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:gravity="center" android:id="@id/discord_hub_email_header_description" android:layout_marginBottom="24.0dip" android:text="@string/hub_waitlist_modal_join_subheader" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/discord_hub_email_header_description_email_input_layout" android:layout_marginBottom="8.0dip" android:hint="@string/hub_waitlist_modal_form_title" app:expandedHintEnabled="false" style="@style/UiKit.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:id="@id/discord_hub_email_header_description_email_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hub_email_connection_content_input_placeholder" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Email" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:id="@id/discord_hub_email_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hub_waitlist_modal_form_description" style="@style/UiKit.TextView" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
