<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="8.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardCornerRadius="4.0dip" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <View android:background="?colorBackgroundSecondaryAlt" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/connected_account_divider" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/connected_account_img" android:layout_width="@dimen/connected_account_img_size" android:layout_height="@dimen/connected_account_img_size" android:layout_margin="16.0dip" android:contentDescription="@string/connected_accounts" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
        <TextView android:id="@id/connected_account_name" android:layout_width="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="@id/connected_account_img" app:layout_constraintLeft_toRightOf="@id/connected_account_img" app:layout_constraintRight_toLeftOf="@id/connected_account_disconnect" app:layout_constraintTop_toTopOf="@id/connected_account_img" style="@style/UiKit.TextView.Large.SingleLine" />
        <ImageView android:id="@id/connected_account_disconnect" android:padding="4.0dip" android:src="@drawable/ic_close_white_24dp" android:contentDescription="@string/disconnect_account" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/connected_account_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/connected_account_img" app:tint="?colorInteractiveNormal" style="@style/UiKit.ImageView.Clickable" />
        <View android:id="@id/connected_account_divider" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/connected_account_img" style="@style/UiKit.Divider" />
        <LinearLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/connected_account_divider" style="@style/UiKit.ViewGroup.LinearLayout">
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/display_switch" android:text="@string/display_on_profile" style="@style/Connections.Switch" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/display_activity_switch" android:text="@string/display_activity" style="@style/Connections.Switch" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/sync_friends_switch" android:text="@string/sync_friends" style="@style/Connections.Switch" />
            <TextView android:id="@id/extra_info" android:padding="16.0dip" android:visibility="gone" app:drawableEndCompat="?ic_open_in_new_24dp" style="@style/UiKit.TextView" />
            <LinearLayout android:id="@id/integrations_root" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_marginBottom="16.0dip" style="@style/UiKit.Divider.Thick" />
                <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/sub_enabled_servers" android:textAllCaps="true" style="@style/UiKit.TextView" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
