<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:background="?colorBackgroundPrimary" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
        <com.discord.rlottie.RLottieImageView android:id="@id/nearby_friends_searching_lottie" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center" android:id="@id/nearby_friends_searching_title" android:layout_marginTop="32.0dip" android:text="@string/add_friend_nearby_title" style="@style/UiKit.TextView.H1.Bold" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:gravity="center" android:id="@id/nearby_friends_searching_body" android:layout_marginTop="8.0dip" android:text="@string/add_friend_nearby_body" style="@style/UiKit.TextView" />
        <TextView android:textSize="@dimen/uikit_settings_item_header_size" android:layout_gravity="center" android:id="@id/nearby_friends_learn_more" android:padding="4.0dip" android:layout_marginTop="4.0dip" android:text="@string/learn_more" app:fontFamily="?font_primary_semibold" style="@style/UiKit.TextView.Link" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/nearby_friends_recycler" android:background="@drawable/drawable_rect_rounded_white_corner_radius_8dp" android:layout_marginTop="32.0dip" android:backgroundTint="?colorBackgroundSecondary" style="@style/UiKit.ViewGroup.RecyclerView" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/nearby_friends_enable" android:layout_marginTop="32.0dip" android:text="@string/add_friend_nearby_enable" android:textAllCaps="true" style="@style/FriendsAdd.Button" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
