<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/guild_role_subscription_setup_default_padding" android:paddingEnd="@dimen/guild_role_subscription_setup_default_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/guild_role_subscription_tier_benefits_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UiKit.GuildSubscriptionRole.Setup.Title" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/guild_role_subscription_tier_benefits_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.GuildSubscriptionRole.Setup.Subtitle" />
    <View android:id="@id/guild_role_subscription_tier_benefits_divider" android:layout_marginTop="24.0dip" style="@style/UiKit.GuildSubscriptionRole.Setup.Divider" />
    <RadioGroup android:id="@id/guild_role_subscription_tier_channel_benefit_setting" android:background="@drawable/drawable_rect_rounded_bg_secondary" android:visibility="gone" android:layout_marginTop="24.0dip" android:checkedButton="@id/guild_role_subscription_tier_all_channels" style="@style/UiKit.ViewGroup">
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/guild_role_subscription_tier_all_channels" android:text="@string/guild_role_subscription_tier_benefits_include_all_channels_label" android:drawableEnd="@drawable/ic_select_all" style="@style/UiKit.ListItem.Icon.Radio" />
        <View style="@style/UiKit.GuildSubscriptionRole.Setup.Divider" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/guild_role_subscription_tier_manual_channels" android:text="@string/guild_role_subscription_tier_benefits_select_channels_manually_label" android:drawableEnd="@drawable/ic_select" style="@style/UiKit.ListItem.Icon.Radio" />
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/subscription_tier_benefits_recycler" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
