<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/create_subscription_tier_details_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/guild_role_subscription_setup_default_padding" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/create_subscription_tier_title" android:paddingLeft="@dimen/guild_role_subscription_setup_default_padding" android:paddingRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_create_tier_details_title" style="@style/UiKit.GuildSubscriptionRole.Setup.Title" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/create_subscription_tier_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_create_tier_details_description" style="@style/UiKit.GuildSubscriptionRole.Setup.Subtitle" />
            <View android:id="@id/guild_role_subscription_tier_detail_divider" android:layout_marginTop="24.0dip" style="@style/UiKit.GuildSubscriptionRole.Setup.Divider" />
            <com.discord.widgets.guild_role_subscriptions.GuildSubscriptionRoleImageUploadView android:id="@id/create_subscription_tier_image_upload_view" android:padding="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <TextView android:layout_marginTop="8.0dip" android:text="@string/guild_role_subscription_tier_detail_name_label" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/create_subscription_tier_name_layout" app:endIconMode="clear_text" app:hintEnabled="false" style="@style/UiKit.GuildSubscriptionRole.Setup.InputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/create_subscription_tier_name" android:paddingTop="@dimen/guild_role_subscription_setup_default_padding" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:hint="@string/guild_role_subscription_tier_detail_name_placeholder" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_tier_detail_description_label" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/create_subscription_tier_description_layout" app:hintEnabled="false" style="@style/UiKit.GuildSubscriptionRole.Setup.InputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/create_subscription_tier_description" android:paddingTop="@dimen/guild_role_subscription_setup_default_padding" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:hint="@string/guild_role_subscription_tier_detail_description_placeholder" style="@style/UiKit.TextInputLayout.EditText.MultiLine.Paragraph" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_tier_detail_price_label" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
            <TextView android:textColor="@color/guild_role_subscription_price_tier_text_color" android:layout_gravity="center_vertical" android:id="@id/create_subscription_tier_price" android:background="@drawable/ripple_rounded_bg_secondary" android:padding="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_role_subscription_tier_detail_price_placeholder" android:drawablePadding="8.0dip" app:drawableEndCompat="@drawable/ic_chevron_down_grey_12dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.TextView.Large" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
