<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/private_call_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.widgets.voice.fullscreen.grid.PrivateCallBlurredGridView android:id="@id/private_call_blurred_grid_view" android:background="@color/primary_dark_630" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:id="@id/private_call_container_content" android:layout_centerInParent="true" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:gravity="center" android:id="@id/private_call_connectivity_status_bar" android:background="@drawable/rounded_rectangle_4dp_radius" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="@string/ongoing_call_voice_quality_low" app:backgroundTint="@color/status_red" style="@style/UiKit.TextView" />
        <com.discord.widgets.voice.fullscreen.grid.PrivateCallGridView android:id="@id/private_call_grid_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="@color/primary_100" android:gravity="center" android:id="@id/private_call_status_primary" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" style="@style/UiKit.TextView.Bold" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/primary_dark_300" android:id="@id/private_call_status_secondary" android:layout_margin="8.0dip" style="@style/UiKit.TextView" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/primary_dark_300" android:id="@id/private_call_status_duration" style="@style/UiKit.TextView" />
    </LinearLayout>
</RelativeLayout>
