<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    <com.discord.app.AppViewFlipper android:id="@id/bug_report_switch_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:avf_previewed_child_index="2" app:layout_behavior="@string/action_bar_scrolling_view_behavior">
        <ScrollView android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.ScrollView">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:textColor="?colorTextMuted" android:id="@id/bug_report_no_screenshot_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_report_no_screenshot" app:layout_constraintBottom_toBottomOf="@id/bug_report_screenshot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bug_report_screenshot" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/bug_report_screenshot" android:background="?colorBackgroundTertiary" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:adjustViewBounds="true" android:maxHeight="352.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/bug_report_clear_screenshot" android:background="?primary_800_circle" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_delete_circle" android:scaleType="centerInside" android:elevation="12.0dip" app:layout_constraintBottom_toTopOf="@id/bug_report_screenshot" app:layout_constraintEnd_toEndOf="@id/bug_report_screenshot" app:layout_constraintStart_toEndOf="@id/bug_report_screenshot" app:layout_constraintTop_toTopOf="@id/bug_report_screenshot" />
                <com.google.android.material.button.MaterialButton android:id="@id/bug_report_undo_screenshot_remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/undo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_no_screenshot_label" style="@style/UiKit.Material.Button" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/bug_report_name" android:layout_marginTop="8.0dip" android:hint="@string/bug_report_name" app:boxBackgroundColor="?colorBackgroundTertiary" app:boxCornerRadiusBottomEnd="4.0dip" app:boxCornerRadiusBottomStart="4.0dip" app:boxCornerRadiusTopEnd="4.0dip" app:boxCornerRadiusTopStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_screenshot" style="@style/UiKit.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:maxLines="10" android:maxLength="5000" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.MultiLine" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.card.MaterialCardView android:id="@id/bug_report_feature_area_card" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:cardBackgroundColor="?colorBackgroundTertiary" app:cardCornerRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_name">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.google.android.material.textfield.TextInputLayout android:enabled="false" android:id="@id/bug_report_feature_area" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:hint="@string/bug_report_feature_area" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bug_report_feature_area_chevron" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:background="?colorBackgroundTertiary" android:focusable="false" android:clickable="false" style="@style/UiKit.TextInputLayout.EditText" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:id="@id/bug_report_feature_area_chevron" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_grey_12dp" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
                        <View android:id="@id/widget_bug_report_feature_touch_delegate" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/bug_report_priority_card" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:cardBackgroundColor="?colorBackgroundTertiary" app:cardCornerRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_feature_area_card">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/bug_report_priority_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:actualImageScaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/img_clyde_empty" />
                        <com.google.android.material.textfield.TextInputLayout android:enabled="false" android:id="@id/bug_report_priority" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:hint="@string/bug_report_priority" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bug_report_select_component_chevron" app:layout_constraintStart_toEndOf="@id/bug_report_priority_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:background="?colorBackgroundTertiary" android:focusable="false" android:clickable="false" style="@style/UiKit.TextInputLayout.EditText" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:id="@id/bug_report_select_component_chevron" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_grey_12dp" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
                        <View android:id="@id/widget_bug_report_severity_touch_delegate" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/bug_report_description" android:layout_marginTop="8.0dip" android:hint="@string/bug_report_description" app:boxBackgroundColor="?colorBackgroundTertiary" app:boxCornerRadiusBottomEnd="4.0dip" app:boxCornerRadiusBottomStart="4.0dip" app:boxCornerRadiusTopEnd="4.0dip" app:boxCornerRadiusTopStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_priority_card" style="@style/UiKit.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:maxLines="20" android:maxLength="50000" android:imeOptions="actionNext" style="@style/UiKit.TextInputLayout.EditText.MultiLine" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView android:textColor="?colorTextDanger" android:id="@id/submit_report_error" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_submit" style="@style/UiKit.TextView.Bold" />
                <com.google.android.material.button.MaterialButton android:id="@id/bug_report_submit" android:layout_marginTop="8.0dip" android:text="@string/submit_bug" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_description" style="@style/UiKit.Material.Button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.discord.views.sticker.StickerView android:id="@id/bug_report_status_expression" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bug_report_status_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/bug_report_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_status_expression" style="@style/UiKit.TextView.H2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.discord.views.SearchInputView android:id="@id/bug_report_feature_search" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:siv_hint="Search feature areas" app:siv_search_content_description="@string/search_channels" />
            <ProgressBar android:id="@id/bug_report_feature_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_feature_search" style="@style/Widget.AppCompat.ProgressBar" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/bug_report_feature_recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_report_feature_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.discord.app.AppViewFlipper>
</androidx.appcompat.widget.LinearLayoutCompat>
