<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:padding="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" app:boxBackgroundColor="?colorBackgroundSecondary" app:endIconMode="clear_text" style="@style/UiKit.TextInputLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputEditText android:id="@id/member_verification_paragraph_field" android:padding="12.0dip" style="@style/UiKit.TextInputLayout.EditText.MultiLine.Paragraph" />
</com.google.android.material.textfield.TextInputLayout>
