<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/invite_members" android:textAllCaps="false" style="@style/UiKit.Material.Button.Secondary"
  xmlns:android="http://schemas.android.com/apk/res/android" />
