<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.utilities.view.recycler.MaxHeightRecyclerView android:id="@id/blocked_users" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/accept_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:max_height_screen_ratio="0.75" />
    <com.google.android.material.button.MaterialButton android:id="@id/accept_button" android:layout_marginTop="16.0dip" android:text="@string/stage_blocked_users_accept" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocked_users" style="@style/UiKit.Material.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/cancel_button" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/stage_blocked_users_cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accept_button" style="@style/UiKit.Material.Button.Transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>
