<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/img_remote_auth_loaded" android:importantForAccessibility="no" />
    <TextView android:gravity="center" android:text="@string/qr_code_login_confirm" style="@style/UiKit.TextView.H1" />
    <TextView android:textColor="@color/status_red_500" android:layout_marginTop="8.0dip" android:text="@string/confirm_qr_description" android:textAlignment="center" style="@style/UiKit.TextView" />
    <androidx.cardview.widget.CardView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip">
        <com.google.android.material.switchmaterial.SwitchMaterial android:textColor="?colorHeaderPrimary" android:id="@id/remote_auth_temporary_switch" android:text="@string/confirm_qr_keep_me_signed_in" style="@style/UiKit.ListItem.Switch" />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton android:id="@id/remote_auth_login_button" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/confirm_qr_login_on_computer" style="@style/UiKit.Material.Button" />
    <com.google.android.material.button.MaterialButton android:textColor="?colorHeaderPrimary" android:id="@id/remote_auth_cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/UiKit.Material.Button.Transparent" />
</LinearLayout>
