<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="end" android:background="?colorBackgroundTertiary" android:fitsSystemWindows="true" android:layout_width="@dimen/right_panel_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.utilities.view.rounded.RoundedRelativeLayout android:id="@id/main_panel_right_rounded_container" android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:topLeftRadius="8.0dip" app:topRightRadius="8.0dip">
        <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.channels.WidgetChannelTopic" android:id="@id/widget_channel_topic" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.channels.WidgetChannelSidebarActions" android:id="@id/widget_channel_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/widget_channel_topic" />
        <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.channels.memberlist.WidgetChannelMembersList" android:id="@id/widget_connected_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/widget_channel_action_bar" />
    </com.discord.utilities.view.rounded.RoundedRelativeLayout>
</FrameLayout>
