<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.Page.LinearLayout">
        <FrameLayout android:background="?bg_announcements_follow_sheet" android:layout_width="fill_parent" android:layout_height="96.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="32.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/channel_follow_guild_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:roundedCornerRadius="4.0dip" />
                <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="?colorBackgroundPrimary" app:cardCornerRadius="4.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/channel_follow_channel_name" android:layout_height="fill_parent" android:drawablePadding="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:drawableStartCompat="@drawable/ic_channel_text" app:drawableTint="?colorTextMuted" style="@style/UiKit.TextView.Large.SingleLine" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>
        <com.discord.app.AppViewFlipper android:id="@id/follow_sheet_view_flipper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="false">
            <LinearLayout android:padding="16.0dip" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.Page.LinearLayout">
                <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:layout_gravity="center" android:layout_marginTop="16.0dip" android:text="@string/follow_modal_title" android:textAlignment="center" style="@style/UiKit.TextView.H1.Bold" />
                <TextView android:textSize="@dimen/uikit_textsize_medium" android:layout_gravity="center" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/follow_modal_body" android:textAlignment="center" style="@style/UiKit.TextView.Subtext" />
                <TextView android:text="@string/form_label_send_to" style="@style/UiKit.TextView.H6" />
                <com.google.android.material.card.MaterialCardView android:id="@id/channel_follow_select_guild" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:cardBackgroundColor="?colorBackgroundTertiary" app:cardCornerRadius="4.0dip" app:contentPadding="8.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.RelativeLayout">
                        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorInteractiveNormal" android:id="@id/channel_follow_selected_guild_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select" android:layout_centerVertical="true" android:layout_toStartOf="@id/channel_follow_guild_dropdown_icon" android:layout_alignParentStart="true" style="@style/UiKit.TextView.Subtext.SingleLine" />
                        <ImageView android:id="@id/channel_follow_guild_dropdown_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_drop_down_white_18dp" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:text="@string/form_label_select_channel" style="@style/UiKit.TextView.H6" />
                <com.google.android.material.card.MaterialCardView android:id="@id/channel_follow_select_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:cardBackgroundColor="?colorBackgroundTertiary" app:cardCornerRadius="4.0dip" app:contentPadding="8.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.RelativeLayout">
                        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorInteractiveNormal" android:id="@id/channel_follow_selected_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select" android:layout_centerVertical="true" android:layout_toStartOf="@id/channel_follow_channel_dropdown_icon" android:layout_alignParentStart="true" style="@style/UiKit.TextView.Subtext.SingleLine" />
                        <ImageView android:id="@id/channel_follow_channel_dropdown_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_drop_down_white_18dp" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="12.0sp" android:id="@id/channel_follow_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:textAlignment="viewStart" style="@style/TextAppearance.Error" />
                <TextView android:textSize="@dimen/uikit_textsize_medium" android:layout_marginBottom="16.0dip" android:text="@string/follow_modal_hint" style="@style/UiKit.TextView.Subtext" />
                <com.google.android.material.button.MaterialButton android:id="@id/create_channel_follower_button" android:text="@string/follow" style="@style/UiKit.Material.Button" />
            </LinearLayout>
            <LinearLayout android:padding="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:layout_gravity="center" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/follow_modal_title" android:textAlignment="center" style="@style/UiKit.TextView.H1.Bold" />
                <TextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/follow_modal_hint_no_perms" android:textAlignment="center" style="@style/TextAppearance.Error" />
            </LinearLayout>
        </com.discord.app.AppViewFlipper>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
