<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_listen_together_container" style="@style/UiKit.Chat.Embed.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorStatusPositiveBackground" android:id="@id/item_invite_header" android:layout_marginBottom="8.0dip" android:text="@string/stage_channel_live_now" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/stage_channel_live_dot" app:drawableTint="?colorStatusPositiveBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Embed.Header" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_invite_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_invite_header" app:roundWithOverlayColor="?primary_630" app:roundedCornerRadius="4.0dip" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/item_invite_image_text" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_invite_header" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderSecondary" android:id="@id/item_invite_guild_name" android:layout_width="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/item_invite_image" app:layout_constraintEnd_toStartOf="@id/item_listeners_count" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/item_invite_image" app:layout_constraintTop_toTopOf="@id/item_invite_image" style="@style/UiKit.TextView.Marquee" />
    <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorInteractiveNormal" android:gravity="center_vertical" android:id="@id/item_listeners_count" android:background="@drawable/drawable_pill_background_tertiary" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:drawablePadding="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:drawableStartCompat="@drawable/ic_headset_10dp" app:drawableTint="?colorInteractiveNormal" app:layout_constraintBottom_toBottomOf="@id/item_invite_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_invite_image" style="@style/UiKit.TextView" />
    <TextView android:textSize="16.0sp" android:textColor="?colorHeaderPrimary" android:id="@id/item_invite_channel_topic" android:layout_width="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_invite_guild_name" style="@style/UiKit.TextView.Semibold" />
    <com.discord.views.stages.StageCardSpeakersView android:id="@id/stage_discovery_speakers_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_invite_channel_topic" />
    <com.google.android.material.button.MaterialButton android:id="@id/item_invite_join_button" android:layout_margin="16.0dip" android:text="@string/stage_channel_join_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stage_discovery_speakers_view" app:layout_goneMarginTop="8.0dip" style="@style/UiKit.Material.Button.Green" />
</androidx.constraintlayout.widget.ConstraintLayout>
