<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?colorBackgroundSecondary" style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/guild_profile_sheet_emojis_count" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/thread_browser_filter_settings_visibility" android:textAllCaps="true" android:layout_marginStart="16.0dip" style="@style/UiKit.TextView" />
        <androidx.cardview.widget.CardView android:layout_marginBottom="16.0dip" app:cardBackgroundColor="?colorBackgroundPrimary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:contentPadding="0.0dip" style="@style/UserProfile.Section.Card">
            <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
                <com.discord.views.CheckedSetting android:id="@id/thread_browser_visibility_public" app:cs_text="@string/thread_browser_public" app:cs_view_type="radio" style="@style/UiKit.CheckedSetting.Themed" />
                <com.discord.views.CheckedSetting android:id="@id/thread_browser_visibility_private" app:cs_text="@string/thread_browser_private" app:cs_view_type="radio" style="@style/UiKit.CheckedSetting.Themed" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/thread_browser_moderator_view_card" app:cardBackgroundColor="?colorBackgroundPrimary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:contentPadding="0.0dip" style="@style/UserProfile.Section.Card">
            <com.discord.views.CheckedSetting android:id="@id/thread_browser_moderator_view" app:cs_subtext="@string/moderator_view_description" app:cs_text="@string/moderator_view" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
