<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/item_name" android:singleLine="true" app:drawableStartCompat="@drawable/ic_channels_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.Settings.Item.Icon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
