<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?primary_600" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:background="@color/transparent" app:navigationIcon="?ic_action_bar_close" style="@style/AppTheme.Toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/nux_guild_template_section_title" android:layout_marginBottom="8.0dip" android:text="@string/guild_template_selector_title" app:layout_constraintBottom_toTopOf="@id/nux_guild_template_section_custom_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.H1.Bold" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/nux_guild_template_section_custom_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/guild_template_selector_description" app:layout_constraintBottom_toTopOf="@id/recycler_view" app:layout_constraintTop_toBottomOf="@id/nux_guild_template_section_title" style="@style/UiKit.TextView" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/nux_guild_template_section_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nux_guild_template_section_custom_label" style="@style/UiKit.ViewGroup.RecyclerView" />
        <LinearLayout android:id="@id/nux_guild_template_section_bottom" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:textSize="@dimen/uikit_textsize_xlarge" android:layout_gravity="center_horizontal" android:layout_marginBottom="16.0dip" android:text="@string/nuf_have_an_invite_already" style="@style/UiKit.TextView.Semibold" />
            <com.google.android.material.button.MaterialButton android:id="@id/nux_guild_template_action_join" android:text="@string/nuf_join_a_friend" style="@style/UiKit.Material.Button.Secondary" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
