<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/drawable_default_invite_splash" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar" app:layout_constraintBottom_toTopOf="@id/scroll_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.AppBarLayout.Flat.Transparent">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guild_invite_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/UiKit.ViewGroup.ScrollView">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout">
            <com.discord.widgets.guilds.invite.WidgetInviteInfo android:gravity="center" android:layout_gravity="center" android:id="@id/guild_invite_info" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" style="@style/UiKit.ViewGroup.LinearLayout" />
            <com.discord.widgets.guildscheduledevent.GuildScheduledEventItemView android:id="@id/guild_invite_event_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:id="@id/guild_invite_actions" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view" style="@style/UiKit.Copy.Anchor">
        <com.google.android.material.button.MaterialButton android:id="@id/guild_invite_cancel" android:visibility="visible" android:text="@string/cancel" style="@style/UiKit.Material.Button.Secondary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
