<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/chat_input_member_verification_guard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?bg_pressed_highlight" app:cardBackgroundColor="?colorBackgroundTertiary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/chat_input_member_verification_guard_icon" android:layout_width="40.0dip" android:src="@drawable/img_member_verification_started" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" style="@style/UiKit.ImageView" />
            <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chat_input_member_verification_guard_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/member_verification_chat_blocker_text" android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" android:layout_marginStart="12.0dip" style="@style/UiKit.TextView.Medium" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/chat_input_member_verification_guard_action" android:layout_width="32.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_member_verification_chat_guard_cta" android:importantForAccessibility="no" />
            <com.google.android.material.button.MaterialButton android:id="@id/chat_input_member_verification_guard_button" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/cancel" android:textAllCaps="false" style="@style/UiKit.Material.Button.Secondary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
