<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_margin="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:src="?img_mfa" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
    <TextView android:textSize="24.0sp" android:textColor="?primary_100" android:layout_marginBottom="8.0dip" android:text="@string/two_fa_success_header" style="@style/UiKit.TextView" />
    <TextView android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/two_fa_success_body_mobile" style="@style/UiKit.TextView" />
    <View android:layout_width="150.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" style="@style/UiKit.Divider" />
    <com.google.android.material.button.MaterialButton android:id="@id/mfa_success_enable_sms" android:text="@string/mfa_sms_enable" style="@style/UiKit.Material.Button" />
    <TextView android:gravity="center" android:layout_marginTop="8.0dip" android:text="@string/mfa_sms_auth_sales_pitch" style="@style/UiKit.TextView.Subtext" />
</LinearLayout>
