<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.CoordinatorLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundPrimary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.ConstraintLayout">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/sparkle" android:background="@drawable/ic_sparkle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_channel_stage_24dp_white" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" />
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/start_stage_channel_event_modal_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparkle" style="@style/UiKit.Stage.Title" />
            <TextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/start_stage_channel_event_modal_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UiKit.Stage.Subtitle" />
            <TextView android:id="@id/topic_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/start_stage_channel_event_modal_topic_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/UiKit.Stage.SectionHeader" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/topic_layout" android:layout_marginTop="8.0dip" app:counterMaxLength="240" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topic_label" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColorHint="?colorTextMuted" android:id="@id/topic_input" android:layout_height="48.0dip" android:hint="@string/start_stage_channel_event_modal_topic_placeholder" android:maxLength="240" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/start_stage_button" android:layout_marginTop="16.0dip" android:text="@string/start_stage_channel_event_modal_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topic_layout" style="@style/UiKit.Material.Button" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/speaker_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_stage_channel_event_modal_speaker_hint" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_stage_button" style="@style/UiKit.TextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
