<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:navigationIcon="?ic_action_bar_close" app:title="@string/share" style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:paddingBottom="@dimen/padding_bottom_fab_screen" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:baselineAligned="false" android:animateLayoutChanges="true" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:paddingTop="8.0dip" android:text="@string/message_preview" android:textAllCaps="true" style="@style/UiKit.Search.Header" />
            <androidx.cardview.widget.CardView android:id="@id/external_share_list_wrap" android:visibility="gone" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:cardBackgroundColor="?colorBackgroundTertiary" app:cardCornerRadius="4.0dip" style="@style/UiKit.ViewGroup">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/external_share_list" android:clipToPadding="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" style="@style/UiKit.ViewGroup.RecyclerView" />
            </androidx.cardview.widget.CardView>
            <com.discord.widgets.chat.list.ViewEmbedGameInvite android:id="@id/external_share_activity_action_preview" android:background="?chat_embed_bg" android:visibility="gone" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:animateLayoutChanges="true" android:elevation="@dimen/app_elevation" style="@style/UiKit.ViewGroup.LinearLayout" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/external_share_comment" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/add_a_comment_optional" app:startIconDrawable="?ic_edit" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText style="@style/UiKit.TextInputLayout.EditText.MultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:text="@string/share_to" android:textAllCaps="true" style="@style/UiKit.Search.Header" />
            <com.discord.app.AppViewFlipper android:id="@id/search_flipper" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/external_share_search" android:layout_margin="0.0dip" style="@style/UiKit.TextInputLayout.Search">
                    <com.google.android.material.textfield.TextInputEditText android:hint="@string/select_channel_or_category" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?container_bg_dark_a60" android:elevation="@dimen/app_elevation" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <com.discord.widgets.user.search.ViewGlobalSearchItem android:id="@id/widget_channel_search_item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <ImageView android:id="@id/widget_channel_search_item_remove" android:padding="4.0dip" android:src="?ic_close_24dp" android:contentDescription="@string/remove" android:layout_marginEnd="4.0dip" style="@style/UiKit.ImageView.Clickable" />
                </LinearLayout>
            </com.discord.app.AppViewFlipper>
            <com.discord.app.AppViewFlipper android:id="@id/incoming_share_results_flipper" android:inAnimation="@anim/anim_fade_in" android:outAnimation="@anim/anim_fade_out" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/external_share_search_results" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" style="@style/UiKit.ViewGroup.RecyclerView" />
                <androidx.cardview.widget.CardView android:layout_margin="16.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardElevation="0.0dip" style="@style/UiKit.ViewGroup">
                    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_margin="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                        <TextView android:gravity="start" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/incoming_share_no_results_img" app:drawableTopCompat="@null" style="@style/UiKit.TextView.NoResults" />
                        <ImageView android:id="@id/incoming_share_no_results_img" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="?img_empty_search" android:contentDescription="@string/search_no_results" android:layout_alignParentEnd="true" style="@style/UiKit.ImageView" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </com.discord.app.AppViewFlipper>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.discord.utilities.dimmer.DimmerView android:id="@id/dimmer_view" style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
