<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundMessageAutomod" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/red_rectangle" android:layout_width="2.0dip" android:layout_height="0.0dip" android:src="@drawable/drawable_red" android:contentDescription="@string/guild_automod_error_bar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_adapter_item_text_avatar" android:layout_marginTop="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/red_rectangle" app:layout_constraintRight_toLeftOf="@id/text_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Avatar.Chat" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_container" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toRightOf="@id/chat_list_adapter_item_text_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/username_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/sample_user_name" android:fontFamily="@font/whitney_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/timestamp" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:id="@id/timestamp" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/sample_time_stamp" android:layout_weight="1.0" android:fontFamily="@font/whitney_medium" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/username" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?colorHeaderPrimary" android:id="@id/message_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/sample_channel_message" android:layout_weight="1.0" android:fontFamily="@font/whitney_medium" android:textAlignment="viewStart" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/username_container" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorInteractiveNormal" android:id="@id/warning_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/guild_automod_blocked_message_send_notice" android:layout_weight="1.0" android:fontFamily="@font/whitney_medium" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/visibility_notice_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/message_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/visibility_notice_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/warning_message">
            <ImageView android:id="@id/eye_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_eye" android:contentDescription="@string/guild_automod_visibility_icon_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:id="@id/dismiss_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/whitney_medium" android:layout_marginStart="4.0dip" app:layout_constraintLeft_toRightOf="@id/eye_icon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
