<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:id="@id/widget_stage_channel_details_topic" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Stage.Topic.Header" />
    <TextView android:ellipsize="end" android:id="@id/widget_stage_channel_details_name" android:maxLines="1" app:drawableStartCompat="@drawable/ic_channel_stage_16dp" app:drawableTint="@color/status_green_600" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/widget_stage_channel_details_dot" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_stage_channel_details_topic" app:layout_constraintWidth_default="wrap" style="@style/UiKit.Stage.Detail" />
    <ImageView android:layout_gravity="center" android:id="@id/widget_stage_channel_details_dot" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/stage_channel_dot_separator" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toStartOf="@id/widget_stage_channel_details_speaker_icon" app:layout_constraintStart_toEndOf="@id/widget_stage_channel_details_name" app:layout_constraintTop_toTopOf="@id/widget_stage_channel_details_name" />
    <ImageView android:id="@id/widget_stage_channel_details_speaker_icon" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:src="@drawable/ic_mic_white_18dp" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toStartOf="@id/widget_stage_channel_details_speaker_count" app:layout_constraintStart_toEndOf="@id/widget_stage_channel_details_dot" app:layout_constraintTop_toTopOf="@id/widget_stage_channel_details_name" app:tint="@color/primary_300" />
    <TextView android:id="@id/widget_stage_channel_details_speaker_count" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toStartOf="@id/widget_stage_channel_details_listener_icon" app:layout_constraintStart_toEndOf="@id/widget_stage_channel_details_speaker_icon" style="@style/UiKit.Stage.Detail" />
    <ImageView android:id="@id/widget_stage_channel_details_listener_icon" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:src="@drawable/ic_headset_24dp" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toStartOf="@id/widget_stage_channel_details_listener_count" app:layout_constraintStart_toEndOf="@id/widget_stage_channel_details_speaker_count" app:layout_constraintTop_toTopOf="@id/widget_stage_channel_details_name" app:tint="@color/primary_300" />
    <TextView android:id="@id/widget_stage_channel_details_listener_count" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toStartOf="@id/widget_stage_channel_details_blocked_icon" app:layout_constraintStart_toEndOf="@id/widget_stage_channel_details_listener_icon" style="@style/UiKit.Stage.Detail" />
    <ImageView android:id="@id/widget_stage_channel_details_blocked_icon" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:src="@drawable/ic_blocked_12dp" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toStartOf="@id/widget_stage_channel_details_blocked_count" app:layout_constraintStart_toEndOf="@id/widget_stage_channel_details_listener_count" app:layout_constraintTop_toTopOf="@id/widget_stage_channel_details_name" app:tint="@color/primary_300" />
    <TextView android:id="@id/widget_stage_channel_details_blocked_count" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toStartOf="@id/public_dot" app:layout_constraintStart_toEndOf="@id/widget_stage_channel_details_blocked_icon" style="@style/UiKit.Stage.Detail" />
    <ImageView android:layout_gravity="center" android:id="@id/public_dot" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/stage_channel_dot_separator" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toStartOf="@id/public_icon" app:layout_constraintStart_toEndOf="@id/widget_stage_channel_details_blocked_count" app:layout_constraintTop_toTopOf="@id/widget_stage_channel_details_name" />
    <ImageView android:id="@id/public_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_globe_24dp" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/public_text" app:layout_constraintEnd_toStartOf="@id/public_text" app:layout_constraintStart_toEndOf="@id/public_dot" app:layout_constraintTop_toTopOf="@id/public_text" app:tint="@color/primary_300" />
    <TextView android:id="@id/public_text" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/stage_instance_privacy_type_public_label" app:layout_constraintBaseline_toBaselineOf="@id/widget_stage_channel_details_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/public_icon" style="@style/UiKit.Stage.Detail" />
</androidx.constraintlayout.widget.ConstraintLayout>
