<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:minWidth="260.0dip" style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.discord.app.AppViewFlipper android:id="@id/accept_gift_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
            <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView">
                <LinearLayout android:gravity="center" android:id="@id/accept_gift_body_container" style="@style/UiKit.ViewGroup.LinearLayout">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/accept_gift_body_image" android:layout_margin="16.0dip" style="@style/Icon.Game" />
                    <com.discord.rlottie.RLottieImageView android:id="@id/accept_gift_body_lottie" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginBottom="8.0dip" />
                    <TextView android:gravity="center_horizontal" android:id="@id/accept_gift_header" style="@style/UiKit.TextView.H1.Bold" />
                    <TextView android:gravity="center_horizontal" android:id="@id/accept_gift_body_text" android:layout_marginTop="8.0dip" style="@style/UiKit.TextView" />
                    <LinearLayout android:id="@id/accept_gift_disclaimer_container" style="@style/UiKit.ViewGroup.LinearLayout">
                        <View android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" style="@style/UiKit.Divider" />
                        <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:gravity="center_horizontal" android:id="@id/accept_gift_disclaimer_text" style="@style/UiKit.TextView" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <ProgressBar android:layout_gravity="center" android:id="@id/accept_gift_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/accept_gift_confirm" android:layout_width="wrap_content" style="@style/UiKit.Material.Button" />
            </FrameLayout>
        </LinearLayout>
    </com.discord.app.AppViewFlipper>
</LinearLayout>
