<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.CoordinatorLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.discord.app.AppScrollingNestedViewBehavior" style="@style/UiKit.ViewGroup.LinearLayout">
        <com.discord.views.SearchInputView android:id="@id/search_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" app:siv_hint="@string/private_channel_add_members_modal_search_placeholder_mobile" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
