<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorPrimary" style="@style/UiKit.ViewGroup.CoordinatorLayout.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="?primary_630" style="@style/AppTheme.AppBarLayout">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/global_search_bar" style="@style/UiKit.TextInputLayout.Search.ActionBar.Filter">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/global_search_bar_text" android:hint="@string/quickswitcher_placeholder" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Search">
                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.discord.utilities.view.scrolling.NestedScrollableHost android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/global_search_guild_list" style="@style/UiKit.GuildsList.Horiz" />
        </com.discord.utilities.view.scrolling.NestedScrollableHost>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/global_search_view_flipper" android:background="?colorBackgroundPrimary" android:inAnimation="@anim/anim_fade_in" android:outAnimation="@anim/anim_fade_out" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/global_search_recycler" android:paddingTop="8.0dip" android:paddingBottom="64.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.RecyclerView" />
        <androidx.cardview.widget.CardView android:layout_margin="16.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardElevation="0.0dip" style="@style/UiKit.ViewGroup">
            <LinearLayout android:gravity="center_horizontal" android:layout_margin="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                <ImageView android:src="@drawable/img_quick_switcher_empty" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
                <TextView android:layout_margin="16.0dip" android:text="@string/quickswitcher_tutorial_message_search" style="@style/UiKit.TextView" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView">
            <androidx.cardview.widget.CardView android:layout_margin="16.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardElevation="0.0dip" style="@style/UiKit.ViewGroup">
                <LinearLayout android:gravity="center_horizontal" android:layout_margin="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                    <ImageView android:src="?img_empty_search" android:contentDescription="@string/search_no_results" style="@style/UiKit.ImageView.HideInLandscape" />
                    <TextView app:drawableTopCompat="@null" style="@style/UiKit.TextView.NoResults" />
                    <View android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" style="@style/UiKit.Divider" />
                    <TextView android:layout_margin="8.0dip" android:text="@string/other_options" style="@style/UiKit.TextView.H2" />
                    <com.google.android.material.button.MaterialButton android:id="@id/global_search_add_a_friend_btn" android:text="@string/add_friend" style="@style/UiKit.Material.Button" />
                    <com.google.android.material.button.MaterialButton android:id="@id/global_search_join_guild_btn" android:text="@string/join_server_button_cta" style="@style/UiKit.Material.Button" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
