<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/guild_profile_sheet_bottom_container" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_profile_sheet_actions_top_barrier" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/guild_profile_sheet_actions" style="@style/UiKit.ViewGroup.LinearLayout">
        <androidx.cardview.widget.CardView android:id="@id/guild_profile_sheet_invite_action" android:layout_marginTop="16.0dip" style="@style/GuildProfileSheet.Actions.Card">
            <TextView android:id="@id/guild_profile_sheet_invite" android:padding="16.0dip" android:text="@string/invite_a_friend" style="@style/GuildProfileSheet.Actions.Title" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/guild_profile_sheet_secondary_actions" android:layout_marginTop="16.0dip" style="@style/GuildProfileSheet.Actions.Card">
            <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:id="@id/guild_profile_sheet_notifications" android:background="?bg_pressed_highlight" android:padding="16.0dip" android:text="@string/notifications" style="@style/GuildProfileSheet.Actions.Title" />
                <LinearLayout android:id="@id/guild_profile_sheet_change_nickname" android:background="?bg_pressed_highlight" android:padding="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
                    <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textSize="@dimen/uikit_textsize_large" android:layout_gravity="center" android:layout_width="fill_parent" android:text="@string/change_identity" style="@style/UiKit.TextView" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/per_guild_identity_container" android:layout_marginTop="4.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_profile_sheet_guild_avatar" android:layout_marginEnd="4.0dip" app:placeholderImage="?asset_default_avatar_32dp" app:roundWithOverlayColor="?colorBackgroundPrimary" style="@style/Avatar.ProfileSmall" />
                        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorTextMuted" android:layout_gravity="center" android:id="@id/guild_profile_sheet_nickname" android:layout_width="fill_parent" style="@style/UiKit.TextView" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textColor="@color/status_red_500" android:id="@id/guild_profile_sheet_leave_server" android:padding="16.0dip" android:text="@string/leave_hub" style="@style/GuildProfileSheet.Actions.Title" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
