<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorBackgroundSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AutocompleteItemContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/chat_input_emoji_upsell_text" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/UiKit.TextView.Semibold" />
    <com.discord.views.PileView android:id="@id/chat_input_emoji_upsell_pile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:pile_itemBackgroundColor="?colorBackgroundTertiary" app:pile_itemCutoutThickness="2.0dip" app:pile_itemOverlap="4.0dip" app:pile_itemPadding="4.0dip" app:pile_itemSize="24.0dip" />
</LinearLayout>
