<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?colorPrimaryDark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/logo" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="?img_logo" android:maxWidth="160.0dip" android:maxHeight="160.0dip" />
</FrameLayout>
