<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:id="@id/interested_toggle" android:text="@string/event_mark_interested" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_notifications_white_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/start_event" android:text="@string/start_event" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_event_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/edit_event" android:text="@string/edit_event" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_edit_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
        <TextView android:textColor="@color/status_red_500" android:id="@id/end_event" android:text="@string/end_event" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_end_event_24dp" app:drawableTint="@color/status_red_500" style="@style/UiKit.ListItem" />
        <TextView android:textColor="@color/status_red_500" android:id="@id/cancel_event" android:text="@string/delete_event" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_delete_24dp" app:drawableTint="@color/status_red_500" style="@style/UiKit.ListItem" />
        <TextView android:textColor="@color/status_red_500" android:id="@id/report_event" android:text="@string/report_modal_report_event_menu_item" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_flag_24dp" app:drawableTint="@color/status_red_500" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/copy_id" android:text="@string/copy_id" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_copy_24dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.ListItem" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
