<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center" android:id="@id/item_directory_empty_header" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/UiKit.TextView.H1.Bold" />
    <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderSecondary" android:gravity="center" android:id="@id/item_directory_empty_subheader" android:layout_marginBottom="16.0dip" android:text="@string/hub_directory_channel_empty_subtitle" style="@style/UiKit.TextView" />
    <com.discord.views.ChatActionItem android:id="@id/welcome_card_add_server" android:layout_marginBottom="12.0dip" app:action_item_img_src="@drawable/ic_guild_welcome_personalize" app:action_item_text="@string/hub_directory_channel_empty_add_server" style="@style/UiKit.WelcomeMessageCard" />
    <com.discord.views.ChatActionItem android:id="@id/welcome_card_invite_friends" android:layout_marginBottom="12.0dip" app:action_item_img_src="@drawable/ic_guild_welcome_add_friend" app:action_item_text="@string/hub_directory_channel_empty_invite" style="@style/UiKit.WelcomeMessageCard" />
</LinearLayout>
