<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/img_remote_auth_finished" android:importantForAccessibility="no" />
    <TextView android:text="@string/qr_code_login_success" style="@style/UiKit.TextView.H1" />
    <TextView android:textColor="?colorHeaderSecondary" android:layout_marginTop="8.0dip" android:text="@string/qr_code_login_success_flavor" android:textAlignment="center" style="@style/UiKit.TextView" />
    <com.google.android.material.button.MaterialButton android:id="@id/remote_auth_finish_button" android:layout_marginTop="24.0dip" android:text="@string/_continue" style="@style/UiKit.Material.Button" />
</LinearLayout>
