<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_call_24dp" android:id="@id/menu_chat_start_call" android:visible="false" android:title="@string/start_call" app:iconTint="?colorInteractiveNormal" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_call_disconnect_24dp" android:id="@id/menu_chat_stop_call" android:visible="false" android:title="@string/leave_call" app:iconTint="@color/status_red" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_group_add_white_24dp" android:id="@id/menu_chat_start_group" android:visible="false" android:title="@string/create_group_dm" app:iconTint="?colorInteractiveNormal" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_header_members_add_white_24dp" android:id="@id/menu_chat_add_friend" android:visible="false" android:title="@string/add_friend" app:iconTint="?colorInteractiveNormal" app:showAsAction="always" />
    <item android:icon="@drawable/ic_videocam_white_24dp" android:id="@id/menu_chat_start_video_call" android:visible="false" android:title="@string/start_video_call" app:iconTint="?colorInteractiveNormal" app:showAsAction="ifRoom" />
    <item android:id="@id/menu_chat_thread_browser" android:visible="false" android:title="@string/threads" app:actionLayout="@layout/icon_thread_browser_layout" app:showAsAction="always" />
    <item android:icon="@drawable/ic_search_white_24dp" android:id="@id/menu_chat_search" android:visible="false" android:title="@string/search" app:iconTint="?colorInteractiveNormal" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_members_24dp" android:id="@id/menu_chat_side_panel" android:visible="false" android:title="@string/members" app:iconTint="?colorInteractiveNormal" app:showAsAction="always" />
</menu>
