<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_contact_sync_white" android:id="@id/menu_friends_contact_sync" android:visible="true" android:title="@string/contact_sync_landing_title" app:iconTint="?colorInteractiveNormal" app:showAsAction="always" />
    <item android:icon="@drawable/ic_group_add_white_24dp" android:id="@id/menu_friends_start_group" android:visible="true" android:title="@string/create_group_dm" app:iconTint="?colorInteractiveNormal" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_header_members_add_white_24dp" android:id="@id/menu_friends_add_friend" android:visible="true" android:title="@string/add_friend" app:iconTint="?colorInteractiveNormal" app:showAsAction="always" />
</menu>
