<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:id="@id/contact_sync_upsell_title" android:layout_marginTop="24.0dip" android:text="@string/contact_sync_landing_title" android:drawablePadding="16.0dip" android:fontFamily="?font_primary_bold" android:textAlignment="center" app:drawableTopCompat="@drawable/img_contact_sync_landing_header" app:layout_constraintBottom_toTopOf="@id/contact_sync_upsell_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.H1" />
    <TextView android:gravity="center_horizontal" android:id="@id/contact_sync_upsell_subtitle" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/contact_sync_subtitle" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/contact_sync_upsell_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_upsell_title" style="@style/UiKit.TextView.Medium" />
    <LinearLayout android:orientation="vertical" android:id="@id/contact_sync_upsell_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <include android:id="@id/contact_sync_upsell_toggle_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" layout="@layout/layout_contact_sync_toggle_info" />
        <com.google.android.material.button.MaterialButton android:id="@id/contact_sync_upsell_next_button" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/get_started" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.Material.Button" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/contact_sync_upsell_skip_button" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/private_channel_add_members_modal_skip" android:layout_marginHorizontal="24.0dip" style="@style/UiKit.Material.Button.Transparent.Fit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
