<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/channel_item_hub_selector" android:gravity="center" android:id="@id/tab_view" android:background="@drawable/ic_directory_selector_background" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="10.0dip" android:layout_marginVertical="16.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" style="@style/UiKit.TextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />
