<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingHorizontal="16.0dip" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:id="@id/contact_sync_name_title" android:text="@string/contact_sync_enter_name_title" android:drawablePadding="16.0dip" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/contact_sync_name_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.H1.Bold" />
    <TextView android:textColor="?colorHeaderSecondary" android:gravity="center_horizontal" android:id="@id/contact_sync_name_subtitle" android:layout_marginTop="8.0dip" android:text="@string/contact_sync_enter_name_subtitle" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/contact_sync_name_input_wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_name_title" style="@style/UiKit.TextView" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/contact_sync_name_input_wrap" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/contact_sync_enter_name_input_header" app:endIconMode="clear_text" app:layout_constraintBottom_toTopOf="@id/contact_sync_name_prefill_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_name_subtitle" style="@style/UiKit.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/contact_sync_name_input" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/contact_sync_name_prefill_hint" android:visibility="gone" android:text="@string/contact_sync_enter_name_prefill" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toTopOf="@id/contact_sync_name_next_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_name_input_wrap" style="@style/UiKit.TextView.Subtext" />
    <com.discord.views.LoadingButton android:id="@id/contact_sync_name_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/contact_sync_name_prefill_hint" app:lb_disabled_alpha="0.6" app:lb_progress_color="@color/white" app:lb_text="@string/next" />
</androidx.constraintlayout.widget.ConstraintLayout>
