<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:id="@id/contact_sync_suggestions_title" android:text="@string/contact_sync_suggestions_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/contact_sync_suggestions_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.H1.Bold" />
    <com.discord.utilities.view.text.LinkifiedTextView android:gravity="center_horizontal" android:id="@id/contact_sync_suggestions_subtitle" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/contact_sync_suggestions_subtitle" android:lineSpacingMultiplier="1.0" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_suggestions_title" style="@style/UiKit.TextView.Medium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/contact_sync_suggestions_list_recycler" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/contact_sync_suggestions_submit_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_sync_suggestions_subtitle" style="@style/UiKit.ViewGroup.RecyclerView" />
    <com.discord.views.LoadingButton android:id="@id/contact_sync_suggestions_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:lb_disabled_alpha="0.6" app:lb_progress_color="@color/white" app:lb_text="@string/next" />
</androidx.constraintlayout.widget.ConstraintLayout>
