<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stage_channel_blocked_member_container" android:background="?colorBackgroundPrimary" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:paddingHorizontal="8.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.views.CutoutView android:id="@id/stage_channel_blocked_member_icon_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:cutout_badgeInset="6.0dip" app:cutout_badgeRadius="14.0dip" app:cutout_style="badge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/stage_channel_blocked_member_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" style="@style/Avatar.Large" />
    </com.discord.views.CutoutView>
    <ImageView android:id="@id/stage_channel_blocked_member_speaker" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_mic_white_18dp" android:backgroundTint="?colorBackgroundAccent" app:layout_constraintCircle="@id/stage_channel_blocked_member_icon_container" app:layout_constraintCircleAngle="@integer/uikit_badge_angle" app:layout_constraintCircleRadius="26.0dip" app:tint="@color/white" />
    <TextView android:id="@id/stage_channel_blocked_member_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/stage_channel_blocked_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stage_channel_blocked_member_icon_container" app:layout_constraintTop_toTopOf="@id/stage_channel_blocked_member_speaker" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.Medium.SingleLine" />
    <TextView android:textColor="@color/status_red_500" android:id="@id/stage_channel_blocked_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blocked" app:layout_constraintBottom_toBottomOf="@id/stage_channel_blocked_member_icon_container" app:layout_constraintStart_toStartOf="@id/stage_channel_blocked_member_name" app:layout_constraintTop_toBottomOf="@id/stage_channel_blocked_member_name" style="@style/UiKit.TextView.Medium" />
    <View android:id="@id/stage_channel_blocked_text_divider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/stage_channel_blocked_text" app:layout_constraintEnd_toStartOf="@id/stage_channel_blocked_text_speaker" app:layout_constraintStart_toEndOf="@id/stage_channel_blocked_text" app:layout_constraintTop_toTopOf="@id/stage_channel_blocked_text" style="@style/UiKit.Divider.Vertical" />
    <TextView android:textSize="@dimen/uikit_textsize_medium" android:id="@id/stage_channel_blocked_text_speaker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stage_speaker" app:layout_constraintBaseline_toBaselineOf="@id/stage_channel_blocked_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stage_channel_blocked_text_divider" style="@style/UiKit.TextView.Subtext" />
</androidx.constraintlayout.widget.ConstraintLayout>
