<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingHorizontal="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/status_yellow" android:id="@id/warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
