<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/AppTheme.AppBarLayout">
        <androidx.appcompat.widget.Toolbar android:id="@id/action_bar_toolbar" app:contentInsetStartWithNavigation="0.0dip" style="@style/AppTheme.Toolbar">
            <TextView android:textAppearance="@style/UiKit.TextAppearance.Toolbar.Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guild_role_subscriptions_channel_label" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_guild_role_subscription_badge" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView android:id="@id/art" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/asset_guild_role_subscriptions_unavailable" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="?colorHeaderPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/guild_role_subscription_enable_monetization_unavailable_mobile_title" android:textAlignment="center" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/art" style="@style/UiKit.TextView.H1.Bold" />
    <TextView android:textColor="?colorHeaderSecondary" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/guild_role_subscription_enable_monetization_unavailable_mobile_description" android:textAlignment="center" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UiKit.TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
