<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundSecondary" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_height="44.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/name_placeholder" android:background="@drawable/drawable_empty_text_placeholder_white" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginBottom="2.0dip" android:backgroundTint="?colorBackgroundAccent" app:layout_constraintBottom_toTopOf="@id/description_placeholder" app:layout_constraintEnd_toEndOf="@id/name_placeholder_end_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/name_placeholder_end_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.3" />
    <View android:id="@id/description_placeholder" android:background="@drawable/drawable_empty_text_placeholder_white" android:layout_width="0.0dip" android:layout_height="10.0dip" android:alpha="0.5" android:backgroundTint="?colorBackgroundAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/description_placeholder_end_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_placeholder" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/description_placeholder_end_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/application_name_placeholder" android:background="@drawable/drawable_empty_text_placeholder_white" android:layout_width="0.0dip" android:layout_height="10.0dip" android:backgroundTint="?colorBackgroundAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/application_name_start_guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/application_name_start_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
