<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar app:navigationContentDescription="@string/close" app:navigationIcon="?ic_action_bar_back" style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:gravity="center_horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/bg_hub_email_confirmation" android:scaleType="centerCrop" android:importantForAccessibility="no" />
            <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:gravity="center" android:id="@id/title" android:layout_marginBottom="8.0dip" android:text="@string/hub_verify_email_address" style="@style/UiKit.TextView.H1.Bold" />
            <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderSecondary" android:gravity="center" android:id="@id/description" android:layout_marginBottom="24.0dip" android:text="@string/hub_pin_description" style="@style/UiKit.TextView" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/contact_sync_permissions_subtitle" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/hub_enter_pin" android:lineSpacingMultiplier="1.0" android:textAllCaps="true" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.TextView.Bold" />
            <com.discord.views.CodeVerificationView android:id="@id/verification" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cvv_character_format="xxxx-xxxx" app:cvv_character_input_type="alphanumeric" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
