<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/donut_beta_close" android:padding="16.0dip" android:src="@drawable/ic_close_white_18dp" android:layout_alignParentTop="true" android:contentDescription="@string/close_window" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorInteractiveNormal" style="@style/UiKit.ImageView.Clickable" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/donut_beta_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donut_beta_close">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:id="@id/donut_beta_title" android:layout_marginTop="32.0dip" android:text="@string/donut_get_android_beta_title" android:drawablePadding="16.0dip" android:fontFamily="?font_primary_bold" android:textAlignment="center" app:drawableTopCompat="@drawable/img_nelly_wrench" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.H1" />
            <com.discord.utilities.view.text.LinkifiedTextView android:gravity="center_horizontal" android:id="@id/donut_beta_body" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/donut_get_android_beta_body" android:lineSpacingMultiplier="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donut_beta_title" style="@style/UiKit.TextView.Medium" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/donut_beta_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton android:id="@id/donut_beta_open_button" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/donut_get_android_beta" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.Material.Button" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/donut_beta_close_button" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/cancel" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.Material.Button.Secondary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
