<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/widget_sheet_component_bottom_sheet_header" android:background="?colorBackgroundTertiary" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/attachment_preview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/attachment_spoiler_cover" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/app_elevation" app:layout_constraintBottom_toBottomOf="@id/attachment_preview" app:layout_constraintEnd_toEndOf="@id/attachment_preview" app:layout_constraintStart_toStartOf="@id/attachment_preview" app:layout_constraintTop_toTopOf="@id/attachment_preview">
            <View android:id="@id/attachment_spoiler_cover_bg" android:background="?primary_700" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/black_alpha_60" app:cardCornerRadius="16.0dip" app:cardElevation="@dimen/app_elevation">
                <TextView android:textColor="@color/primary_200" android:layout_gravity="center" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/spoiler" android:textAllCaps="true" style="@style/UiKit.TextView.H2" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:id="@id/attachment_filename" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachment_preview" style="@style/UiKit.TextView.Subtext" />
        <androidx.appcompat.widget.AppCompatCheckedTextView android:id="@id/attachment_mark_spoiler" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/spoiler_mark_selected" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachment_filename" style="@style/UiKit.TextAppearance.Button" />
        <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/attachment_mark_spoiler_checkbox" android:background="@android:color/transparent" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="16.0dip" android:buttonTint="?colorCompoundButton" app:layout_constraintBottom_toBottomOf="@id/attachment_mark_spoiler" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/attachment_mark_spoiler" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?colorTextDanger" android:id="@id/attachment_remove_item" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remove_file" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachment_mark_spoiler" style="@style/UiKit.TextAppearance.Button" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorInteractiveActive" android:id="@id/attachment_duration" android:background="@drawable/rounded_rectangle_4dp_radius" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/video" android:backgroundTint="?colorBackgroundTertiary" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="@id/attachment_preview" app:layout_constraintEnd_toEndOf="parent" style="@style/UiKit.TextView.Bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
