<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/live_now_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stage_channel_live_dot" app:layout_constraintBottom_toBottomOf="@id/live_now_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/live_now_label" />
    <TextView android:textSize="12.0sp" android:textColor="@color/status_green_600" android:gravity="center_vertical" android:id="@id/live_now_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stage_channel_live_now" android:textAllCaps="true" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/live_now_dot" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.Bold" />
    <TextView android:textSize="16.0sp" android:textColor="?colorHeaderPrimary" android:gravity="center_vertical" android:id="@id/event_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/live_now_label" style="@style/UiKit.Stage.Topic" />
    <TextView android:textSize="12.0sp" android:textColor="?colorHeaderSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/event_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" android:drawablePadding="4.0dip" app:drawableTint="?colorHeaderSecondary" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/channel_separator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_topic" style="@style/UiKit.TextView.Medium" />
    <ImageView android:id="@id/channel_separator" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stage_channel_info_separator_dot" android:scaleType="centerInside" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/event_channel" app:layout_constraintEnd_toStartOf="@id/stage_event_listeners" app:layout_constraintStart_toEndOf="@id/event_channel" app:layout_constraintTop_toTopOf="@id/event_channel" app:tint="?colorTextMuted" />
    <TextView android:textSize="12.0sp" android:textColor="?colorHeaderSecondary" android:gravity="center_vertical" android:id="@id/stage_event_listeners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/event_channel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/channel_separator" style="@style/UiKit.TextView.Medium" />
    <com.discord.views.user.UserSummaryView android:id="@id/user_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toStartOf="@id/user_summary_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_channel" app:summary_avatarOverlap="4.0dip" app:summary_avatarSize="16.0dip" app:summary_maxAvatars="3" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?colorHeaderSecondary" android:id="@id/user_summary_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/user_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_summary" app:layout_constraintTop_toBottomOf="@id/event_channel" app:layout_constraintVertical_bias="0.0" style="@style/UiKit.TextView.Medium.SingleLine" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:id="@id/event_connect_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_summary" style="@style/UiKit.Material.Button.Green" />
</androidx.constraintlayout.widget.ConstraintLayout>
