<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="?colorBackgroundPrimary" style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout android:layout_marginLeft="14.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="14.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <com.discord.views.sticker.StickerView android:id="@id/unknown_sticker_sheet_sticker" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="16.0dip" />
            <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:id="@id/unknown_sticker_sheet_sticker_name" android:layout_marginBottom="4.0dip" style="@style/UiKit.TextView.Bold" />
                <TextView android:textColor="?colorHeaderSecondary" android:text="@string/sticker_popout_premium_unjoined_private_guild_description" style="@style/UiKit.TextView" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
