<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.views.CustomAppBarLayout android:id="@id/app_bar_layout" android:background="?colorBackgroundPrimary" style="@style/AppTheme.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorBackgroundPrimary" app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.appcompat.widget.Toolbar android:background="?colorBackgroundPrimary" app:navigationContentDescription="@string/back" app:navigationIcon="?ic_action_bar_back" style="@style/AppTheme.Toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.discord.views.CustomAppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/member_verification_scrollview" android:visibility="gone" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:paddingTop="40.0dip" android:layout_below="@id/app_bar_layout" style="@style/UiKit.ViewGroup.LinearLayout">
            <com.discord.views.MemberVerificationAvatarView android:layout_gravity="center" android:id="@id/member_verification_guild_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" />
            <TextView android:textColor="?colorHeaderPrimary" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:text="@string/member_verification_modal_title" android:layout_marginHorizontal="16.0dip" style="@style/FriendsList.EmptyState.Title" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/member_verification_modal_subtitle" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.TextView.Medium" />
            <View android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="32.0dip" style="@style/UiKit.Settings.Divider" />
            <com.discord.widgets.servers.member_verification.MemberVerificationView android:id="@id/member_verification_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" />
            <TextView android:textColor="?colorHeaderSecondary" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/member_verification_modal_privacy_description" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.TextView.Medium" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/member_verification_rules_recycler" style="@style/UiKit.ViewGroup.RecyclerView" />
            <com.discord.views.LoadingButton android:id="@id/member_verification_rules_confirm" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="0.0dip" app:lb_progress_color="@color/white" app:lb_text="@string/member_verification_notice_cta" style="@style/UiKit.Material.Button" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.discord.utilities.dimmer.DimmerView android:id="@id/dimmer_view" style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
