<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/community_first_step_scroll" android:layout_width="wrap_content" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:focusableInTouchMode="true" style="@style/UiKit.ViewGroup.LinearLayout">
        <ImageView android:id="@id/community_get_started_header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?drawable_community_setup_second_step" android:importantForAccessibility="no" />
        <com.discord.views.ScreenTitleView android:id="@id/community_step_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="16.0dip" app:stv_subtitle="@string/enable_community_modal_step_2_body" app:stv_title="@string/enable_community_modal_step_2_title" />
        <com.discord.widgets.servers.community.CommunitySelectorView android:id="@id/community_guidelines_channel" app:csv_description_text="@string/guild_settings_community_rules_channel_help_mobile" app:csv_subtitle_text="@string/guild_template_name_announcements" app:csv_title_text="@string/form_label_discovery_rules_channel" style="@style/UiKit.ViewGroup.LinearLayout" />
        <View style="@style/UiKit.Settings.Divider" />
        <com.discord.widgets.servers.community.CommunitySelectorView android:id="@id/community_updates_channel" app:csv_description_text="@string/guild_settings_community_mod_channel_help_mobile" app:csv_subtitle_text="@string/public_updates_channel_title" app:csv_title_text="@string/guild_settings_community_mod_channel_title" style="@style/UiKit.ViewGroup.LinearLayout" />
        <View style="@style/UiKit.Settings.Divider" />
    </LinearLayout>
</ScrollView>
