<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.CoordinatorLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackgroundPrimary" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="34.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/sparkle" android:background="@drawable/ic_sparkle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_channel_stage_24dp_white" app:tint="?colorInteractiveNormal" />
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/stage_moderator_join_modal_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparkle" style="@style/UiKit.Stage.Title" />
            <TextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/stage_moderator_join_modal_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UiKit.Stage.Subtitle" />
            <com.google.android.material.button.MaterialButton android:id="@id/join_speaker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/stage_moderator_join_modal_join_speaker" android:layout_marginEnd="4.0dip" app:icon="@drawable/ic_mic_grey_24dp" app:iconGravity="textStart" app:layout_constraintEnd_toStartOf="@id/join_audience" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/UiKit.Material.Button.Secondary" />
            <com.google.android.material.button.MaterialButton android:id="@id/join_audience" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/stage_moderator_join_modal_join_audience" android:layout_marginStart="4.0dip" app:icon="@drawable/ic_members_24dp" app:iconGravity="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/join_speaker" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/UiKit.Material.Button.Secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
