<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/emoji_picker_container" android:background="?colorBackgroundSecondary" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/emoji_app_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar android:id="@id/emoji_toolbar" android:layout_height="wrap_content" android:minHeight="0.0dip" app:contentInsetStart="0.0dip" style="@style/AppTheme.Toolbar.Transparent">
            <FrameLayout android:id="@id/emoji_search_bar" android:background="@drawable/drawable_bg_corners_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:animateLayoutChanges="true" android:backgroundTint="?colorBackgroundTertiary">
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/emoji_inline_search_button" android:background="?bg_pressed_highlight" android:layout_width="fill_parent" android:hint="@string/search_for_emoji" style="@style/UiKit.SearchInput" />
                <com.google.android.material.textfield.TextInputEditText android:id="@id/emoji_search_input" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:hint="@string/search_for_emoji" style="@style/UiKit.SearchInput" />
                <ImageView android:layout_gravity="end|center" android:id="@id/emoji_search_clear" android:src="@drawable/ic_search_16dp" android:contentDescription="@string/search_for_emoji" app:tint="?colorTextMuted" style="@style/UiKit.SearchInputClear" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/chat_input_emoji_picker_view_flipper" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/chat_input_emoji_picker_recycler" android:clipToPadding="false" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="@dimen/expression_picker_category_bar_height" android:layout_marginHorizontal="12.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/UiKit.ViewGroup.RecyclerView" />
        <TextView android:textAppearance="@style/UiKit.TextAppearance" android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderSecondary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_emoji_search_results" android:drawablePadding="16.0dip" app:drawableTopCompat="?theme_expression_tray_search_icon_empty" style="@style/UiKit.TextView" />
    </com.discord.app.AppViewFlipper>
    <View android:layout_gravity="bottom" android:id="@id/emoji_picker_bottom_bar_divider" android:background="?colorBackgroundTertiary" android:layout_marginBottom="@dimen/expression_picker_category_bar_height" android:layout_above="@id/emoji_picker_bottom_bar" style="@style/UiKit.Divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/emoji_picker_bottom_bar" android:background="?colorBackgroundSecondary" android:layout_width="fill_parent" android:layout_height="@dimen/expression_picker_category_bar_height" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:elevation="8.0dip" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/emoji_picker_category_recycler" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/emoji_picker_category_barrier" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/emoji_picker_category_barrier" android:layout_width="0.0dip" android:layout_height="fill_parent" app:barrierDirection="start" app:constraint_referenced_ids="emoji_picker_unicode_emoji_shortcut_button,emoji_picker_backspace_icon" />
        <ImageView android:id="@id/emoji_picker_unicode_emoji_shortcut_button" android:visibility="gone" android:layout_width="wrap_content" android:src="@drawable/ic_emoji_picker_category_people" android:contentDescription="@string/unicode_emoji_category_shortcut_a11y_label" app:layout_constraintEnd_toStartOf="@id/emoji_picker_backspace_icon" app:layout_constraintStart_toEndOf="@id/emoji_picker_category_barrier" app:tint="?colorInteractiveNormal" style="@style/ExpressionPickerButtonIcon" />
        <ImageView android:id="@id/emoji_picker_backspace_icon" android:src="@drawable/ic_backspace_white_24dp" android:contentDescription="@string/delete" app:layout_constraintEnd_toEndOf="parent" app:tint="?colorInteractiveNormal" style="@style/ExpressionPickerButtonIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
