<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/UiKit.Dialog.Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:id="@id/end_time_out" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:text="@string/remove_time_out" android:textAllCaps="false" android:textAlignment="center" style="@style/UiKit.Dialog.Title" />
    <TextView android:id="@id/enable_guild_communication_body" android:paddingTop="0.0dip" android:paddingBottom="8.0dip" android:text="@string/enable_guild_communication_body" style="@style/UiKit.Dialog.Body" />
    <TextView android:id="@id/enable_guild_communication_body_help_text" android:layout_marginBottom="24.0dip" android:text="@string/enable_guild_communication_body_help_text" style="@style/UiKit.Dialog.Body" />
    <com.google.android.material.button.MaterialButton android:id="@id/enable_communication_confirm" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/confirm" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.Material.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/enable_communication_cancel" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/nevermind" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.Material.Button.Secondary" />
</LinearLayout>
