<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/guild_role_subscription_tier_appearance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_create_tier_design_title" android:layout_marginStart="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginEnd="@dimen/guild_role_subscription_setup_default_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.GuildSubscriptionRole.Setup.Title" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/guild_role_subscription_tier_appearance_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_create_tier_design_description" android:layout_marginStart="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginEnd="@dimen/guild_role_subscription_setup_default_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_tier_appearance_title" style="@style/UiKit.GuildSubscriptionRole.Setup.Subtitle" />
    <View android:layout_marginTop="24.0dip" style="@style/UiKit.GuildSubscriptionRole.Setup.Divider" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginHorizontal="@dimen/guild_role_subscription_setup_default_padding" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.discord.widgets.guild_role_subscriptions.tier.create.GuildRoleSubscriptionMemberPreview android:theme="@style/AppTheme.Light" android:id="@id/guild_role_subscription_tier_member_preview_light" android:paddingLeft="8.0dip" android:paddingTop="@dimen/guild_role_subscription_setup_default_padding" android:paddingRight="8.0dip" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="@dimen/guild_role_subscription_setup_default_padding" />
            <com.discord.widgets.guild_role_subscriptions.tier.create.GuildRoleSubscriptionMemberPreview android:theme="@style/AppTheme.Dark" android:id="@id/guild_role_subscription_tier_member_preview_dark" android:paddingLeft="8.0dip" android:paddingTop="@dimen/guild_role_subscription_setup_default_padding" android:paddingRight="8.0dip" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="@dimen/guild_role_subscription_setup_default_padding" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.discord.widgets.guild_role_subscriptions.GuildSubscriptionRoleImageUploadView android:id="@id/guild_role_subscription_tier_member_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginHorizontal="@dimen/guild_role_subscription_setup_default_padding" app:description="@string/guild_role_subscription_tier_design_member_badge_description" app:image_size="@dimen/avatar_size_medium" app:image_style="rounded" app:title="@string/guild_role_subscription_tier_design_member_badge_label" app:use_center_scale_type="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_tier_design_member_color_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_tier_appearance_subtitle" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
    <LinearLayout android:orientation="horizontal" android:id="@id/guild_role_subscription_tier_appearance_color_layout" android:background="@drawable/ripple_rounded_bg_secondary" android:padding="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginHorizontal="@dimen/guild_role_subscription_setup_default_padding">
        <View android:id="@id/guild_role_subscription_tier_appearance_color" android:background="@drawable/rounded_rectangle_4dp_radius" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <TextView android:textColor="?colorInteractiveNormal" android:layout_gravity="center_vertical" android:id="@id/guild_role_subscription_tier_appearance_color_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:drawableEndCompat="@drawable/ic_chevron_down_grey_12dp" app:drawableTint="?colorInteractiveNormal" style="@style/UiKit.TextView.Medium" />
    </LinearLayout>
</LinearLayout>
