<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?bg_pressed_highlight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:paddingVertical="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.discord.views.user.SettingsMemberView android:id="@id/settings_member_view" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingVertical="12.0dip" app:smv_background_color="?colorBackgroundSecondary" />
        <ImageView android:id="@id/item_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_members_24dp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:tint="?colorInteractiveNormal" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorTextNormal" android:id="@id/non_member_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginVertical="8.0dip" style="@style/UiKit.TextView" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/audit_log_filter_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
</FrameLayout>
