<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView app:layout_behavior="@string/action_bar_scrolling_view_behavior" style="@style/UiKit.ViewGroup.ScrollView">
        <LinearLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/auth_change_password_icon" android:visibility="gone" android:layout_marginBottom="16.0dip" android:src="@drawable/img_age_gate_safety" android:contentDescription="@string/new_terms_title" style="@style/UiKit.ImageView" />
            <com.discord.views.ScreenTitleView android:id="@id/change_password_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:stv_subtitle="@string/change_password_description" app:stv_title="@string/update_password" />
            <TextView android:textAppearance="@style/UiKit.TextAppearance.ListItem.Label" android:textSize="@dimen/uikit_textsize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/form_label_current_password" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/change_password_current_password_input" android:layout_marginBottom="16.0dip" style="@style/UiKit.TextInputLayout.Password">
                <com.google.android.material.textfield.TextInputEditText style="@style/UiKit.TextInputLayout.EditText.SingleLine.Password">
                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textAppearance="@style/UiKit.TextAppearance.ListItem.Label" android:textSize="@dimen/uikit_textsize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/form_label_new_password" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/change_password_new_password_input" android:layout_marginBottom="16.0dip" style="@style/UiKit.TextInputLayout.Password">
                <com.google.android.material.textfield.TextInputEditText android:autofillHints="none" android:importantForAutofill="no" style="@style/UiKit.TextInputLayout.EditText.SingleLine.Password" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textAppearance="@style/UiKit.TextAppearance.ListItem.Label" android:textSize="@dimen/uikit_textsize_small" android:id="@id/change_password_two_factor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/two_fa" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/change_password_two_factor" android:visibility="gone" android:layout_marginBottom="16.0dip" style="@style/UiKit.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:imeOptions="actionDone" android:autofillHints="none" android:importantForAutofill="no" style="@style/UiKit.TextInputLayout.EditText.SingleLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.discord.views.LoadingButton android:id="@id/change_password_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/change_password" app:lb_disable_elevation="true" app:lb_padding_bottom="18.0dip" app:lb_padding_top="18.0dip" app:lb_progress_color="@color/white" app:lb_text_color="@color/uikit_btn_text_color_selector" app:lb_text_size="@dimen/uikit_textsize_large" />
        </LinearLayout>
    </ScrollView>
    <com.discord.utilities.dimmer.DimmerView android:id="@id/dimmer_view" style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
