<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.discord.views.segmentedcontrol.SegmentedControlContainer android:id="@id/segmented_control" android:background="@drawable/drawable_segmented_control_container_bg" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <com.discord.views.segmentedcontrol.CardSegment android:id="@id/segmented_control_event_info" android:text="@string/guild_event_details_info_tab_title" style="@style/SegmentedControlTabCard" />
            <com.discord.views.segmentedcontrol.CardSegment android:id="@id/segmented_control_rsvp_list" style="@style/SegmentedControlTabCard" />
        </com.discord.views.segmentedcontrol.SegmentedControlContainer>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guild_scheduled_event_rsvp_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintHeight_min="350.0dip" app:layout_constraintTop_toBottomOf="@id/segmented_control">
            <ProgressBar android:layout_gravity="end|center" android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guild_scheduled_event_empty_or_error_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/guild_scheduled_event_empty_or_error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_events_rsvp_list_empty" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textColor="?colorHeaderPrimary" android:gravity="center" android:id="@id/guild_scheduled_event_empty_or_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/guild_event_details_user_list_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_empty_or_error_icon" style="@style/UiKit.TextAppearance.Bold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/guild_scheduled_event_rsvp_list_recycler_view" android:padding="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ViewGroup.RecyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guild_scheduled_event_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/segmented_control">
            <com.discord.widgets.guildscheduledevent.GuildScheduledEventDateView android:id="@id/guild_scheduled_event_details_date_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/UiKit.TextView.Bold" android:textSize="@dimen/uikit_textsize_xlarge" android:textColor="?colorHeaderPrimary" android:id="@id/guild_scheduled_event_details_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:fontFamily="?font_display_semibold" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/guild_scheduled_event_details_guild_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_details_date_view" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_scheduled_event_details_guild_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:fadeDuration="50" app:layout_constraintBottom_toBottomOf="@id/guild_scheduled_event_details_guild_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guild_scheduled_event_details_guild_name" app:roundAsCircle="false" app:roundedCornerRadius="4.0dip" style="@style/Avatar.Medium" />
            <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textColor="?colorHeaderSecondary" android:ellipsize="end" android:id="@id/guild_scheduled_event_details_guild_name" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guild_scheduled_event_details_channel_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guild_scheduled_event_details_guild_icon" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_details_title_text" />
            <ImageView android:id="@id/guild_scheduled_event_details_channel_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guild_scheduled_event_details_channel_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guild_scheduled_event_details_channel_name" app:srcCompat="@drawable/ic_stage_20dp" app:tint="?colorHeaderSecondary" />
            <com.discord.utilities.view.text.LinkifiedTextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textColor="?colorHeaderSecondary" android:id="@id/guild_scheduled_event_details_channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/guild_scheduled_event_details_rsvp_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guild_scheduled_event_details_channel_icon" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_details_guild_name" />
            <ImageView android:id="@id/guild_scheduled_event_details_rsvp_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guild_scheduled_event_details_rsvp_count" app:layout_constraintEnd_toStartOf="@id/guild_scheduled_event_details_rsvp_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guild_scheduled_event_details_rsvp_count" app:srcCompat="@drawable/ic_members_24dp" app:tint="?colorHeaderSecondary" />
            <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textColor="?colorHeaderSecondary" android:ellipsize="end" android:id="@id/guild_scheduled_event_details_rsvp_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guild_scheduled_event_details_created_by" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guild_scheduled_event_details_rsvp_icon" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_details_channel_name" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_scheduled_event_details_creator_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:fadeDuration="50" app:layout_constraintBottom_toBottomOf="@id/guild_scheduled_event_details_created_by" app:layout_constraintEnd_toStartOf="@id/guild_scheduled_event_details_created_by" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guild_scheduled_event_details_created_by" app:roundAsCircle="true" style="@style/Avatar.Medium" />
            <TextView android:textAppearance="@style/UiKit.TextAppearance.Semibold" android:textColor="?colorHeaderSecondary" android:ellipsize="end" android:id="@id/guild_scheduled_event_details_created_by" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guild_scheduled_event_details_desc_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guild_scheduled_event_details_creator_avatar" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_details_rsvp_count" />
            <com.discord.utilities.view.text.LinkifiedTextView android:textAppearance="@style/UiKit.TextView.Semibold" android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderSecondary" android:id="@id/guild_scheduled_event_details_desc_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:fontFamily="?font_primary_normal" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_details_created_by" />
            <com.discord.widgets.guildscheduledevent.GuildScheduledEventBottomButtonView android:id="@id/guild_scheduled_event_details_button_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_scheduled_event_details_desc_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
