<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip">
        <ImageView android:id="@id/guild_join_captcha_image" android:layout_width="88.0dip" android:layout_height="wrap_content" android:src="@drawable/drawable_moderator_shield" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/UiKit.TextView.Bold" android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?colorHeaderPrimary" android:gravity="center" android:id="@id/guild_join_captcha_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:fontFamily="?font_primary_semibold" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/guild_join_captcha_image" />
        <TextView android:textAppearance="@style/UiKit.TextView.Semibold" android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderSecondary" android:gravity="center" android:id="@id/guild_join_captcha_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:fontFamily="?font_primary_normal" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/guild_join_captcha_title" />
        <com.google.android.material.button.MaterialButton android:id="@id/guild_join_captcha_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/confirm" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/guild_join_captcha_body" style="@style/UiKit.Material.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
