<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/guild_subscription_plan_details_layout" android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/guild_role_subscription_plan_details_title" android:paddingLeft="@dimen/guild_role_subscription_setup_default_padding" android:paddingRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_plan_setup_details_title" android:paddingHorizontal="@dimen/guild_role_subscription_setup_default_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.GuildSubscriptionRole.Setup.Title" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/guild_role_subscription_plan_details_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_plan_setup_details_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_plan_details_title" style="@style/UiKit.GuildSubscriptionRole.Setup.Subtitle" />
        <View android:id="@id/guild_role_subscription_plan_details_divider" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_plan_details_subtitle" style="@style/UiKit.GuildSubscriptionRole.Setup.Divider" />
        <androidx.constraintlayout.widget.Group android:id="@id/guild_role_subscription_plan_details_header_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="guild_role_subscription_plan_details_title,guild_role_subscription_plan_details_subtitle,guild_role_subscription_plan_details_divider" />
        <TextView android:id="@id/guild_role_subscription_plan_cover_image_label" android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_plan_setup_cover_photo_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_plan_details_divider" app:layout_goneMarginTop="0.0dip" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_role_subscription_plan_cover_image" android:background="@drawable/drawable_rect_rounded_bg_tertiary" android:layout_width="fill_parent" android:layout_height="114.0dip" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/guild_role_subscription_setup_default_padding" app:actualImageScaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_plan_cover_image_label" app:placeholderImage="@drawable/ic_image_upload" app:roundedCornerRadius="8.0dip" />
        <ImageView android:layout_gravity="start|bottom" android:id="@id/guild_subscription_plan_details_edit_cover_image" android:background="@drawable/drawable_circle_interactive_text_normal" android:padding="4.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_edit_24dp" android:scaleType="centerInside" android:contentDescription="@string/guild_role_subscription_tier_detail_custom_image_a11y_label" android:translationX="-8.0dip" android:translationY="8.0dip" app:layout_constraintBottom_toTopOf="@id/guild_role_subscription_plan_cover_image" app:layout_constraintEnd_toEndOf="@id/guild_role_subscription_plan_cover_image" app:layout_constraintStart_toEndOf="@id/guild_role_subscription_plan_cover_image" app:layout_constraintTop_toTopOf="@id/guild_role_subscription_plan_cover_image" app:tint="?colorBackgroundSecondary" style="@style/UiKit.ImageView.Clickable" />
        <TextView android:textColor="?colorHeaderSecondary" android:id="@id/guild_role_subscription_plan_cover_image_info" android:paddingLeft="@dimen/guild_role_subscription_setup_default_padding" android:paddingRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_role_subscription_plan_setup_cover_photo_description" android:paddingHorizontal="@dimen/guild_role_subscription_setup_default_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_plan_cover_image" style="@style/UiKit.TextView.Medium" />
        <TextView android:id="@id/guild_role_subscription_plan_description_label" android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_tier_detail_description_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_plan_cover_image_info" style="@style/UiKit.GuildSubscriptionRole.Setup.Label" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/guild_role_subscription_plan_description_layout" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_role_subscription_plan_description_label" style="@style/UiKit.GuildSubscriptionRole.Setup.InputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/guild_role_subscription_plan_description" android:paddingTop="@dimen/guild_role_subscription_setup_default_padding" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:hint="@string/guild_role_subscription_plan_setup_description_placeholder" android:paddingVertical="@dimen/guild_role_subscription_setup_default_padding" style="@style/UiKit.TextInputLayout.EditText.MultiLine.Paragraph" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
