<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/ic_directory_selector_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_marginBottom="4.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/directory_channel_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_guild_role_subscription_badge" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" style="@style/Avatar.Small" />
    <TextView android:textColor="@color/channel_item_hub_selector" android:id="@id/directory_channel_name" android:singleLine="true" style="@style/UiKit.TextView.Large" />
</LinearLayout>
