<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.views.GuildView android:id="@id/invite_avatar" android:layout_marginBottom="16.0dip" app:gv_text_size="16.0sp" app:layout_constraintBottom_toTopOf="@id/title_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" style="@style/Avatar.XXLarge" />
    <LinearLayout android:gravity="center" android:id="@id/title_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/invite_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_avatar" app:layout_constraintVertical_chainStyle="packed">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/invite_avatar_small" android:layout_marginEnd="8.0dip" app:actualImageScaleType="fitCenter" app:roundWithOverlayColor="?colorBackgroundPrimary" style="@style/Avatar.Medium" />
        <TextView android:textSize="@dimen/uikit_textsize_large" android:id="@id/invite_title" style="@style/UiKit.TextView" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/invite_message" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/invite_member_container_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.H1" />
    <com.discord.views.guilds.ServerMemberCount android:id="@id/invite_member_container_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_message" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.button.MaterialButton android:id="@id/guild_invite_accept" android:layout_marginTop="16.0dip" android:text="@string/instant_invite_accept" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_member_container_layout" app:layout_constraintVertical_bias="0.0" style="@style/UiKit.Material.Button" />
</merge>
