<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/server_settings_empty_guild_role_subscriptions_view_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.AppViewFlipper.InCoordinatorLayout">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar" />
        <ScrollView android:background="?colorBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?colorBackgroundPrimary" android:paddingLeft="@dimen/guild_role_subscription_setup_default_padding" android:paddingTop="24.0dip" android:paddingRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/guild_role_subscription_setup_default_padding">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_empty_guild_role_subscriptions" />
                <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_empty_title" style="@style/UiKit.TextView.H1.Bold" />
                <TextView android:textColor="?colorHeaderSecondary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/guild_role_subscription_empty_description" style="@style/UiKit.TextView.Medium" />
                <Button android:textAppearance="@style/UiKit.TextAppearance.Button" android:id="@id/empty_guild_role_subscription_cta" android:background="@drawable/bg_guild_role_subscription_subscribe_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/guild_role_subscription_empty_cta" />
                <com.discord.widgets.guild_role_subscriptions.GuildRoleSubscriptionBenefitItemView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:benefit_description="@string/guild_role_subscription_empty_perk_1_description" app:benefit_image="@drawable/ic_heart_24dp" app:benefit_title="@string/guild_role_subscription_empty_perk_1_title" />
                <com.discord.widgets.guild_role_subscriptions.GuildRoleSubscriptionBenefitItemView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:benefit_description="@string/guild_role_subscription_empty_perk_2_description" app:benefit_image="@drawable/ic_star_24dp" app:benefit_title="@string/guild_role_subscription_empty_perk_2_title" />
                <com.discord.widgets.guild_role_subscriptions.GuildRoleSubscriptionBenefitItemView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:benefit_description="@string/guild_role_subscription_empty_perk_3_description" app:benefit_image="@drawable/ic_wallet_24dp" app:benefit_title="@string/guild_role_subscription_empty_perk_3_title" />
            </LinearLayout>
        </ScrollView>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
