<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?colorBackgroundPrimary" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/UiKit.TextAppearance.Bold" android:textSize="@dimen/uikit_textsize_large" android:textColor="?colorHeaderPrimary" android:id="@id/sticker_sheet_sticker_name" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.TextView" />
    <TextView android:textAppearance="@style/UiKit.TextAppearance" android:textColor="?colorHeaderSecondary" android:id="@id/sticker_sheet_sticker_info" android:focusable="true" android:clickable="true" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:lineSpacingMultiplier="1.0" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.TextView" />
    <LinearLayout android:id="@id/sticker_sheet_stickers_container" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:weightSum="4.0" android:importantForAccessibility="noHideDescendants" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.discord.views.sticker.StickerView android:id="@id/stickers_sheet_sticker_1" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_weight="1.0" />
        <com.discord.views.sticker.StickerView android:id="@id/stickers_sheet_sticker_2" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_weight="1.0" />
        <com.discord.views.sticker.StickerView android:id="@id/stickers_sheet_sticker_3" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_weight="1.0" />
        <com.discord.views.sticker.StickerView android:id="@id/stickers_sheet_sticker_4" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.discord.views.LoadingButton android:id="@id/sticker_sheet_buy_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:lb_background_color="@color/status_green_600" app:lb_icon="@drawable/ic_nitro_badge_white" app:lb_icon_gravity="textStart" app:lb_progress_color="@color/white" />
    <com.google.android.material.button.MaterialButton android:id="@id/sticker_sheet_view_button" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/sticker_pack_view" android:layout_marginHorizontal="16.0dip" style="@style/UiKit.Material.Button.Secondary" />
    <RelativeLayout android:id="@id/sticker_sheet_view_limited_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip">
        <TextView android:layout_width="wrap_content" android:text="@string/sticker_popout_countdown_header" android:layout_alignParentStart="true" style="@style/UiKit.TextView" />
        <com.google.android.material.chip.Chip android:id="@id/sticker_sheet_view_limited_chip" android:layout_alignParentEnd="true" style="@style/UiKit.Chip.Limited" />
    </RelativeLayout>
</LinearLayout>
