<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/community_first_step_scroll" android:layout_width="fill_parent" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:focusableInTouchMode="true" style="@style/UiKit.ViewGroup.LinearLayout">
        <ImageView android:id="@id/community_get_started_header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?drawable_community_setup_third_step" android:importantForAccessibility="no" />
        <com.discord.views.ScreenTitleView android:id="@id/community_step_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="16.0dip" app:stv_subtitle="@string/enable_community_modal_step_3_body" app:stv_title="@string/enable_community_modal_step_3_title" />
        <com.discord.views.CheckedSetting android:id="@id/community_setting_notifications_to_mentions_switch" app:cs_text="@string/enable_community_modal_default_notifications_label_mobile" app:cs_text_color="?primary_000" app:cs_text_fontpath="?font_primary_semibold" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
        <View style="@style/UiKit.Settings.Divider" />
        <com.discord.views.CheckedSetting android:id="@id/community_setting_manage_permissions_switch" app:cs_text_color="?primary_000" app:cs_text_fontpath="?font_primary_semibold" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
        <View style="@style/UiKit.Settings.Divider" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:text="@string/public_guild_policy_title" android:textAllCaps="true" android:paddingHorizontal="16.0dip" style="@style/UiKit.TextView.Bold" />
        <com.discord.views.CheckedSetting android:id="@id/community_setting_community_guidelines_switch" app:cs_text="@string/public_guild_policy_accept" app:cs_text_color="?primary_000" app:cs_text_fontpath="?font_primary_semibold" app:cs_view_type="check" style="@style/UiKit.CheckedSetting.Themed" />
        <com.discord.utilities.view.text.LinkifiedTextView android:textColor="?colorHeaderSecondary" android:id="@id/community_setting_guidelines" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginBottom="16.0dip" android:paddingHorizontal="16.0dip" style="@style/UiKit.TextView" />
    </LinearLayout>
</ScrollView>
