<?xml version="1.0" encoding="utf-8"?>
<com.discord.widgets.settings.profile.TouchInterceptingCoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/settings_profile_scroll" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:id="@id/profile_container" style="@style/UiKit.ViewGroup.LinearLayout">
            <LinearLayout android:id="@id/guild_profile_explainer_container" android:visibility="gone" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:textColor="?colorTextNormal" android:id="@id/guild_member_profile_help_text_overall" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/change_identity_help_text_overall" android:paddingHorizontal="16.0dip" style="@style/UiKit.TextView.Medium" />
                <TextView android:layout_width="wrap_content" android:text="@string/change_identity_avatar_and_banner_label" android:drawablePadding="4.0dip" app:drawableEndCompat="@drawable/ic_nitro_wheel_16dp" app:drawableTint="?colorTextNormal" style="@style/UserProfile.Section.Header" />
            </LinearLayout>
            <com.discord.widgets.user.profile.UserProfileHeaderView android:id="@id/user_settings_profile_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:user_profile_header_background_color="?toolbarColor" />
            <LinearLayout android:orientation="vertical" android:id="@id/nick_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/nickname_header" android:text="@string/nickname" style="@style/UserProfile.Section.Header" />
                <androidx.cardview.widget.CardView android:id="@id/nickname_editor_card" style="@style/UserProfile.Section.Card">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/set_nickname_text" android:hint="@string/nickname" app:endIconContentDescription="@string/reset_nickname" app:endIconDrawable="@drawable/ic_close_circle_nova_grey_24dp" app:endIconMode="custom" app:endIconTint="?colorInteractiveNormal" style="@style/UiKit.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:maxLength="128" android:inputType="text" android:imeOptions="actionDone" style="@style/UiKit.TextInputLayout.EditText.SingleLine">
                            <requestFocus />
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView android:id="@id/bio_header" android:layout_width="wrap_content" android:text="@string/user_popout_about_me" android:drawablePadding="4.0dip" style="@style/UserProfile.Section.Header" />
            <TextView android:textColor="?colorTextNormal" android:id="@id/bio_help_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginBottom="8.0dip" android:text="@string/change_identity_bio_help_text" android:paddingHorizontal="16.0dip" style="@style/UiKit.TextView.Medium" />
            <androidx.cardview.widget.CardView android:id="@id/bio_preview_card" app:cardBackgroundColor="?colorBackgroundSecondary" style="@style/UserProfile.Section.Card">
                <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?colorHeaderSecondary" android:id="@id/bio_preview_text" android:padding="16.0dip" android:maxLines="6" android:lineSpacingMultiplier="1.25" style="@style/UiKit.TextView" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/bio_editor_card" app:cardBackgroundColor="?colorBackgroundSecondaryAlt" app:strokeColor="?colorBackgroundTertiary" app:strokeWidth="1.0dip" style="@style/UserProfile.Section.Card">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/bio_editor_text_input_field_wrap" android:layout_marginBottom="8.0dip" android:hint="@string/user_settings_about_me_hint" app:boxBackgroundColor="?colorBackgroundSecondaryAlt" app:counterEnabled="true" app:counterMaxLength="@integer/custom_profiles_bio_max_length" style="@style/UiKit.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/bio_editor_text_input_field" android:maxLines="6" android:maxLength="@integer/custom_profiles_bio_max_length" android:imeOptions="actionUnspecified|normal" style="@style/UiKit.TextInputLayout.EditText.MultiLine" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/save_fab" android:contentDescription="@string/save" style="@style/Settings.FloatingActionButton.Save" />
    <com.discord.utilities.dimmer.DimmerView android:id="@id/dimmer_view" style="@style/UiKit.DimmerView" />
</com.discord.widgets.settings.profile.TouchInterceptingCoordinatorLayout>
